{
	title: "{q.getting_started.CokeOven.name}",
	icon: "ic2:te 1 100",
	x: 3.5d,
	y: 4.0d,
	shape: "diamond",
	dependencies: [
		"b3a834bc",
		"abc5a12f",
		"a754b9f2"
	],
	optional: true,
	tasks: [{
		uid: "484f0e87",
		type: "item",
		items: [{
			item: "ic2:refractory_bricks"
		}],
		count: 23L
	},
	{
		uid: "f6e6f552",
		type: "item",
		items: [{
			item: "ic2:te 1 100"
		}]
	},
	{
		uid: "014713c1",
		type: "item",
		items: [{
			item: "ic2:te 1 101"
		}]
	},
	{
		uid: "6c899843",
		type: "item",
		items: [{
			item: "ic2:te 1 102"
		}]
	}],
	rewards: [{
		uid: "97ee7a5e",
		type: "item",
		item: "tconstruct:seared_tank"
	}]
}
