{
	icon: "biomesoplenty:log_2 1 7",
	x: 9.5d,
	y: 7.5d,
	shape: "diamond",
	dependencies: [
		"664691de"
	],
	optional: true,
	tasks: [{
		uid: "47c76a8b",
		type: "item",
		items: [{
			item: "biomesoplenty:log_2 1 7"
		}],
		count: 2L
	},
	{
		uid: "62a2bbe5",
		type: "item",
		items: [{
			item: "biomesoplenty:sapling_1 1 4"
		}]
	}],
	rewards: [{
		uid: "d5eed6b5",
		type: "item",
		item: "biomesoplenty:log_2 1 7",
		count: 8
	},
	{
		uid: "bdbbb000",
		type: "item",
		item: "biomesoplenty:sapling_1 1 4",
		count: 4
	}]
}
