#modloaded thaumcraft
#ignoreBracketErrors
#reloadable

import crafttweaker.item.IItemStack;
import thaumcraft.aspect.CTAspectStack;

import scripts.mods.thaumcraft.aspect.tweak.set;

/*
 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ
в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘        в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•қ в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘        в–Ҳв–Ҳв•‘   в•ҡв•җв•җв•җв•җв–Ҳв–Ҳв•‘
в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘     в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘
в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ     в•ҡв•җв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ   в•ҡв•җв•қ   в•ҡв•җв•җв•җв•җв•җв•җв•қ
*/

/*
#######################################################
____ ____ ___ _  _ ____ _    _    _   _    ____ ___  ___  _ ___ _ ____ _  _ ____
|__| |     |  |  | |__| |    |     \_/     |__| |  \ |  \ |  |  | |  | |\ | [__
|  | |___  |  |__| |  | |___ |___   |      |  | |__/ |__/ |  |  | |__| | \| ___]

#######################################################
*/

/*
#######################################################
____ _  _ _ _  _ _  _ ____
|__| |\ | | |\/| |  | [__
|  | | \| | |  | |__| ___]

#######################################################
*/

set('5рҹ”® 10рҹ”Ё', <animus:component>); // reagent builder T1
set('15рҹ”® 20рҹҷҢ', <animus:component:1>); // reagent chains T3
set('15рҹ”® 40рҹҗҖ', <animus:component:2>); // reagent consumption T3
set('10рҹ”® 30вңҠ', <animus:component:3>); // reagent leech T2
set('10рҹ”® 50рҹ’Ә', <animus:component:4>); // reagent storm T2
set('20рҹ”® 20рҹҸғ', <animus:component:5>); // reagent acquisition T4

set('5рҹ”® 5рҹ©ё 10рҹ”Ё', <animus:sigil_builder>); // sigil builder T1
set('15рҹ”® 30рҹ©ё 30рҹҷҢ', <animus:sigil_chains>); // sigil chains T3
set('15рҹ”® 30рҹ©ё 30рҹҗҖ', <animus:sigil_consumption>); // sigil consumption T3
set('10рҹ”® 15рҹ©ё 20вңҠ', <animus:sigil_leech>); // sigil leech T2
set('10рҹ”® 15рҹ©ё 50рҹ’Ә', <animus:sigil_storm>); // sigil storm T2
set('20рҹ”® 60рҹ©ё 40рҹҸғ', <animus:sigil_transposition>); // sigil acquisition T4

/*
#######################################################
____ ___  ___  _    _ ____ ___     ____ _  _ ____ ____ ____ ____ ___ _ ____ ____
|__| |__] |__] |    | |___ |  \    |___ |\ | |___ |__/ | __ |___  |  | |    [__
|  | |    |    |___ | |___ |__/    |___ | \| |___ |  \ |__] |___  |  | |___ ___]

#######################################################
*/

set('30рҹ’Һ 15рҹ’Ә', <appliedenergistics2:quartz_block>); // Certus quartz block
set('10рҹ’Һ 10рҹ’Ә 10вҹҒ', <appliedenergistics2:material:10>); // Pure certus quartz

/*
#######################################################
____ ____ ___ ____ ____ _       ____ ____ ____ ____ ____ ____ _   _
|__| [__   |  |__/ |__| |       [__  |  | |__/ |    |___ |__/  \_/
|  | ___]  |  |  \ |  | |___    ___] |__| |  \ |___ |___ |  \   |

#######################################################
*/

set('4вӣ°пёҸ 2вҹҒ', <astralsorcery:blockmarble>); // marble
set('4вӣ°пёҸ рҹ’Ә', <astralsorcery:blockblackmarble>); // sooty marble

set('2рҹ•ҜпёҸ рҹҰү', <astralsorcery:itemusabledust>); // illumination powder
set('10рҹҢ‘ 20рҹ’Ә', <astralsorcery:itemusabledust:1>); // nocturnal powder
set('5рҹ”® 10вҹҒ', <astralsorcery:itemcraftingcomponent:4>); // resonating gem
set('20рҹҢұ рҹ”®', <astralsorcery:blockinfusedwood>); // infused wood
set('20рҹҢұ рҹ”®', <astralsorcery:blockinfusedwood:6>); // vibrant infused wood

set('10рҹ”® 5вңЁ 10рҹ’Һ', <astralsorcery:itemcraftingcomponent:3>); // glass lens and bellow collores lenses
set('10рҹ”® 5вңЁ 10рҹ’Һ 20рҹ”Ҙ', <astralsorcery:itemcoloredlens>); // ignition
set('10рҹ”® 5вңЁ 10рҹ’Һ 20рҹ’Җ', <astralsorcery:itemcoloredlens:1>); // break
set('10рҹ”® 5вңЁ 10рҹ’Һ 20рҹҢұ', <astralsorcery:itemcoloredlens:2>); // growth
set('10рҹ”® 5вңЁ 10рҹ’Һ 20рҹ—ЎпёҸ', <astralsorcery:itemcoloredlens:3>); // damage (emotional)
set('10рҹ”® 5вңЁ 10рҹ’Һ 20вқӨпёҸ', <astralsorcery:itemcoloredlens:4>); // regeneration
set('10рҹ”® 5вңЁ 10рҹ’Һ 20рҹҸғ', <astralsorcery:itemcoloredlens:5>); // push
set('10рҹ”® 5вңЁ 10рҹ’Һ 20рҹ‘»', <astralsorcery:itemcoloredlens:6>); // spectral

set('20рҹ”®', <astralsorcery:itemshiftingstar:*>); // shifting star

set('5рҹ”® 10вҹҒ 20рҹ’Һ', <astralsorcery:itemrockcrystalsimple>); // rock crystal
set('5рҹ”® 50вҹҒ 50рҹ’Һ 5вӣ°пёҸ', <astralsorcery:blockcustomore>); // rock crystal ore
set('20рҹ”® 10вҹҒ 20рҹ’Һ 10рҹҢ‘', <astralsorcery:itemcelestialcrystal>); // celestial crystal
set('50рҹ”® 50вҹҒ 100рҹ’Һ 50рҹҢ‘', <astralsorcery:blockcelestialcrystals:4>); // celestial crystal cluster
set('20рҹ”® 10вҹҒ 20рҹ’Һ 10рҹҰү', <astralsorcery:itemperkgem>); // orium gem (blue)
set('50рҹ”® 50вҹҒ 100рҹ’Һ 50рҹҰү', <astralsorcery:blockgemcrystals:2>); // ^that ore
set('20рҹ”® 10вҹҒ 20рҹ’Һ 10рҹ•ҜпёҸ', <astralsorcery:itemperkgem:1>); // ilium gem (orange)
set('50рҹ”® 50вҹҒ 100рҹ’Һ 50рҹ•ҜпёҸ', <astralsorcery:blockgemcrystals:3>); // ^that ore
set('20рҹ”® 10вҹҒ 20рҹ’Һ 10рҹ’Ә', <astralsorcery:itemperkgem:2>); // fengarum gem (white)
set('50рҹ”® 50вҹҒ 100рҹ’Һ 50рҹ’Ә', <astralsorcery:blockgemcrystals:4>); // ^that ore
set('30рҹ”® 50вҹҒ 40рҹ’Һ', <astralsorcery:blockcollectorcrystal>); // collector crystal
set('100рҹ”® 100вҹҒ 200рҹ’Һ 100рҹҢ‘', <astralsorcery:blockcelestialcollectorcrystal>); // celestial collector crystal

set('5рҹ”® 10рҹ”Ё 5вҹҒ', <astralsorcery:blockaltar>); // Altar T1
set('10рҹ”® 20рҹ”Ё 20вҹҒ', <astralsorcery:blockaltar:1>); // T2
set('50рҹ”® 30рҹ”Ё 50вҹҒ', <astralsorcery:blockaltar:2>); // T3
set('100рҹ”® 40рҹ”Ё 100вҹҒ 50рҹ©ё', <astralsorcery:blockaltar:3>); // T4

set('5рҹ•ҜпёҸ 5вҹҒ 10рҹ’Һ', <astralsorcery:blockworldilluminator>); // Cave illuminator
set('10рҹ”® 5вңЁ 5рҹ”„', <astralsorcery:blockattunementrelay>); // spectral realy
set('10рҹ”® 10вңЁ 5вҹҒ 20рҹ’Һ', <astralsorcery:blocklens>); // Lens
set('5вӣ°пёҸ 5рҹ”Ё 5вҡҷпёҸ', <astralsorcery:blockmachine:1>); // grindstone
set('5рҹ”® 20рҹ§  10вҹҒ', <astralsorcery:itemconstellationpaper>); // constelation paper
set('5рҹ”® 20рҹ§  10вҹҒ', <astralsorcery:itemknowledgeshare>); // scroll of written knowledge
set('20рҹ”® 30рҹ’Һ 30вҹҒ', <astralsorcery:blockprism>); // primslens
set('5рҹ”® 10рҹ’§ 5вҹҒ', <astralsorcery:blockwell>); // lightwell
set('20рҹ”® 20вңҠ 20вҹҒ', <astralsorcery:blockbore>); // evershifting fountain
set('10рҹ”® 20вңҠ 15вҹҒ', <astralsorcery:blockborehead>); // neromantic prime
set('10рҹ”® 20вңҠ 15рҹҢ‘', <astralsorcery:blockborehead:1>); // fysallidic prime
set('5рҹ”® 10рҹ’Һ 5вҹҒ', <astralsorcery:blockrituallink>); // ritual anchor

set('5рҹ”® 10рҹҰү 5вңҠ', <astralsorcery:itemsextant>); // sextant
set('10рҹ”® 20рҹҰү 10вңҠ', <astralsorcery:itemhandtelescope>); // looking glass
set('5рҹ”® 10рҹҰү 20вңҠ', <astralsorcery:blockmachine>); // telescope
set('50рҹ”® 50рҹҰү 30рҹ‘ҒпёҸ 20рҹҢ‘', <astralsorcery:blockobservatory>); // observatory

set('10рҹ”® 20рҹ‘Ҫ 50рҹҸғ', <astralsorcery:blockcelestialgateway>); // celestial gateway
set('10рҹ”® 20рҹ”„ 20вҹҒ', <astralsorcery:blockstarlightinfuser>); // starlight infuser
set('10рҹ”® 10вҹҒ 20вңҠ', <astralsorcery:blockattunementaltar>); // attument altar
set('20рҹ”® 10рҹҰү 20вңҠ 10рҹҷҢ', <astralsorcery:blockmapdrawingtable>); // stellar refraction table
set('10рҹ”® 10рҹҢ‘ 20вңҠ', <astralsorcery:blockchalice>); // containment chalice
set('10рҹ”® 10вҹҒ 20вңҠ', <astralsorcery:blockritualpedestal>); // ritual pedestal

set('5рҹ”® 10рҹӣ пёҸ 10рҹ’Һ', <astralsorcery:itemlinkingtool>); // linking tool
set('5рҹ”® 10рҹӣ пёҸ 10рҹ’Һ', <astralsorcery:itemwand>); // resonating wand
set('10рҹ”® 20рҹ•ҜпёҸ 20рҹ’Һ', <astralsorcery:itemilluminationwand>); // illumination wand
set('20рҹ”® 10вңЁ 20рҹ’Һ 20вҹҒ', <astralsorcery:iteminfusedglass>); // infused glass
set('10рҹҰү 5вҹҒ 10вңҠ', <astralsorcery:itemskyresonator>); // fosic resonator
set('10рҹ”® 10рҹҢ‘ 20рҹ’Ә', <astralsorcery:itemperkseal>); // sealing sigil

set('30рҹ”® 10рҹҢ‘ 10рҹ’Һ', <astralsorcery:itemenchantmentamulet>); // resplendent prism

/*
#######################################################
___  _    ____ ____ ___  _  _ ____ ____ _ ____
|__] |    |  | |  | |  \ |\/| |__| | __ | |
|__] |___ |__| |__| |__/ |  | |  | |__] | |___

#######################################################
*/

set('5вӣ°пёҸ 5рҹ©ё', <bloodmagic:slate>); // slate blank
set('5вӣ°пёҸ 15рҹ©ё', <bloodmagic:slate:1>); // slate reinforced
set('5вӣ°пёҸ 30рҹ©ё', <bloodmagic:slate:2>); // slate imbued
set('5вӣ°пёҸ 66рҹ©ё', <bloodmagic:slate:3>); // slate demonic
set('5вӣ°пёҸ 100рҹ©ё', <bloodmagic:slate:4>); // slate ethernal

set('10вҡ°пёҸ 10рҹ’Җ 10рҹ©ё', <bloodmagic:blood_shard>); // weak blood shard
set('30вҳҖпёҸ 50рҹ§Ё 20рҹ©ё', <bloodmagic:blood_shard:1>); // demon blood shard

set('10рҹ”® 20вңҠ 20рҹ©ё', <bloodmagic:activation_crystal>); // weak activation crystal
set('40рҹ”® 30вңҠ 50рҹ©ё', <bloodmagic:activation_crystal:1>); // awekaned activation crystal

set('40рҹ‘»', <bloodmagic:blood_orb:*>); // soulbinded orbs
set('10рҹ”® 10вңҠ 10рҹ©ё', <bloodmagic:blood_orb>.withTag({orb: 'bloodmagic:weak'})); // orb tier 1
set('20рҹ”® 10вқӨпёҸ 25рҹ©ё', <bloodmagic:blood_orb>.withTag({orb: 'bloodmagic:apprentice'})); // orb tier 2
set('30рҹ”® 50рҹ”© 50рҹ©ё', <bloodmagic:blood_orb>.withTag({orb: 'bloodmagic:magician'})); // orb tier 3
set('40рҹ”® 20вҡ°пёҸ 80рҹ©ё', <bloodmagic:blood_orb>.withTag({orb: 'bloodmagic:master'})); // orb tier 4
set('50рҹ”® 100вҹҒ 100рҹ©ё', <bloodmagic:blood_orb>.withTag({orb: 'bloodmagic:archmage'})); // orb tier 5
set('100рҹ”® 100вҳҖпёҸ 300рҹ©ё', <bloodmagic:blood_orb>.withTag({orb: 'bloodmagic:transcendent'})); // orb tier 6

set('3рҹ”— 3рҹҷҢ рҹҚғ', <bloodmagic:soul_snare>); // rudimentary snare
set('10рҹ’Ә 10рҹ”Ҙ 5рҹ’Ј', <bloodmagic:arcane_ashes:*>); // arcane ashes

set('20рҹӣ пёҸ 30рҹ‘» 15рҹ”®', <bloodmagic:soul_forge>); // rudimentary snare
set('30рҹ§Ё 20рҹ‘» 20вңҠ', <bloodmagic:demon_pylon>); // rudimentary snare
set('30рҹ§Ё 20рҹ‘» 15вҷ’', <bloodmagic:demon_crucible>); // rudimentary snare
set('30рҹ§Ё 20рҹ‘» 15вҷ’', <bloodmagic:demon_crystallizer>); // rudimentary snare
set('25вҡ—пёҸ 20вҹҒ 20рҹ”®', <bloodmagic:alchemy_table>); // rudimentary snare
set('15вӣ°пёҸ 10рҹ”® 30рҹ—ЎпёҸ', <bloodmagic:altar>); // rudimentary snare

set('2рҹ‘» 2рҹ§Ё', <bloodmagic:monster_soul>); // demonic will
set('2рҹ‘» 2рҹ§Ё вҡ—пёҸ', <bloodmagic:monster_soul:1>); // corrosive
set('2рҹ‘» 2рҹ§Ё рҹ’Ј', <bloodmagic:monster_soul:2>); // destructive
set('2рҹ‘» 2рҹ§Ё вҡ°пёҸ', <bloodmagic:monster_soul:3>); // vengeful
set('2рҹ‘» 2рҹ§Ё рҹ‘Ҫ', <bloodmagic:monster_soul:4>); // steadfast

set('30рҹ‘» 25рҹ§Ё', <bloodmagic:item_demon_crystal>); // demonic will crystal
set('30рҹ‘» 25рҹ§Ё 20вҡ—пёҸ', <bloodmagic:item_demon_crystal:1>); // corrosive
set('30рҹ‘» 25рҹ§Ё 20рҹ’Ј', <bloodmagic:item_demon_crystal:2>); // destructive
set('30рҹ‘» 25рҹ§Ё 20вҡ°пёҸ', <bloodmagic:item_demon_crystal:3>); // vengeful
set('30рҹ‘» 25рҹ§Ё 20рҹ‘Ҫ', <bloodmagic:item_demon_crystal:4>); // steadfast

set('20рҹ‘» 30рҹ—ЎпёҸ', <bloodmagic:sentient_sword>);
set('20рҹ‘» 15рҹ—ЎпёҸ 15рҹҚғ', <bloodmagic:sentient_bow>);
set('20рҹ‘» 20рҹӣ пёҸ', <bloodmagic:sentient_axe>);
set('20рҹ‘» 20рҹӣ пёҸ', <bloodmagic:sentient_pickaxe>);
set('20рҹ‘» 20рҹӣ пёҸ', <bloodmagic:sentient_shovel>);

set('5рҹ‘Ҫ 5рҹ—ЎпёҸ 10вҡ°пёҸ', <bloodmagic:sacrificial_dagger>);
set('15рҹ©ё 10рҹӣ пёҸ 10рҹ—ЎпёҸ', <bloodmagic:dagger_of_sacrifice>);

set('5рҹ”® 10рҹ’§', <bloodmagic:component:8>); // reagent binding
set('5рҹ”® 5рҹ©ё 20рҹ’Ё', <bloodmagic:sigil_whirlwind>); // sigil wirldwind
set('5рҹ”® 5вҡ—пёҸ 10рҹ’Ә', <bloodmagic:component:29>); // simple power catalyst
set('5рҹ”® 5вҡ—пёҸ 10рҹҰү', <bloodmagic:component:28>); // simple lengthening catalyst

// TIERED REAGENTS AND SIGILS
// Tier 1

set('5рҹ”® 10рҹ’§', <bloodmagic:component>); // reagent water
set('5рҹ”® 10рҹ”Ҙ', <bloodmagic:component:1>); // reagent lava

set('5рҹ”® 5рҹ©ё 10рҹ’§', <bloodmagic:sigil_water>); // sigil water
set('5рҹ”® 5рҹ©ё 10рҹ”Ҙ', <bloodmagic:sigil_lava>); // sigil lava
set('5рҹ”® 5рҹ©ё 10рҹ§ ', <bloodmagic:sigil_divination>); // sigil divination

// Tier 2

set('10рҹ”® 20рҹҢұ', <bloodmagic:component:5>); // reagent growth
set('10рҹ”® 20рҹ”®', <bloodmagic:component:31>); // reagent elasticy
set('10рҹ”® 20рҹ•ҠпёҸ', <bloodmagic:component:2>); // reagent air
set('10рҹ”® 20рҹҰү', <bloodmagic:component:7>); // reagent sight
set('10рҹ”® 20рҹ’Ј', <bloodmagic:component:3>); // reagent mining
set('10рҹ”® 20рҹ§Ҡ', <bloodmagic:component:32>); // reagent frost
set('10рҹ”® 20гҖҮ', <bloodmagic:component:4>); // reagent void

set('10рҹ”® 15рҹ©ё 20рҹҢұ', <bloodmagic:sigil_green_grove>); // sigil growth
set('10рҹ”® 15рҹ©ё 20рҹӣЎпёҸ', <bloodmagic:sigil_bounce>); // sigil elasticy
set('10рҹ”® 15рҹ©ё 20рҹ•ҠпёҸ', <bloodmagic:sigil_air>); // sigil air
set('10рҹ”® 15рҹ©ё 20рҹҰү', <bloodmagic:sigil_seer>); // sigil sight
set('10рҹ”® 15рҹ©ё 20рҹ’Ј', <bloodmagic:sigil_fast_miner>); // sigil mining
set('10рҹ”® 15рҹ©ё 20рҹ§Ҡ', <bloodmagic:sigil_frost>); // sigil frost
set('10рҹ”® 15рҹ©ё 20гҖҮ', <bloodmagic:sigil_void>); // sigil void

// Tier 3

set('15рҹ”® 30рҹ”©', <bloodmagic:component:12>); // reagent magnetism
set('15рҹ”® 30рҹ”—', <bloodmagic:component:27>); // reagent holding
set('15рҹ”® 30рҹ•ҜпёҸ', <bloodmagic:component:11>); // reagent blood lamp
set('15рҹ”® 30рҹҗә', <bloodmagic:component:30>); // reagent claw
set('15рҹ”® 10рҹ’Ё 10рҹ”Ҙ 10вӣ°пёҸ 10рҹ’§', <bloodmagic:component:6>); // reagent elemental affinity

set('15рҹ”® 30рҹ©ё 30рҹ”©', <bloodmagic:sigil_magnetism>); // sigil magnetism
set('15рҹ”® 30рҹ©ё 30рҹ”—', <bloodmagic:sigil_holding>); // sigil holding
set('15рҹ”® 30рҹ©ё 30гҖҮ', <bloodmagic:sigil_blood_light>); // sigil blood lamp
set('15рҹ”® 30рҹ©ё 30рҹҗә', <bloodmagic:sigil_claw>); // sigil claw
set('15рҹ”® 30рҹ©ё 10рҹ’Ё 10рҹ”Ҙ 10вӣ°пёҸ 10рҹ’§', <bloodmagic:sigil_elemental_affinity>); // sigil elemental affinity

// Tier 4

set('20рҹ”® 40рҹ”„', <bloodmagic:component:18>); // reagent transposition
set('20рҹ”® 40рҹ‘Ҫ', <bloodmagic:component:17>); // reagent teleposition
set('20рҹ”® 40вҡЎ', <bloodmagic:component:9>); // reagent supression
set('20рҹ”® 40рҹ‘»', <bloodmagic:component:15>); // reagent phantom bridge
set('20рҹ”® 40рҹҚғ', <bloodmagic:component:13>); // reagent haste
set('20рҹ”® 40рҹҢ‘', <bloodmagic:component:16>); // reagent severance
set('20рҹ”® 40вҹҒ', <bloodmagic:component:14>); // reagent compression

set('20рҹ”® 60рҹ©ё 40рҹ”„', <bloodmagic:sigil_transposition>); // sigil transposition
set('20рҹ”® 60рҹ©ё 40рҹ‘Ҫ', <bloodmagic:sigil_teleposition>); // sigil teleposiotion
set('20рҹ”® 60рҹ©ё 40вҡЎ', <bloodmagic:sigil_suppression>); // sigil supression
set('20рҹ”® 60рҹ©ё 40рҹ‘»', <bloodmagic:sigil_phantom_bridge>); // sigil phantom bridge
set('20рҹ”® 60рҹ©ё 40рҹҚғ', <bloodmagic:sigil_haste>); // sigil haste
set('20рҹ”® 60рҹ©ё 40рҹҢ‘', <bloodmagic:sigil_ender_severance>); // sigil severance
set('20рҹ”® 60рҹ©ё 40вҹҒ', <bloodmagic:sigil_compression>); // sigil compression

/*
#######################################################
___  ____ ___ ____ _  _ _ ____
|__] |  |  |  |__| |\ | | |__|
|__] |__|  |  |  | | \| | |  |

#######################################################
*/

// Random
set('10рҹ”© 5рҹ”·', <botania:manaresource>); // manasteel
set('10рҹ‘Ҫ 5рҹҸғ 10рҹ”·', <botania:manaresource:1>); // manapearl
set('15рҹ’Һ 15вңҠ 10рҹ”·', <botania:manaresource:2>); // manadiamond
set('20вӣ°пёҸ 20рҹ”® 10рҹ”· 10рҹ”©', <botania:manaresource:4>); // terrasteel
set('5рҹ‘Ҫ 10рҹ”© 5рҹ”·', <botania:manaresource:7>); // elementium
set('20рҹ‘Ҫ 5рҹҰ„ 10рҹ”·', <botania:manaresource:8>); // pixie dust
set('10рҹ‘Ҫ 15рҹ’Һ 10рҹ”· 15вңҠ', <botania:manaresource:9>); // dragon gem
set('5рҹҗә 2рҹ”Ё 2рҹ”·', <botania:manaresource:16>); // mana string
set('5рҹ’Ә 5рҹ”·', <botania:manaresource:23>); // mana powder
set('10рҹӣЎпёҸ 5рҹ”·', <botania:manaresource:22>); // manaweave cloth
set('10рҹ”·', <botania:manabottle:*>); // mana bottle
set('5рҹ’Һ 2рҹ”·', <botania:managlass>); // mana glass
set('10рҹҰү 20рҹ‘ҒпёҸ 6рҹ”·', <botania:monocle>); // monocle
set('10рҹ‘Ҫ 10вҹҒ 15рҹ”·', <botania:blacklotus>); // monocle
set('20рҹ‘Ҫ 20вҹҒ 50рҹ”·', <botania:blacklotus:1>); // monocle
set('25вҳҖпёҸ 50вҹҒ 50рҹ‘Ҫ', <botania:manaresource:5>); // gaia spirit
set('75вҳҖпёҸ 150вҹҒ 20рҹ”· 10рҹ”©', <botania:manaresource:14>); // gaia ingot
set('20рҹ’Ә 20рҹ”„ 15рҹ‘Ҫ 15вҡҷпёҸ 10рҹ”·', <botania:manaresource:12>); // red string
set('67рҹ”© 33рҹ”·', <botania:storage>); // manasteel block
set('20вқӨпёҸ 25рҹ”·', <botania:manacookie>); // mana cookie
set('20рҹ”© 10рҹ”· 10рҹ‘Ҫ 15гҖҮ', <botania:openbucket>);
set('10рҹ”· 20рҹ”Ё', <botania:runealtar>); // runic altar
set('10рҹ”· 20рҹӣ пёҸ 20рҹҷҢ', <botania:manatablet>); // mana tablet
set('10рҹ”· 5вҡҷпёҸ 30вӣ°пёҸ', <botania:distributor>);
set('15рҹ”· 15рҹҰү 30вӣ°пёҸ', <botania:foresteye>);
set('2рҹ”· 20рҹҢұ 2рҹ‘Ҫ', <botania:platform:0>);
set('3рҹ”· 20рҹҢұ 5рҹ‘Ҫ', <botania:platform:1>);
set('90рҹ’§ 30рҹ”· 30вқӨпёҸ 50рҹ”©', <botania:spawnerclaw>); // life infuser
set('7рҹ”· 30рҹ”© 22рҹ‘Ҫ 23рҹҢ‘ 20рҹ•ҜпёҸ', <botania:starfield>);
set('3рҹ”· 201рҹ’Ә 20вҡҷпёҸ 15вӣ°пёҸ 9вқӨпёҸ', <botania:rfgenerator>);
set('50рҹ”· 50рҹ”© 20рҹ”Ё 20рҹ”„ 20вңЁ', <botania:terraplate>);
set('7рҹ”· 20вӣ°пёҸ 50рҹ”© 10вҡҷпёҸ 10рҹ”„', <botania:pump>);
set('7рҹ”· 7рҹ‘Ҫ 15рҹ”© 10вҡҷпёҸ 11вӣ°пёҸ', <botania:sparkchanger>);
set('9рҹ”· 9рҹ”„ 20рҹ’§ 20рҹ’Ә 20рҹ’Ё', <botania:teruterubozu>);
set('15рҹ”· 30рҹ”© 18рҹҢұ 8рҹӣ пёҸ 9вқӨпёҸ', <botania:sextant>);
set('15рҹ”· 20вқӨпёҸ 10вӣ°пёҸ', <botania:enchantedsoil>);
set('20рҹ”· 10рҹ”„ 20вӣ°пёҸ', <botania:manamirror:*>);

// Mana Lenses
set('30рҹ”© 15рҹ”·', <botania:lens>); // default
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹҸғ', <botania:lens:1>); // velocity
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ’Ә', <botania:lens:2>); // potency
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ’Һ', <botania:lens:3>); // resistance
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹӣ пёҸ', <botania:lens:4>); // efficiency
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹӣЎпёҸ', <botania:lens:5>); // bounce
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10вӣ°пёҸ', <botania:lens:6>); // gravity
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ’Ј', <botania:lens:7>); // bore
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ—ЎпёҸ', <botania:lens:8>); // damaging
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ‘»', <botania:lens:9>); // phantom
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10вңҠ', <botania:lens:10>); // magnetizing
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10вҡЎ', <botania:lens:11>); // entropic
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹҚғ', <botania:lens:12>); // influence
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ”®', <botania:lens:13>); // weight
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ”Ё', <botania:lens:14>); // paintslinger
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ”Ҙ', <botania:lens:15>); // kindle
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10вҡҷпёҸ', <botania:lens:16>); // force
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ•ҜпёҸ', <botania:lens:17>); // flash
set('30рҹ”© 15рҹ”· 15рҹ‘Ҫ', <botania:lens:18>); // warp
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹҷҢ', <botania:lens:19>); // redirective
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10вҡ—пёҸ', <botania:lens:20>); // celebratory
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ”„', <botania:lens:21>); // flare
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹ§ ', <botania:lens:22>); // messenger
set('30рҹ”© 15рҹ”· 5рҹ‘Ҫ 10рҹҰү', <botania:lens:23>); // tripwire

// Runes
set('5вӣ°пёҸ 25рҹ’Ё 5рҹ”·', <botania:rune:3>); // rune air
set('30вӣ°пёҸ 5рҹ”·', <botania:rune:2>); // rune earth
set('5вӣ°пёҸ 25рҹ”Ҙ 5рҹ”·', <botania:rune:1>); // rune fire
set('5вӣ°пёҸ 25рҹ’§ 5рҹ”·', <botania:rune>); // rune water
set('5вӣ°пёҸ 25рҹ§Ҡ 10рҹ”·', <botania:rune:7>); // rune winter
set('5вӣ°пёҸ 25вҡ°пёҸ 10рҹ”·', <botania:rune:6>); // rune autumn
set('5вӣ°пёҸ 25вқӨпёҸ 10рҹ”·', <botania:rune:5>); // rune summer
set('5вӣ°пёҸ 25рҹҢұ 10рҹ”·', <botania:rune:4>); // rune spring
set('5вӣ°пёҸ 25вңЁ 15рҹ”·', <botania:rune:8>); // rune of mana
set('5вӣ°пёҸ 20вңҠ 30рҹҰ„ 15рҹ”·', <botania:rune:15>); // rune pride
set('5вӣ°пёҸ 20вңҠ 30рҹ‘» 15рҹ”·', <botania:rune:14>); // rune envy
set('5вӣ°пёҸ 20вңҠ 30рҹ—ЎпёҸ 15рҹ”·', <botania:rune:13>); // rune wrath
set('5вӣ°пёҸ 20вңҠ 30рҹҷҢ 15рҹ”·', <botania:rune:12>); // rune sloth
set('5вӣ°пёҸ 20вңҠ 30рҹ‘Ё 15рҹ”·', <botania:rune:11>); // rune greed
set('5вӣ°пёҸ 20вңҠ 30гҖҮ 15рҹ”·', <botania:rune:10>); // rune gluttony
set('5вӣ°пёҸ 20вңҠ 30вҷ’ 15рҹ”·', <botania:rune:9>); // rune lust

// Items/baubles
set('30рҹ”· 30рҹ”® 16рҹ—ЎпёҸ 12рҹ”©', <botania:terrasword>); // terra sword
set('5рҹ”· 3рҹ”® 3рҹҸғ 30вӣ°пёҸ 9вқӨпёҸ', <botania:tinyplanet>); // tiny planet
set('15рҹ”· 40рҹӣ пёҸ 100рҹ‘Ҫ 50вҳҖпёҸ', <botania:laputashard:*>); // shard of laputa
set('30вӣ°пёҸ 30рҹ’Ә 10рҹӣЎпёҸ', <botania:knockbackbelt>); // tectonic gridle
set('30вӣ°пёҸ 30рҹҸғ 10рҹӣЎпёҸ', <botania:travelbelt>); // soujourner's sash
set('75вҳҖпёҸ 100рҹҸғ 50рҹӣЎпёҸ', <botania:supertravelbelt>);
set('10рҹ’Ј 50вңҠ 10рҹӣ пёҸ 50рҹ”©', <botania:miningring>); // ring of the mantle
set('30рҹ’§ 50вңҠ 10рҹӣ пёҸ 50рҹ”©', <botania:waterring>); // ring of chordata
set('30рҹ”· 150вңҠ 10рҹӣ пёҸ 50рҹ”©', <botania:magnetring>); // ring of magnetization
set('10рҹ”· 50вңҠ 10рҹӣ пёҸ 50рҹ”©', <botania:pixiering>); // fairy ring
set('30вҳҖпёҸ 30рҹӣЎпёҸ 20гҖҮ 20рҹ•ҜпёҸ', <botania:holycloak>); // cloak of virtue
set('30вҳҖпёҸ 30рҹӣЎпёҸ 20рҹ”„ 20рҹ‘ҒпёҸ', <botania:balancecloak>); // cloak of balance
set('30вҳҖпёҸ 30рҹӣЎпёҸ 20рҹ—ЎпёҸ 20рҹ§Ё', <botania:unholycloak>); // cloak of sin
set('15рҹ”· 5рҹҰү', <botania:manainkwell:*>); // botania inkwell
set('5рҹ”· 30вӣ°пёҸ 5рҹ”—', <botania:temperancestone>);
set('10рҹ”· 30гҖҮ 50рҹ‘Ҫ 25рҹҢ‘', <botania:blackholetalisman>);

set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50рҹҚғ', <botania:flighttiara>); // Flugel Tiara
set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50вҹҒ', <botania:flighttiara:1>); // Flugel Tiara (flugel)
set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50вҡЎ', <botania:flighttiara:2>); // Flugel Tiara (one winged angel)
set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50рҹ§Ҡ', <botania:flighttiara:3>); // Flugel Tiara (ice fairy)
set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50рҹ”Ҙ', <botania:flighttiara:4>); // Flugel Tiara (phoenix)
set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50вҷ’', <botania:flighttiara:5>); // Flugel Tiara (black snow princess)
set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50рҹҢ‘', <botania:flighttiara:6>); // Flugel Tiara (lord of the pit)
set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50рҹ•ҜпёҸ', <botania:flighttiara:7>); // Flugel Tiara (sylph)
set('75вҳҖпёҸ 100рҹ•ҠпёҸ 150рҹ‘Ҫ 50рҹҗә', <botania:flighttiara:8>); // Flugel Tiara (chicken)

set('30рҹ”· 30рҹ‘Ҫ 25вңҠ', <botania:dice:*>);
set('50вқӨпёҸ 30рҹҢұ 15рҹ‘Ҫ 30рҹ”· 25вңҠ', <botania:infinitefruit:*>);
set('50рҹ—ЎпёҸ 30рҹ”— 15рҹ‘Ҫ 30рҹ”· 25вңҠ', <botania:kingkey:*>);
set('50рҹҸғ 30рҹ•ҠпёҸ 15рҹ‘Ҫ 30рҹ”· 25вңҠ', <botania:flugeleye:*>);
set('50рҹӣЎпёҸ 30вқӨпёҸ 15рҹ‘Ҫ 30рҹ”· 25вңҠ', <botania:odinring:*>);
set('50рҹӣ пёҸ 30вҡЎ 15рҹ‘Ҫ 30рҹ”· 25вңҠ', <botania:thorring:*>);
set('50вңЁ 30рҹ‘Ё 15рҹ‘Ҫ 30рҹ”· 25вңҠ', <botania:lokiring:*>);

set('30рҹ”· 20рҹӣ пёҸ 50рҹ‘Ҫ 30рҹ”„', <botania:rainbowrod>); // rod of bifrost
set('10рҹ”· 20вңҠ 20рҹҰү 10рҹӣ пёҸ', <botania:diviningrod>);
set('5рҹ”· 20рҹ’Ё 10вҷ’', <botania:tornadorod>);
set('40рҹ”· 40рҹӣ пёҸ 120вӣ°пёҸ 40рҹ”„', <botania:terraformrod>);
set('5рҹ”· 10рҹӣ пёҸ 20вӣ°пёҸ', <botania:dirtrod>);
set('10рҹ”· 20рҹӣ пёҸ 20рҹ‘Ҫ 20рҹ”—', <botania:gravityrod>);
set('25рҹ”· 30рҹ—ЎпёҸ 40рҹ‘Ҫ', <botania:missilerod>);
set('10рҹ”· 10рҹӣ пёҸ 30вӣ°пёҸ 5вҡЎ', <botania:cobblerod>);
set('10рҹ”· 20рҹӣ пёҸ 30рҹ”„ 30рҹҷҢ', <botania:exchangerod>);

// Generating flora
set('20рҹҢұ 10рҹ”Ҙ 10рҹ’Ё', <botania:specialflower>.withTag({type: 'endoflame'}));
set('20рҹҢұ 10гҖҮ 10рҹ”Ё', <botania:specialflower>.withTag({type: 'kekimurus'}));
set('20рҹҢұ 10вқӨпёҸ 10рҹ’§', <botania:specialflower>.withTag({type: 'narslimmus'}));
set('20рҹҢұ 10вҡ—пёҸ 10рҹ’Ј', <botania:specialflower>.withTag({type: 'entropinnyum'}));
set('20рҹҢұ 10рҹ”Ё 10вҹҒ', <botania:specialflower>.withTag({type: 'spectrolus'}));
set('100рҹҢұ 100рҹ§  25вҳҖпёҸ', <botania:specialflower>.withTag({type: 'dandelifeon'}));
set('20рҹҢұ 10рҹ’Җ 10вҡЎ', <botania:specialflower>.withTag({type: 'rafflowsia'}));
set('20рҹҢұ 10рҹ§  10рҹ‘Ё', <botania:specialflower>.withTag({type: 'arcanerose'}));
set('20рҹҢұ 10гҖҮ 10вӣ°пёҸ', <botania:specialflower>.withTag({type: 'munchdew'}));
set('20рҹҢұ 10рҹ’§ 10рҹҰү', <botania:specialflower>.withTag({type: 'hydroangeas'}));
set('20рҹҢұ 10гҖҮ 10рҹҗә', <botania:specialflower>.withTag({type: 'gourmaryllis'}));
set('20рҹҢұ 10рҹ‘Ҫ 10вҡ°пёҸ', <botania:specialflower>.withTag({type: 'shulk_me_not'}));
set('20рҹҢұ 10рҹ”Ҙ 10вӣ°пёҸ', <botania:specialflower>.withTag({type: 'thermalily'}));

// Functional flora
set('50рҹҢұ 50вңҠ 30вӣ°пёҸ', <botania:specialflower>.withTag({type: 'orechid'}));
set('50рҹҢұ 50вңҠ 30рҹ§Ё', <botania:specialflower>.withTag({type: 'orechidIgnem'}));
set('50рҹҢұ 50вңҠ 30рҹ‘Ҫ', <botania:specialflower>.withTag({type: 'orechidVacuam'}));
set('50рҹҢұ 50вңҠ 30вӣ°пёҸ', <botania:specialflower>.withTag({type: 'excompressum.orechidEvolved'}));
set('20рҹҢұ 10вҹҒ 10рҹ”„', <botania:specialflower>.withTag({type: 'puredaisy'}));
set('20рҹҢұ 10рҹҰү 10рҹ”®', <botania:specialflower>.withTag({type: 'manastar'}));
set('20рҹҢұ 10вҡ—пёҸ 10рҹ’§', <botania:specialflower>.withTag({type: 'petro_petunia'}));

set('20рҹҢұ 10рҹ”Ҙ 10рҹ”Ё', <botania:specialflower>.withTag({type: 'exoflame'}));
set('20рҹҢұ 10вҡ°пёҸ 10рҹ‘ҒпёҸ', <botania:specialflower>.withTag({type: 'dreadthorn'}));
set('20рҹҢұ 10гҖҮ 10вңҠ', <botania:specialflower>.withTag({type: 'hopperhock'}));
set('20рҹҢұ 10вқӨпёҸ 10рҹ”®', <botania:specialflower>.withTag({type: 'jadedAmaranthus'}));
set('20рҹҢұ 10рҹӣЎпёҸ 10рҹ’Ә', <botania:specialflower>.withTag({type: 'jiyuulia'}));
set('20рҹҢұ 10рҹ—ЎпёҸ 10вҡ°пёҸ', <botania:specialflower>.withTag({type: 'bellethorn'}));
set('20рҹҢұ 10вҹҒ 10вқӨпёҸ', <botania:specialflower>.withTag({type: 'agricarnation'}));
set('20рҹҢұ 10рҹ”„ 10рҹ’§', <botania:specialflower>.withTag({type: 'clayconia'}));
set('20рҹҢұ 10рҹҸғ 10рҹҚғ', <botania:specialflower>.withTag({type: 'daffomill'}));
set('20рҹҢұ 10вҡ°пёҸ 10рҹ’§', <botania:specialflower>.withTag({type: 'hyacidus'}));
set('20рҹҢұ 10рҹ§Ҡ 10вҷ’', <botania:specialflower>.withTag({type: 'medumone'}));
set('20рҹҢұ 10рҹҗә 10вқӨпёҸ', <botania:specialflower>.withTag({type: 'pollidisiac'}));
set('20рҹҢұ 10рҹ‘Ҫ 10рҹ”—', <botania:specialflower>.withTag({type: 'vinculotus'}));
set('20рҹҢұ 10вңЁ 10вқӨпёҸ', <botania:specialflower>.withTag({type: 'fallenKanade'}));
set('20рҹҢұ 10гҖҮ 10рҹӣҺпёҸ', <botania:specialflower>.withTag({type: 'bergamute'}));
set('20рҹҢұ 10вңЁ 10рҹ’§', <botania:specialflower>.withTag({type: 'bubbell'}));
set('20рҹҢұ 10рҹ—ЎпёҸ 10рҹҷҢ', <botania:specialflower>.withTag({type: 'heiseiDream'}));
set('20рҹҢұ 10рҹ”„ 10рҹ’Һ', <botania:specialflower>.withTag({type: 'marimorphosis'}));
set('20рҹҢұ 10вңҠ 10вҹҒ', <botania:specialflower>.withTag({type: 'rannuncarpus'}));
set('20рҹҢұ 10рҹ‘Ҫ 10рҹҸғ', <botania:specialflower>.withTag({type: 'spectranthemum'}));
set('20рҹҢұ 10вңҠ 10рҹ”—', <botania:specialflower>.withTag({type: 'tangleberrie'}));
set('20рҹҢұ 10рҹ’Ј 10рҹҗә', <botania:specialflower>.withTag({type: 'tigerseye'}));
set('20рҹҢұ 10вңҠ 10вҡЎ', <botania:specialflower>.withTag({type: 'solegnolia'}));
set('20рҹҢұ 10вңҠ 10рҹҰ„', <botania:specialflower>.withTag({type: 'loonium'}));

/*
#######################################################
____ _  _ _ ____ ____ _    _      / ____ _  _ ____ ____ _  _          ____ ____ _  _ ____ ____ ____ _       ____ ___ ____ _  _ ____ ____
|    |__| | [__  |___ |    |     /  |  | |  | |__| |__/ |_/     __    | __ |___ |\ | |___ |__/ |__| |       [__   |  |  | |\ | |___ [__
|___ |  | | ___] |___ |___ |___ /   |_\| |__| |  | |  \ | \_          |__] |___ | \| |___ |  \ |  | |___    ___]  |  |__| | \| |___ ___]

#######################################################
*/

set('4вӣ°пёҸ 2рҹҢ‘', <chisel:basalt2:7>); // basalt
set('4вӣ°пёҸ 2вҹҒ', <chisel:marble2:7>); // marble
set('4вӣ°пёҸ 2рҹ”Ҙ', <quark:jasper>); // jasper

set('4вҡЎ 2рҹҢ‘', <quark:black_ash>); // wither ash

set('5рҹҢұ', <quark:root>);
set('3рҹҢұ 2рҹӣ пёҸ', <quark:root_flower>);
set('3рҹҢұ 2рҹҢ‘', <quark:root_flower:1>);
set('3рҹҢұ 2рҹ’Ә', <quark:root_flower:2>);

/*
#######################################################
___  ____ ____ ___     _  _ ____ ___     _    ____ ____ ____ _  _ _ _  _ ____
|  \ |___ |___ |__]    |\/| |  | |__]    |    |___ |__| |__/ |\ | | |\ | | __
|__/ |___ |___ |       |  | |__| |__]    |___ |___ |  | |  \ | \| | | \| |__]

#######################################################
*/

set('10рҹ’Ј 20вҡҷпёҸ 10вҳҖпёҸ 20рҹҷҢ', <deepmoblearning:glitch_fragment>);
set('10рҹ”© 20вҡҷпёҸ 10вҳҖпёҸ 20рҹҷҢ', <deepmoblearning:glitch_infused_ingot>);
set('30вқӨпёҸ 20вҡҷпёҸ 10вҳҖпёҸ 20рҹҷҢ', <deepmoblearning:glitch_heart>);

set('10рҹ”© 20вҡҷпёҸ 10вҳҖпёҸ 20рҹҷҢ 15рҹ©ё', <deepmoblearningbm:blood_infused_glitch_ingot>);

set('20вҡҷпёҸ 30вӣ°пёҸ 30вқӨпёҸ 30рҹҗә', <deepmoblearning:living_matter_overworldian>);
set('20вҡҷпёҸ 30рҹ§Ё 30вҡ°пёҸ 30рҹ”Ҙ', <deepmoblearning:living_matter_hellish>);
set('20вҡҷпёҸ 30рҹ‘Ҫ 30гҖҮ 30рҹҢ‘', <deepmoblearning:living_matter_extraterrestrial>);
set('20вҡҷпёҸ 30рҹҰ„ 30рҹҢұ 10вңЁ', <deepmoblearning:living_matter_twilight>);

set('10вҡҷпёҸ 10рҹ”— 30рҹ’Җ 30вҡ°пёҸ 60рҹ‘Ё', <deepmoblearning:pristine_matter_zombie>);
set('10вҡҷпёҸ 10рҹ”— 30рҹҗә 30рҹ”— 30рҹҰү', <deepmoblearning:pristine_matter_spider>);
set('10вҡҷпёҸ 10рҹ”— 30вҡ°пёҸ 30вҡЎ 60рҹ—ЎпёҸ', <deepmoblearning:pristine_matter_skeleton>);
set('10вҡҷпёҸ 10рҹ”— 30рҹ’Ј 30рҹ”Ҙ 15вҡ—пёҸ 30вҡЎ', <deepmoblearning:pristine_matter_creeper>);
set('10вҡҷпёҸ 10рҹ”— 30рҹ’§ 30вқӨпёҸ', <deepmoblearning:pristine_matter_slime>);
set('10вҡҷпёҸ 10рҹ”— 60рҹ‘Ё 30рҹ”® 30вҡ—пёҸ', <deepmoblearning:pristine_matter_witch>);
set('10вҡҷпёҸ 10рҹ”— 60рҹ’§ 30рҹӣЎпёҸ 30рҹҰү', <deepmoblearning:pristine_matter_guardian>);
set('10вҡҷпёҸ 10рҹ”— 60рҹ’§ 30вқӨпёҸ 15рҹ”Ё', <deepmoblearning:pristine_matter_tinker_slime>);

set('10вҡҷпёҸ 10рҹ”— 60рҹ”Ҙ 60рҹ§Ё', <deepmoblearning:pristine_matter_blaze>);
set('10вҡҷпёҸ 10рҹ”— 60вҡ°пёҸ 60вҡЎ 60рҹ—ЎпёҸ 60рҹ‘»', <deepmoblearning:pristine_matter_wither_skeleton>);
set('10вҡҷпёҸ 10рҹ”— 60рҹ‘» 30рҹ•ҠпёҸ 60вҷ’', <deepmoblearning:pristine_matter_ghast>);
set('10вҡҷпёҸ 10рҹ”— 50вҳҖпёҸ 50рҹ‘Ҫ 50вҹҒ', <deepmoblearning:pristine_matter_wither>);

set('10вҡҷпёҸ 10рҹ”— 80рҹ‘Ҫ 60рҹҢ‘', <deepmoblearning:pristine_matter_enderman>);
set('10вҡҷпёҸ 10рҹ”— 50рҹ‘Ҫ 30рҹ•ҠпёҸ 30рҹӣҺпёҸ', <deepmoblearning:pristine_matter_shulker>);
set('10вҡҷпёҸ 10рҹ”— 50рҹҗІ 50рҹ‘Ҫ 20вҡ—пёҸ', <deepmoblearning:pristine_matter_dragon>);

set('10вҡҷпёҸ 10рҹ”— 10рҹҰ„ 50вӣ°пёҸ 30рҹ‘»', <deepmoblearning:pristine_matter_twilight_forest>);
set('10вҡҷпёҸ 10рҹ”— 10рҹҰ„ 50рҹҢұ 30рҹҚҮ', <deepmoblearning:pristine_matter_twilight_swamp>);
set('10вҡҷпёҸ 10рҹ”— 10рҹҰ„ 50рҹ§Ҡ 30рҹ’Һ', <deepmoblearning:pristine_matter_twilight_glacier>);

set('10вҡҷпёҸ 10рҹ”— 20рҹ’§ 20рҹ”Ҙ 20вӣ°пёҸ 20рҹ’Ё', <deepmoblearning:pristine_matter_thermal_elemental>);

/*
#######################################################
___  ____ ____ ____ ____ _  _ _ ____    ____ _  _ ____ _    _  _ ___ _ ____ _  _
|  \ |__/ |__| |    |  | |\ | | |       |___ |  | |  | |    |  |  |  | |  | |\ |
|__/ |  \ |  | |___ |__| | \| | |___    |___  \/  |__| |___ |__|  |  | |__| | \|

#######################################################
*/

set('100рҹҗІ 50рҹ”® 30рҹ‘» 100вқӨпёҸ', <draconicevolution:dragon_heart>); // dragon heart

/*
#######################################################
____ _  _ ___     ____ ____ ___  ____ ____ _  _
|___ |\ | |  \    |__/ |___ |__] |  | |__/ |\ |
|___ | \| |__/    |  \ |___ |__] |__| |  \ | \|

#######################################################
*/

/*
#######################################################
____ _  _ ___  ____ ____    _ ____
|___ |\ | |  \ |___ |__/    | |  |
|___ | \| |__/ |___ |  \    | |__|

#######################################################
*/

/*
#######################################################
____ _  _ ___ ____ ____    _  _ ___ _ _    _ ___ _ ____ ____
|___  \/   |  |__/ |__|    |  |  |  | |    |  |  | |___ [__
|___ _/\_  |  |  \ |  |    |__|  |  | |___ |  |  | |___ ___]

#######################################################
*/

set('10рҹ”© 5рҹ§Ё', <extrautils2:ingredients:11>); // Demonic ingot
set('10рҹ”© 5рҹ§ ', <extrautils2:ingredients:12>); // Enchanted ingot
set('25а¶һ', <extrautils2:fakecopy:*>); // Fake Item

/*
#######################################################
____ ____ ____ ____ ____ ___ ____ _   _
|___ |  | |__/ |___ [__   |  |__/  \_/
|    |__| |  \ |___ ___]  |  |  \   |

#######################################################
*/

set('20рҹ•ҜпёҸ 5рҹҢұ 5рҹ’Ё', <forestry:candle>);
set('20рҹ•ҜпёҸ 5рҹҢұ 5рҹ’Ё', <forestry:stump>);
set('5рҹ•ҜпёҸ 2рҹ’Ё', <forestry:beeswax>);

/*
#######################################################
____ ____ _  _ ___  _  _ ____ ___ ____ _   _
| __ |___ |\ | |  \ |  | [__   |  |__/  \_/
|__] |___ | \| |__/ |__| ___]  |  |  \   |

#######################################################
*/

/*
#######################################################
_ ____ ____    ____ _  _ ___     ____ _ ____ ____
| |    |___    |__| |\ | |  \    |___ | |__/ |___
| |___ |___    |  | | \| |__/    |    | |  \ |___

#######################################################
*/

// General

set('20рҹ§ ', <iceandfire:manuscript>); // manuscript
set('10вҡ°пёҸ 10рҹ§Ё 5рҹҢ‘ 5вҡЎ', <iceandfire:witherbone>); // wither bone
set('5рҹҰ„ 6рҹ—ЎпёҸ 5вҡ—пёҸ', <iceandfire:myrmex_stinger>);

// Dragons general

set('5рҹҗІ 2рҹ”® 5вҡ°пёҸ', <iceandfire:dragonbone>); // dragon bone
set('20вқӨпёҸ 10рҹҗә 20вҡ°пёҸ', <iceandfire:dragon_meal>); // dragon meal

// Fire
set('100рҹҗІ 50рҹ”® 30рҹ‘» 100вқӨпёҸ 50рҹ”Ҙ', <iceandfire:fire_dragon_heart>); // heart
set('10рҹҗІ 10вқӨпёҸ 20вҡ°пёҸ 20рҹ”Ҙ', <iceandfire:fire_dragon_flesh>); // flesh
set('5рҹҗІ 10рҹ”® 10вҡ—пёҸ 10рҹ”Ҙ', <iceandfire:fire_dragon_blood>); // blood
set('25рҹҗІ 10рҹ‘» 10вҡ°пёҸ 30рҹ”Ҙ', <iceandfire:dragon_skull>); // skull
set('5рҹҗІ 7рҹӣЎпёҸ 10рҹ§Ё 10рҹ”Ҙ', <iceandfire:dragonscales_red>); // scales red
set('5рҹҗІ 7рҹӣЎпёҸ 10вңҠ 10рҹ”Ҙ', <iceandfire:dragonscales_bronze>); // scales bronze
set('5рҹҗІ 7рҹӣЎпёҸ 10рҹ‘ҒпёҸ 10рҹ”Ҙ', <iceandfire:dragonscales_green>); // scales green
set('5рҹҗІ 7рҹӣЎпёҸ 10рҹ’Ј 10рҹ”Ҙ', <iceandfire:dragonscales_gray>); // scales gray
set('100рҹҗІ 10рҹ”® 10рҹ§Ё 10рҹ”Ҙ', <iceandfire:dragonegg_red>); // egg red
set('100рҹҗІ 10рҹ”® 10вңҠ 10рҹ”Ҙ', <iceandfire:dragonegg_bronze>); // egg bronze
set('100рҹҗІ 10рҹ”® 10рҹ‘ҒпёҸ 10рҹ”Ҙ', <iceandfire:dragonegg_green>); // egg green
set('100рҹҗІ 10рҹ”® 10рҹ’Ј 10рҹ”Ҙ', <iceandfire:dragonegg_gray>); // egg gray
set('25рҹҗІ 20рҹ”© 40вңҠ 50рҹ”Ҙ', <iceandfire:dragonsteel_fire_ingot>); // dragonsteel ingot
set('5рҹҗІ 2рҹ”® 5рҹҢұ 5рҹ”Ҙ', <iceandfire:fire_lily>); // lily
set('5рҹҗІ 5рҹ”® 20рҹ”Ҙ', <iceandfire:fire_stew>); // lily mixture

// Ice
set('100рҹҗІ 50рҹ”® 30рҹ‘» 100вқӨпёҸ 50рҹ§Ҡ', <iceandfire:ice_dragon_heart>); // heart
set('10рҹҗІ 10вқӨпёҸ 20вҡ°пёҸ 20рҹ§Ҡ', <iceandfire:ice_dragon_flesh>); // flesh
set('5рҹҗІ 10рҹ”® 10вҡ—пёҸ 10рҹ§Ҡ', <iceandfire:ice_dragon_blood>); // blood
set('25рҹҗІ 10рҹ‘» 10вҡ°пёҸ 30рҹ§Ҡ', <iceandfire:dragon_skull:1>); // skull
set('5рҹҗІ 15рҹӣЎпёҸ 10рҹӣ пёҸ 10рҹ§Ҡ', <iceandfire:dragonscales_sapphire>); // scales sapphire
set('5рҹҗІ 15рҹӣЎпёҸ 10рҹ’Һ 10рҹ§Ҡ', <iceandfire:dragonscales_blue>); // scales blue
set('5рҹҗІ 15рҹӣЎпёҸ 10рҹ•ҠпёҸ 10рҹ§Ҡ', <iceandfire:dragonscales_white>); // scales white
set('5рҹҗІ 15рҹӣЎпёҸ 10вҷ’ 10рҹ§Ҡ', <iceandfire:dragonscales_silver>); // scales silver
set('100рҹҗІ 10рҹ”® 10рҹӣ пёҸ 10рҹ§Ҡ', <iceandfire:dragonegg_sapphire>); // egg sapphire
set('100рҹҗІ 10рҹ”® 10рҹ’Һ 10рҹ§Ҡ', <iceandfire:dragonegg_blue>); // egg blue
set('100рҹҗІ 10рҹ”® 10рҹ•ҠпёҸ 10рҹ§Ҡ', <iceandfire:dragonegg_white>); // egg white
set('100рҹҗІ 10рҹ”® 10вҷ’ 10рҹ§Ҡ', <iceandfire:dragonegg_silver>); // egg silver
set('25рҹҗІ 20рҹ”© 40вңҠ 50рҹ§Ҡ', <iceandfire:dragonsteel_ice_ingot>); // dragonsteel ingot
set('5рҹҗІ 2рҹ”® 5рҹҢұ 5рҹ§Ҡ', <iceandfire:frost_lily>); // lily
set('5рҹҗІ 5рҹ”® 20рҹ§Ҡ', <iceandfire:frost_stew>); // lily mixture

// Ocean creatures
set('5рҹҗІ 10рҹ—ЎпёҸ 10рҹ’§ 5рҹҰ„', <iceandfire:sea_serpent_fang>); // fang
set('5рҹҗІ 10рҹӣЎпёҸ 10рҹ’§ 5вҡ—пёҸ 10рҹҰ„', <iceandfire:sea_serpent_scales_teal>); // scale teal
set('5рҹҗІ 10рҹӣЎпёҸ 10рҹ’§ 5рҹӣ пёҸ 10рҹҰ„', <iceandfire:sea_serpent_scales_deepblue>); // scale deepblue
set('5рҹҗІ 10рҹӣЎпёҸ 10рҹ’§ 5рҹӣҺпёҸ 10рҹҰ„', <iceandfire:sea_serpent_scales_bronze>); // scale bronze
set('5рҹҗІ 10рҹӣЎпёҸ 10рҹ’§ 5рҹ’Һ 10рҹҰ„', <iceandfire:sea_serpent_scales_blue>); // scale blue
set('5рҹҗІ 10рҹӣЎпёҸ 10рҹ’§ 5рҹ‘ҒпёҸ 10рҹҰ„', <iceandfire:sea_serpent_scales_green>); // scale green
set('5рҹҗІ 10рҹӣЎпёҸ 10рҹ’§ 5рҹ”® 10рҹҰ„', <iceandfire:sea_serpent_scales_purple>); // scale purple
set('5рҹҗІ 10рҹӣЎпёҸ 10рҹ’§ 5вқӨпёҸ 10рҹҰ„', <iceandfire:sea_serpent_scales_red>); // scale red
set('10рҹҗІ 20рҹ‘» 20рҹ’§ 50рҹҰ„', <iceandfire:seaserpent_skull>); // skull

set('20вңҠ 5рҹӣЎпёҸ 10рҹ’§ 2рҹҰ„', <iceandfire:shiny_scales>); // shiny scales
set('100рҹӣҺпёҸ 50рҹҷҢ 50рҹ’§ 50рҹҰ„', <iceandfire:siren_tear>); // siren
set('100рҹҸғ 50рҹҰ„ 50рҹ’§', <iceandfire:hippocampus_fin>); // hippocampus

// Beach creatures

set('50рҹҰ„ 50вҡ°пёҸ 40рҹ’Җ 50рҹ‘Ё', <iceandfire:gorgon_head>); // gorgon

set('20рҹҰ„ 30рҹ‘ҒпёҸ 20вҡ°пёҸ 50рҹҗә', <iceandfire:cyclops_eye>); // cyclop
set('30рҹҰ„ 20рҹ‘» 20рҹ’Ә 50вӣ°пёҸ', <iceandfire:cyclops_skull>);

// Underground

set('20рҹҰ„ 20рҹ‘» 20рҹҢ‘ 30вӣ°пёҸ', <iceandfire:troll_skull>); // troll skull
set('10рҹҰ„ 10рҹӣЎпёҸ 10рҹҢ‘ 15рҹ§Ҡ', <iceandfire:troll_leather_frost>); // leather frost
set('10рҹҰ„ 10рҹӣЎпёҸ 10рҹҢ‘ 15вӣ°пёҸ', <iceandfire:troll_leather_mountain>); // leather mountain
set('10рҹҰ„ 10рҹӣЎпёҸ 10рҹҢ‘ 15рҹҢұ', <iceandfire:troll_leather_forest>); // leather forest
set('10рҹҰ„ 20рҹ—ЎпёҸ 10рҹҢ‘ 10рҹ”®', <iceandfire:troll_weapon.trunk_frost>); // troll weapons
set('10рҹҰ„ 20рҹ—ЎпёҸ 10рҹҢ‘ 10рҹ”®', <iceandfire:troll_weapon.hammer>);
set('10рҹҰ„ 20рҹ—ЎпёҸ 10рҹҢ‘ 10рҹ”®', <iceandfire:troll_weapon.column_forest>);
set('10рҹҰ„ 20рҹ—ЎпёҸ 10рҹҢ‘ 10рҹ”®', <iceandfire:troll_weapon.column_frost>);
set('10рҹҰ„ 20рҹ—ЎпёҸ 10рҹҢ‘ 10рҹ”®', <iceandfire:troll_weapon.trunk>);
set('10рҹҰ„ 20рҹ—ЎпёҸ 10рҹҢ‘ 10рҹ”®', <iceandfire:troll_weapon.axe>);
set('10рҹҰ„ 20рҹ—ЎпёҸ 10рҹҢ‘ 10рҹ”®', <iceandfire:troll_weapon.column>);

// Swamp

set('50рҹҰ„ 20рҹ‘» 50вҡ—пёҸ 50вқӨпёҸ', <iceandfire:hydra_skull>); // hydra
set('10рҹҰ„ 10рҹ—ЎпёҸ 10вҡ—пёҸ', <iceandfire:hydra_fang>);
set('50рҹҰ„ 30рҹ”® 50вҡ—пёҸ 200вқӨпёҸ', <iceandfire:hydra_heart>);

set('15рҹҰ„ 20рҹ‘» 40рҹ•ҠпёҸ 40рҹҚғ', <iceandfire:stymphalian_skull>); // ironbird
set('5рҹҰ„ 5рҹ’Ё 5рҹ•ҠпёҸ 5рҹҚғ', <iceandfire:stymphalian_bird_feather>);

// Jungle

set('5рҹҰ„ 5рҹ’Ё 5рҹ•ҠпёҸ 20вңҠ', <iceandfire:amphithere_feather>); // amphithere
set('30рҹҰ„ 20рҹ‘» 20рҹ’Ё 20рҹ•ҠпёҸ', <iceandfire:amphithere_skull>);

set('5рҹҰ„ 5рҹӣЎпёҸ 5рҹҢұ', <iceandfire:myrmex_jungle_chitin>); // jungle myrmex
set('5рҹҰ„ 5рҹ”„ 5рҹҢұ', <iceandfire:myrmex_jungle_resin>);
set('20рҹҰ„ 10вқӨпёҸ 5рҹҢұ', <iceandfire:myrmex_jungle_egg:*>);

// Desert
set('5рҹҰ„ 5рҹӣЎпёҸ 5рҹҗә', <iceandfire:deathworm_chitin:*>); // deathworm
set('10рҹҰ„ 20вқӨпёҸ 20рҹҗә', <iceandfire:iceandfire.deathworm_egg:*>);
set('20рҹҰ„ 50рҹ”— 50рҹҗә', <iceandfire:deathworm_tounge>);

set('5рҹҰ„ 5рҹӣЎпёҸ 5рҹ”Ҙ', <iceandfire:myrmex_desert_chitin>); // desert myrmex
set('5рҹҰ„ 5рҹ”„ 5рҹ”Ҙ', <iceandfire:myrmex_desert_resin>);
set('20рҹҰ„ 10вқӨпёҸ 5рҹ”Ҙ', <iceandfire:myrmex_desert_egg:*>);

set('10рҹҰ„ 20рҹ‘» 10рҹҸғ 20вҡЎ', <iceandfire:cockatrice_skull>); // cockatrice
set('20рҹҰ„ 20вҡ°пёҸ 10рҹҸғ 50вҡЎ', <iceandfire:cockatrice_eye>);

// Forest/plains

set('20рҹҰ„ 20рҹ‘» 20рҹҚғ 40вқӨпёҸ', <iceandfire:hippogryph_skull>);
set('20рҹҰ„ 40вқӨпёҸ 40рҹҚғ', <iceandfire:hippogryph_egg:*>);

set('2рҹҰ„ 30рҹ”® 20рҹ‘Ё 5вңҠ', <iceandfire:pixie_dust>);
set('2рҹҰ„ 40рҹ”® 20вқӨпёҸ 20вңҠ', <iceandfire:ambrosia>);
set('20рҹҰ„ 50рҹ”® 20рҹ‘Ё 50вңҠ', <iceandfire:jar_pixie:*>);
set('20рҹҰ„ 50рҹ”® 20рҹҷҢ 50вңҠ', <iceandfire:pixie_wings>);
set('20рҹҢұ 5вңЁ', <iceandfire:pixie_house:*>);

// Ice

set('10рҹ’Җ 10вҡЎ 20рҹ‘»', <iceandfire:dread_shard>);

/*
#######################################################
_ _  _ _  _ ____ ____ ____ _ _  _ ____
| |\/| |\/| |___ |__/ [__  | |  | |___
| |  | |  | |___ |  \ ___] |  \/  |___

#######################################################
*/

/*
#######################################################
_ _  _ ___  _  _ ____ ___ ____ _ ____ _    ____ ____ ____ ____ ___
| |\ | |  \ |  | [__   |  |__/ | |__| |    |    |__/ |__| |___  |
| | \| |__/ |__| ___]  |  |  \ | |  | |___ |___ |  \ |  | |     |

#######################################################
*/

/*
#######################################################
_  _ ____ ____ _  _ ____ _  _ _ ____ ____
|\/| |___ |    |__| |__| |\ | | |    [__
|  | |___ |___ |  | |  | | \| | |___ ___]

#######################################################
*/

set('10рҹ”© 5вҡЎ', <mechanics:heavy_ingot>); // heavy ingot

/*
#######################################################
_  _ ____ _  _ ____ _  _ _ ____ _  _
|\/| |___ |_/  |__| |\ | | [__  |\/|
|  | |___ | \_ |  | | \| | ___] |  |

#######################################################
*/

set('10рҹ”© 5рҹҢ‘ 10вӣ°пёҸ', <mekanism:ingot>); // Refined obsidian ingot
set('рҹ”© вӣ°пёҸ', <mekanism:nugget>); // Refined obsidian nugget
set('67рҹ”© 33рҹҢ‘ 67вӣ°пёҸ', <mekanism:basicblock:2>); // Refined obsidian block
set('10рҹ”© 5рҹҢ‘ 10вӣ°пёҸ 5вҡЎ', <mekanism:otherdust:5>); // Refined obsidian dust

set('10рҹ”© 10рҹ•ҜпёҸ 5рҹҰү', <mekanism:ingot:3>); // Refined glowstone ingot
set('рҹ”© рҹҰү', <mekanism:nugget:3>); // Refined glowstone nugget
set('67рҹ”© 67рҹ•ҜпёҸ 33рҹҰү', <mekanism:basicblock:4>); // Refined glowstone block

/*
#######################################################
___  _    _  _ ____ ___ _ ____
|__] |    |  | [__   |  | |
|    |___ |__| ___]  |  | |___

#######################################################
*/

set('10рҹ”© 10рҹ”· 10вңЁ', <plustic:mirioningot>);
set('рҹ”© рҹ”· вңЁ', <plustic:mirionnugget>);
set('67рҹ”© 67рҹ”· 67вңЁ', <plustic:mirionblock>);
set('10рҹ”© 10рҹ‘ҒпёҸ', <plustic:osgloglasingot>);
set('рҹ”© рҹ‘ҒпёҸ', <plustic:osgloglasnugget>);
set('67рҹ”© 67рҹ‘ҒпёҸ', <plustic:osgloglasblock>);
set('10рҹ”© 5рҹӣҺпёҸ', <tconstruct:ingots:6>);
set('рҹ”© рҹӣҺпёҸ', <tconstruct:nuggets:6>);
set('67рҹ”© 67рҹӣҺпёҸ', <tconstruct:metal:7>);
set('10рҹ”© 5рҹ•ҠпёҸ', <plustic:osmiridiumingot>);
set('рҹ”© рҹ•ҠпёҸ', <plustic:osmiridiumnugget>);
set('67рҹ”© 67рҹ•ҠпёҸ', <plustic:osmiridiumblock>);

/*
#######################################################
___  ____ _
|__] [__  |
|    ___] |

#######################################################
*/

set('10рҹ’Ә 5рҹ‘Ҫ 5рҹ’Ә', <psi:material>); // Psi dust
set('10рҹ”© 5рҹ‘Ҫ 5рҹ’Ә', <psi:material:1>); // Psi ingot
set('10рҹ’Һ 5рҹ‘Ҫ 5рҹ’Ә', <psi:material:2>); // Psi gem

/*
#######################################################
____ ____ _  _ ___  ____ _  _    ___ _  _ _ _  _ ____ ____
|__/ |__| |\ | |  \ |  | |\/|     |  |__| | |\ | | __ [__
|  \ |  | | \| |__/ |__| |  |     |  |  | | | \| |__] ___]

#######################################################
*/

set('10рҹ‘»', <randomthings:ingredient:2>); // Ectoplasm

/*
#######################################################
____ ____ ___ ____
|__/ |__|  |  [__
|  \ |  |  |  ___]

#######################################################
*/

set('10рҹҗҖ 5вҹҒ', <rats:rat_sack>);
set('10рҹҗҖ 4рҹӣЎпёҸ 2рҹ”®', <rats:piper_hat>);
set('10рҹҗҖ 10рҹ”® 10рҹ”Ё', <rats:rat_flute>);
set('10рҹҗҖ 5вҡ°пёҸ', <rats:plague_essence>);
set('5рҹҗҖ 5рҹӣЎпёҸ', <rats:rat_pelt>);
set('5рҹҗҖ 5вқӨпёҸ', <rats:raw_rat>);
set('10рҹҗҖ 10рҹ”Ё', <rats:cheese_stick>);
set('10рҹҗҖ 10вҡЎ 10вҡ°пёҸ', <rats:radius_stick>);
set('5рҹҗҖ 5рҹ”Ё 5вқӨпёҸ', <rats:string_cheese>);
set('5рҹҗҖ 5рҹҢұ 5рҹ•ҜпёҸ', <rats:jack_o_ratern>);
set('рҹҢұ', <rats:rat_lantern>);
set('5рҹҗҖ 5вӣ°пёҸ', <rats:marbled_cheese_raw>);
// set('10рҹҗҖ', <rats:feral_bagh_nakhs>);
set('25рҹҗҖ 5вҡ°пёҸ', <rats:feral_rat_claw>);
set('10рҹҗҖ 15рҹ’Һ 10вңҠ', <rats:gem_of_ratlantis>);
set('50рҹҗҖ 15вҡҷпёҸ 10рҹ‘Ҫ', <rats:arcane_technology>);
// set('10рҹҗҖ', <rats:ancient_sawblade>);
set('5рҹҗҖ 10рҹ‘» 5рҹ‘Ҫ', <rats:ratlantean_flame>);
set('100рҹҗҖ 100рҹ§  100вңҠ 25рҹ‘Ҫ 50вҡ—пёҸ', <rats:psionic_rat_brain>);
// set('10рҹҗҖ', <rats:idol_of_ratlantis>);
set('5рҹҗҖ 40рҹ”— 5рҹ”© 5рҹ”Ё', <rats:rattrap>);
set('5рҹҗҖ 50рҹ”— 20рҹ”© 15рҹ”Ё', <rats:rat_cage>);
set('10рҹ’Ј 5вҡ—пёҸ 10рҹ”Ҙ 10вҡЎ', <rats:charged_creeper_chunk>);
set('52рҹ—ЎпёҸ 15рҹҗҖ', <rats:plague_scythe>);
// set('10рҹҗҖ', <rats:rat_capture_net>);

val tubes = [
  <rats:rat_tube_white>,
  <rats:rat_tube_orange>,
  <rats:rat_tube_magenta>,
  <rats:rat_tube_light_blue>,
  <rats:rat_tube_yellow>,
  <rats:rat_tube_lime>,
  <rats:rat_tube_pink>,
  <rats:rat_tube_gray>,
  <rats:rat_tube_cyan>,
  <rats:rat_tube_silver>,
  <rats:rat_tube_purple>,
  <rats:rat_tube_blue>,
  <rats:rat_tube_brown>,
  <rats:rat_tube_green>,
  <rats:rat_tube_red>,
] as IItemStack[];
for tube in tubes {
  set('рҹҗҖ 5рҹҸғ', tube);
}

val igloos = [
  <rats:rat_igloo_cyan>,
  <rats:rat_igloo_purple>,
  <rats:rat_igloo_blue>,
  <rats:rat_igloo_brown>,
  <rats:rat_igloo_green>,
  <rats:rat_igloo_red>,
  <rats:rat_igloo_black>,
  <rats:rat_igloo_white>,
  <rats:rat_igloo_orange>,
  <rats:rat_igloo_magenta>,
  <rats:rat_igloo_light_blue>,
  <rats:rat_igloo_yellow>,
  <rats:rat_igloo_lime>,
  <rats:rat_igloo_pink>,
  <rats:rat_igloo_gray>,
  <rats:rat_igloo_silver>,
] as IItemStack[];
for igloo in igloos {
  set('30рҹ”Ё 30рҹ‘Ё 15вҹҒ', igloo);
}

/*
#######################################################
____ ____    ___ ____ ____ _    ____
|__/ |___     |  |  | |  | |    [__
|  \ |        |  |__| |__| |___ ___]

#######################################################
*/

/*
#######################################################
___ _  _ ____ ____ _  _ ____ _       ____ ____ _  _ _  _ ___  ____ ___ _ ____ _  _
 |  |__| |___ |__/ |\/| |__| |       |___ |  | |  | |\ | |  \ |__|  |  | |  | |\ |
 |  |  | |___ |  \ |  | |  | |___    |    |__| |__| | \| |__/ |  |  |  | |__| | \|

#######################################################
*/

set('15рҹ§Ҡ 5рҹ’Һ', <thermalfoundation:material:2048>); // Blizz rod
set('15вӣ°пёҸ 5рҹ’Ј', <thermalfoundation:material:2052>); // Basalz rod
set('15рҹ’Ё 5рҹӣҺпёҸ', <thermalfoundation:material:2050>); // Blitz rod

/*
#######################################################
___ _ _  _ _  _ ____ ____ . ____    ____ ____ _  _ ____ ___ ____ _  _ ____ ___
 |  | |\ | |_/  |___ |__/ ' [__     |    |  | |\ | [__   |  |__/ |  | |     |
 |  | | \| | \_ |___ |  \   ___]    |___ |__| | \| ___]  |  |  \ |__| |___  |

#######################################################
*/

set('10вҡ°пёҸ 10рҹ§Ё 5рҹҢ‘ 5вҡЎ', <tconstruct:materials:17>); // wither bone

set('10рҹ”© 5рҹ—ЎпёҸ', <tconstruct:ingots:2>); // Manyullyn ingot
set('рҹ”©', <tconstruct:nuggets:2>); // Manyullyn nugget
set('67рҹ”© 33рҹ—ЎпёҸ', <tconstruct:metal:2>);// Manyullyn block
set('10рҹ”© 5вҡ—пёҸ', <tconstruct:ingots:5>); // Alchemical brass ingot
set('рҹ”©', <tconstruct:nuggets:5>); // Alchemical brass nugget
set('67рҹ”© 33вҡ—пёҸ', <tconstruct:metal:5>);// Alchemical brass block
set('10рҹ”© 5рҹҗә', <tconstruct:ingots:4>); // Pigiron ingot
set('рҹ”©', <tconstruct:nuggets:4>); // Pigiron ingot
set('67рҹ”© 33рҹҗә', <tconstruct:metal:4>);// Pigiron block

/*
#######################################################
___ _ _  _ _  _ ____ ____ . ____    ____ _  _ ____ _    _  _ ___ _ ____ _  _
 |  | |\ | |_/  |___ |__/ ' [__     |___ |  | |  | |    |  |  |  | |  | |\ |
 |  | | \| | \_ |___ |  \   ___]    |___  \/  |__| |___ |__|  |  | |__| | \|

#######################################################
*/

set('20рҹ”© 10рҹ©ё', <tconevo:metal:25>); // Bound ingot
set('2рҹ”© рҹ©ё', <tconevo:metal:27>); // Bound nugget
set('133рҹ”© 67рҹ©ё', <tconevo:metal_block:5>); // Bound block
set('20рҹ”© 10рҹ‘»', <tconevo:metal:30>); // Sentient ingot
set('2рҹ”© рҹ‘»', <tconevo:metal:32>); // Sentient nugget
set('133рҹ”© 67рҹ‘»', <tconevo:metal_block:6>); // Sentient block
set('20рҹ”© 10рҹ’Ә', <tconevo:metal:35>); // Energium ingot
set('2рҹ”© рҹ’Ә', <tconevo:metal:37>); // Energium nugget
set('133рҹ”© 67рҹ’Ә', <tconevo:metal_block:7>); // Energium block
set('20рҹ”© 10рҹ‘Ё', <tconevo:metal:40>); // UU-metal ingot
set('2рҹ”© рҹ‘Ё', <tconevo:metal:42>); // UU-metal nugget
set('133рҹ”© 67рҹ‘Ё', <tconevo:metal_block:8>); // UU-metal block
set('10рҹ”© 5вқӨпёҸ', <tconevo:edible>); // Raw meat ingot
set('10рҹ”© 5рҹҗә', <tconevo:edible:1>); // Cooked meat ingot
set('20рҹ”© 25рҹ’Җ', <tconevo:metal:15>); // Essence-Infused ingot
set('2рҹ”© 2рҹ’Җ', <tconevo:metal:17>); // Essence-Infused nugget
set('133рҹ”© 167рҹ’Җ', <tconevo:metal_block:3>);// Essence-Infused block
set('100рҹ”© 50вҳҖпёҸ', <tconevo:metal>); // Wyvern ingot
set('10рҹ”© 5вҳҖпёҸ', <tconevo:metal:2>); // Wyvern nugget
set('500рҹ”© 333вҳҖпёҸ', <tconevo:metal_block>);// Wyvern block
set('100рҹ”© 50рҹҗІ', <tconevo:metal:5>); // Draconic ingot
set('10рҹ”© 5рҹҗІ', <tconevo:metal:7>); // Draconic nugget
set('500рҹ”© 333рҹҗІ', <tconevo:metal_block:1>);// Draconic block
set('100рҹ”© 50рҹҗҖ', <tconevo:metal:10>); // Chaotic ingot
set('10рҹ”© 5рҹҗҖ', <tconevo:metal:12>); // Chaotic nugget
set('500рҹ”© 333рҹҗҖ', <tconevo:metal_block:2>);// Chaotic block
set('20рҹ”© 10рҹ’§ 10рҹ”Ҙ 10вӣ°пёҸ 10вҡЎ 10вҹҒ 10рҹ’Ё', <tconevo:metal:20>); // Primordial ingot
set('2рҹ”© рҹ’§ рҹ”Ҙ вӣ°пёҸ вҡЎ вҹҒ рҹ’Ё', <tconevo:metal:22>); // Primordial nugget
set('133рҹ”© 67рҹ’§ 67рҹ”Ҙ 67вӣ°пёҸ 67вҡЎ 67вҹҒ 167рҹ’Ё', <tconevo:metal_block:4>); // Primordial block

/*
#######################################################
___ _  _ ____ _  _ _  _ ____ ____ ____ ____ ___
 |  |__| |__| |  | |\/| |    |__/ |__| |___  |
 |  |  | |  | |__| |  | |___ |  \ |  | |     |

#######################################################
*/

set('2рҹ”Ҙ 2рҹ’Ә', <thaumcraft:alumentum>);
set('10рҹҚҮ', <thaumcraft:condenser_lattice_dirty>);
set('5рҹ”© 2рҹӣ пёҸ', <thaumcraft:ingot:2>);

set('вҹҒ вқӨпёҸ', <thaumcraft:bath_salts>);
set('2вҹҒ 2вқӨпёҸ 2рҹ”·', <thaumcraft:sanity_soap>);
set('рҹ”©', <thaumicaugmentation:bars>);

set('10рҹ”© 5рҹ”®', <thaumcraft:ingot>);
set('рҹ”©', <thaumcraft:nugget:6>);
set('67рҹ”© 33рҹ”®', <thaumcraft:metal_thaumium>);
set('10рҹ”© 5рҹ”® 2рҹӣ пёҸ', <thaumcraft:plate:2>);
set('10рҹ”© 5рҹ”® 20рҹҢұ', <mysticalagriculture:thaumium_seeds>);
set('10рҹ”© 25рҹ”®', <mysticalagriculture:thaumium_essence>);

set('10рҹ”© 5рҹҚҮ', <thaumcraft:ingot:1>);
set('рҹ”©', <thaumcraft:nugget:7>);
set('67рҹ”© 33рҹҚҮ', <thaumcraft:metal_void>);
set('10рҹ”© 5рҹҚҮ 2рҹӣ пёҸ', <thaumcraft:plate:3>);
set('10рҹ”© 5рҹҚҮ 20рҹҢұ', <mysticalagriculture:void_metal_seeds>);
set('10рҹ”© 5рҹҚҮ 20рҹ”®', <mysticalagriculture:void_metal_essence>);

set('10рҹҢ‘ 15рҹ”® 15вҡ—пёҸ', <thaumicwonders:alienist_stone>);
set('10рҹҸғ 15рҹ”„ 15вҡ—пёҸ', <thaumicwonders:transmuter_stone>);
set('10рҹ”© 15вҹҒ 15вҡ—пёҸ', <thaumicwonders:alchemist_stone>);

val nitor = [
  <thaumcraft:nitor_white>,
  <thaumcraft:nitor_orange>,
  <thaumcraft:nitor_magenta>,
  <thaumcraft:nitor_lightblue>,
  <thaumcraft:nitor_yellow>,
  <thaumcraft:nitor_lime>,
  <thaumcraft:nitor_pink>,
  <thaumcraft:nitor_gray>,
  <thaumcraft:nitor_silver>,
  <thaumcraft:nitor_cyan>,
  <thaumcraft:nitor_purple>,
  <thaumcraft:nitor_blue>,
  <thaumcraft:nitor_brown>,
  <thaumcraft:nitor_green>,
  <thaumcraft:nitor_red>,
  <thaumcraft:nitor_black>,
] as IItemStack[];
for nitor in nitor {
  set('2рҹ•ҜпёҸ рҹҰү', nitor);
}

/*
#######################################################
___ _ _ _ _ _    _ ____ _  _ ___    ____ ____ ____ ____ ____ ___
 |  | | | | |    | | __ |__|  |     |___ |  | |__/ |___ [__   |
 |  |_|_| | |___ | |__] |  |  |     |    |__| |  \ |___ ___]  |

#######################################################
*/

set('15рҹ”© 40рҹ”Ҙ 12вңЁ 20рҹҢұ', <mysticalagriculture:fiery_ingot_seeds>);
set('15рҹ”© 40рҹ”Ҙ 12вңЁ 20рҹ”®', <mysticalagriculture:fiery_ingot_essence>);

set('10рҹ”© 5рҹҢұ', <twilightforest:ironwood_ingot>);
set('10рҹ”© 20рҹҢұ', <mysticalagriculture:ironwood_seeds>);
set('10рҹ”© 5рҹҢұ 15рҹ”®', <mysticalagriculture:ironwood_essence>);
set('10рҹ”© 5рҹӣЎпёҸ', <twilightforest:knightmetal_ingot>);
set('5рҹ”© 10рҹӣЎпёҸ', <twilightforest:armor_shard_cluster>);
set('10рҹ”© 5рҹӣЎпёҸ 20рҹҢұ', <mysticalagriculture:knightmetal_seeds>);
set('10рҹ”© 5рҹӣЎпёҸ 20рҹ”®', <mysticalagriculture:knightmetal_essence>);
set('5рҹ’Һ 10рҹ‘Ҫ', <twilightforest:auroralized_glass>);

/*
#######################################################
_  _ ____ _  _ _ _    _    ____   / _  _ _ _  _ ____ ____ ____ ____ ____ ___
|  | |__| |\ | | |    |    |__|  /  |\/| | |\ | |___ |    |__/ |__| |___  |
 \/  |  | | \| | |___ |___ |  | /   |  | | | \| |___ |___ |  \ |  | |     |

#######################################################
*/

set('5вӣ°пёҸ вҹҒ', <minecraft:stone:3>); // diorite
set('5вӣ°пёҸ вҡЎ', <minecraft:stone:5>); // andesite
set('5вӣ°пёҸ рҹ”Ҙ', <minecraft:stone:1>); // granite
set('5рҹҗә 2рҹ”—', <minecraft:web>);
set('101рҹ”©', <minecraft:iron_block>);
set('67рҹ”© 33вңҠ', <minecraft:gold_block>);

set('10рҹ‘» 10рҹ§Ё 5рҹҢ‘ 5вҡЎ', <minecraft:skull:1>); // wither skull

/*
#######################################################
_  _ _  _ _    ___  ____ ____    _    _ ___  ____ ____ ____ _   _
|  | |  | |    |__] |___ [__     |    | |__] |__/ |__| |__/  \_/
 \/  |__| |___ |    |___ ___]    |___ | |__] |  \ |  | |  \   |

#######################################################
*/

set('21рҹ”©', <libvulpes:productsheet:1>);
set('14рҹ”© 7рҹ”„', <libvulpes:productsheet:4>);
set('21рҹ”© 7вҹҒ', <libvulpes:productsheet:6>);
set('14рҹ”© 7рҹ§Ҡ', <libvulpes:productsheet:7>);
set('14рҹ”© 7рҹ’Ё', <libvulpes:productsheet:9>);

// Removing wrong aspects from stuff
set('вӣ°пёҸ', <conarm:armor_trim:*>);
<harvestcraft:freshwateritem>.removeAspects(<aspect:metallum>);

// Override aspects
set('4вңҠ 4рҹ’Һ 4рҹҗҖ', <rats:rat_diamond>);
set('40вҡ°пёҸ 50рҹ‘Ҫ 60рҹҢ‘', <enderio:block_enderman_skull>);
set('20вңҠ 15рҹ’Һ', <ic2:dust:5>);
set('500вңҠ 500рҹ’Һ', <additionalcompression:gemdiamond_compressed:1>);
set('500вңҠ 500рҹ’Һ 100вҳҖпёҸ', <additionalcompression:gemdiamond_compressed:2>);
set('20вңҠ 20рҹ’Һ', <mekanism:compresseddiamond>);
set('50вңҠ 40вҡҷпёҸ', <thermalfoundation:material:26>);
set('20вңҠ 20рҹ’Һ 80рҹ’Ә', <actuallyadditions:item_crystal:2>);
set('140вңҠ 140рҹ’Һ 80рҹ’Ә', <actuallyadditions:block_crystal:2>);
set('60вңҠ 60рҹ’Һ 150рҹ’Ә', <actuallyadditions:item_crystal_empowered:2>);
set('400вңҠ 400рҹ’Һ 400рҹ’Ә', <actuallyadditions:block_crystal_empowered:2>);
set('45вӣ°пёҸ 9вҡЎ', <extrautils2:compressedcobblestone:0>);
set('405вӣ°пёҸ 81вҡЎ', <extrautils2:compressedcobblestone:1>);
set('500вӣ°пёҸ 500вҡЎ', <extrautils2:compressedcobblestone:2>);
set('21рҹ§Ҡ', <biomesoplenty:hard_ice>);
set('2рҹ‘Ҫ 7рҹҢ‘', <appliedenergistics2:sky_stone_block>);
set('вңҠ рҹ’§', <minecraft:sugar>);

/*
в–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•—в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•—в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•—в–‘в–‘в–‘в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•—в–‘в–‘в–‘в–Ҳв–Ҳв•—
в–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–‘в•ҡв–Ҳв–Ҳв•—в–‘в–Ҳв–Ҳв•”в•қ
в–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•—в–‘в–‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–‘
в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қв–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в–‘в–‘в•ҡв–Ҳв–Ҳв•—в–‘в–‘в•ҡв–Ҳв–Ҳв•”в•қв–‘в–‘
в–Ҳв–Ҳв•‘в–‘в•ҡв•җв•қв–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–‘в–‘в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–‘в–‘в–‘в–Ҳв–Ҳв•‘в–‘в–‘в–‘
в•ҡв•җв•қв–‘в–‘в–‘в–‘в–‘в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв–‘в•ҡв•җв•җв•җв•җв•җв•қв–‘в•ҡв•җв•қв–‘в–‘в•ҡв•җв•қв–‘в•ҡв•җв•җв•җв•җв•җв•қв–‘в–‘в–‘в–‘в•ҡв•җв•қв–‘в–‘в–‘
*/

/*
Just a list of aspect - metal
<aspect:amogus>,        - null
<aspect:ignis>,         - fiery ingot
<aspect:herba>,         - ironwood
Aspect.ventus  ,        - lithium
<aspect:exanimis>,      - essence infused
<aspect:praemunio>,     - knight metal
<aspect:tenebrae>,      - thorium
<aspect:instrumentum>,  - alchemical brass?
<aspect:aer>,           - aluminium
<aspect:terra>,         - osmium
<aspect:rattus>,        - chaotic
<aspect:spiritus>,      - sentient
<aspect:aqua>,          - knightslime
<aspect:perditio>,      - heavy metal
<aspect:ordo>,          - lead
<aspect:metallum>,      - iron
<aspect:sanguis>,       - bounded
Aspect.imperium,        - nickel
<aspect:sensus>,        - platinum
<aspect:alienis>,       - enderium
<aspect:victus>,        - raw meat
<aspect:mythus>,        - silver
<aspect:praecantatio>,  - thaumium?
Aspect.fluctus,         - iridium
Aspect.visum,           - osgloglas
<aspect:vinculum>,      - bronze
<aspect:fabrico>,       - invar
<aspect:alkimia>,       - alchemical brass
<aspect:volatus>,       - cobalt
<aspect:draco>,         - draconic metal
Aspect.sonus,           - constantant
<aspect:vitium>,        - void metal
<aspect:vacuos>,        - tungsten
Aspect.caeles,          - wyvern metal
<aspect:lux>,           - lumium
<aspect:permutatio>,    - copper
<aspect:humanus>,       - UU metal, boron
<aspect:machina>,       - signalium
<aspect:desiderium>,    - gold
<aspect:vitreus>,       - tin
<aspect:motus>,         - electrum
Aspect.exitium,         - ardite
<aspect:cognitio>,      - enchanted metal
<aspect:mana>,          - manasteel
Aspect.infernum,        - demon metal
<aspect:mortuus>,       - uranium
<aspect:aversio>,       - manyullyn
<aspect:potentia>,      - energium
<aspect:auram>,         - mana infused, magnesium
<aspect:bestia>,        - cooked meat, pigiron
<aspect:gelum>,         - titanium
*/

// Do not change aspects for this ore entries
static oreAspectBlacklist as string[] = [
  'nuggetQuartz',
];

function setOreAspect(kind as string, main as double, secondary as double, base as string, aspects as string, additional as string = null) as int {
  val ore = kind ~ base;
  if (oreAspectBlacklist has ore) return 0;

  val item = utils.oreToItem(ore);
  if (isNull(item)) {
    return 0;
  }
  val aspectsArr = Aspects(aspects);
  val list = isNull(additional)
    ? aspectsArr
    : aspectsArr.addAll(Aspects(additional));
  list[0] = list[0] * main;
  if (secondary >= 1) list[1] = list[1] * secondary;
  if (aspectsArr.length >= 3) list[2] = list[2] * main;
  item.setAspects(list);
  return 1;
}

function addMetallurgicAspects(oreBase as string, mul as double, mulAs as double, tier as int, aspects as string) as void {
  var x = 0;
  x += setOreAspect('ingot'          , 10.0  * mul, 5.0   * mulAs, oreBase, aspects);
  x += setOreAspect('nugget'         , 1.0   * mul, 0.5   * mulAs, oreBase, aspects);
  x += setOreAspect('block'          , 67.0  * mul, 33.5  * mulAs, oreBase, aspects);
  x += setOreAspect('dust'           , 10.0  * mul, 5.0   * mulAs, oreBase, aspects, '5вҡЎ');
  x += setOreAspect('plate'          , 10.0  * mul, 5.0   * mulAs, oreBase, aspects, '2рҹӣ пёҸ');
  x += setOreAspect('plateDense'     , 67.0  * mul, 33.5  * mulAs, oreBase, aspects, '13рҹӣ пёҸ');
  x += setOreAspect('blockSheetmetal', 10.0  * mul, 5.0   * mulAs, oreBase, aspects);
  x += setOreAspect('casing'         , 2.0   * mul, 2.0   * mulAs, oreBase, aspects, '2рҹӣ пёҸ');
  x += setOreAspect('gear'           , 30.0  * mul, 15.0  * mulAs, oreBase, aspects, '5вҡҷпёҸ');
  x += setOreAspect('cluster'        , 15.0  * mul, 10.0  * mulAs, oreBase, aspects, '5вҹҒ 5вӣ°пёҸ');
  x += setOreAspect('crystalShard'   , 15.0  * mul, 10.0  * mulAs, oreBase, aspects, '10вҹҒ');
  x += setOreAspect('crystalAbyss'   , 60.0  * mul, 40.0  * mulAs, oreBase, aspects, '20рҹ’Һ');
  x += setOreAspect('rockyChunk'     , 150.0 * mul, 100.0 * mulAs, oreBase, aspects, '50рҹ’Һ 100вңҠ');
  x += setOreAspect('chunk'          , 250.0 * mul, 200.0 * mulAs, oreBase, aspects, '75рҹ’Һ 100рҹ”„');
  x += setOreAspect('dustAlch'       , 500.0 * mul, 500.0 * mulAs, oreBase, aspects, '250вҹҒ 250рҹ”® 50вҳҖпёҸ');
  x += setOreAspect('dirtyGem'       , 60.0  * mul, 40.0  * mulAs, oreBase, aspects, '30рҹ”„');
  x += setOreAspect('ore'            , 10.0  * mul, 5.0   * mulAs, oreBase, aspects, '5вӣ°пёҸ');
  x += setOreAspect('oreNether'      , 20.0  * mul, 10.0  * mulAs, oreBase, aspects, '10рҹ”Ҙ');
  x += setOreAspect('oreEnd'         , 40.0  * mul, 20.0  * mulAs, oreBase, aspects, '10рҹ‘Ҫ');
  x += setOreAspect('crushed'        , 10.0  * mul, 5.0   * mulAs, oreBase, aspects, 'вҡЎ');
  x += setOreAspect('crushedPurified', 10.0  * mul, 5.0   * mulAs, oreBase, aspects, 'вҹҒ');
  x += setOreAspect('seed'           , 10.0  * mul, 5.0   * mulAs, oreBase, aspects, (5 * tier) ~ 'рҹҢұ');
  x += setOreAspect('essence'        , 10.0  * mul, 5.0   * mulAs, oreBase, aspects, (5 * tier) ~ 'рҹ”®');
  if (x <= 0) {
    logger.logWarning('Cannot find anything for oreBase "'~oreBase~'"');
  }
}

addMetallurgicAspects('Iron'               , 1  , 1  , 3, 'рҹ”© рҹ”©');
addMetallurgicAspects('Gold'               , 1  , 2  , 4, 'рҹ”© вңҠ');
addMetallurgicAspects('Diamond'            , 2  , 2  , 4, 'рҹ’Һ вңҠ');
addMetallurgicAspects('Emerald'            , 1.5, 2  , 4, 'рҹ’Һ вңҠ');
addMetallurgicAspects('Copper'             , 1  , 1  , 2, 'рҹ”© рҹ”„');
addMetallurgicAspects('Tin'                , 1  , 1  , 2, 'рҹ”© рҹ’Һ');
addMetallurgicAspects('Silver'             , 1  , 1  , 3, 'рҹ”© рҹҰ„');
addMetallurgicAspects('Lead'               , 1  , 1  , 3, 'рҹ”© вҹҒ');
addMetallurgicAspects('Aluminium'          , 1  , 1  , 3, 'рҹ”© рҹ’Ё');
addMetallurgicAspects('Nickel'             , 1  , 1  , 4, 'рҹ”© рҹҷҢ');
addMetallurgicAspects('Platinum'           , 2  , 1  , 5, 'рҹ”© рҹҰү');
addMetallurgicAspects('Iridium'            , 2  , 2  , 6, 'рҹ”© вҷ’');
addMetallurgicAspects('Mithril'            , 2  , 1  , 0, 'рҹ”© вңЁ');
addMetallurgicAspects('Steel'              , 1.5, 1  , 0, 'рҹ”© вҹҒ');
addMetallurgicAspects('Electrum'           , 1  , 1  , 0, 'рҹ”© рҹҸғ');
addMetallurgicAspects('Invar'              , 1  , 1  , 0, 'рҹ”© рҹ”Ё');
addMetallurgicAspects('Bronze'             , 1  , 1  , 0, 'рҹ”© рҹ”—');
addMetallurgicAspects('Constantan'         , 1  , 1  , 0, 'рҹ”© рҹӣҺпёҸ');
addMetallurgicAspects('Signalum'           , 1  , 1  , 0, 'рҹ”© вҡҷпёҸ');
addMetallurgicAspects('Lumium'             , 1  , 1  , 0, 'рҹ”© рҹ•ҜпёҸ');
addMetallurgicAspects('Enderium'           , 2  , 2  , 6, 'рҹ”© рҹ‘Ҫ');
addMetallurgicAspects('Coal'               , 1  , 2  , 2, 'рҹ”Ҙ рҹ’Ә');
addMetallurgicAspects('Lapis'              , 0.5, 0.4, 4, 'рҹҰү вңҠ');
addMetallurgicAspects('Redstone'           , 1.0, 0.0, 4, 'рҹ’Ә вӣ°пёҸ');
addMetallurgicAspects('Titanium'           , 1.0, 1.0, 0, 'рҹ”© рҹ§Ҡ');
addMetallurgicAspects('Knightslime'        , 1.0, 1.0, 3, 'рҹ”© рҹ’§');
addMetallurgicAspects('Cobalt'             , 1.0, 1.0, 4, 'рҹ”© рҹ•ҠпёҸ');
addMetallurgicAspects('Ardite'             , 1.0, 1.0, 4, 'рҹ”© рҹ’Ј');
addMetallurgicAspects('Uranium'            , 1.0, 1.0, 4, 'рҹ”© вҡ°пёҸ');
addMetallurgicAspects('AstralStarmetal'    , 1.0, 1.0, 3, 'рҹ”© рҹ”® рҹҢ‘');
addMetallurgicAspects('QuartzBlack'        , 1.0, 1.0, 3, 'рҹ’Һ рҹҢ‘');
addMetallurgicAspects('CertusQuartz'       , 1.0, 1.0, 2, 'рҹ’Һ рҹ’Ә');
addMetallurgicAspects('ChargedCertusQuartz', 1.0, 4.0, 0, 'рҹ’Һ рҹ’Ә');
addMetallurgicAspects('Aquamarine'         , 1.0, 1.0, 3, 'рҹ’Һ рҹ’§');
addMetallurgicAspects('Tungsten'           , 1.0, 1.0, 0, 'рҹ”© гҖҮ');
addMetallurgicAspects('Apatite'            , 1.0, 1.0, 2, 'рҹ’Һ рҹҢұ');
addMetallurgicAspects('Osmium'             , 1.0, 1.0, 4, 'рҹ”© вӣ°пёҸ');
addMetallurgicAspects('Boron'              , 1.0, 1.0, 4, 'рҹ”© рҹ‘Ё');
addMetallurgicAspects('Lithium'            , 1.0, 1.0, 4, 'рҹ”© рҹҚғ');
addMetallurgicAspects('Magnesium'          , 1.0, 1.0, 4, 'рҹ”© вңЁ');
addMetallurgicAspects('Thorium'            , 1.0, 1.0, 4, 'рҹ”© рҹҢ‘');
addMetallurgicAspects('Draconium'          , 2.0, 2.0, 5, 'рҹ”© рҹҗІ');
addMetallurgicAspects('Amber'              , 1.0, 2.0, 4, 'рҹ’Һ рҹ”—');
addMetallurgicAspects('Amethyst'           , 2.0, 4.0, 4, 'рҹ’Һ рҹ‘Ҫ вңҠ');
addMetallurgicAspects('Dilithium'          , 2.0, 4.0, 0, 'рҹ’Һ вҷ’');
addMetallurgicAspects('DimensionalShard'   , 2.0, 4.0, 0, 'рҹ’Һ рҹҸғ');
addMetallurgicAspects('Malachite'          , 1.0, 2.0, 4, 'рҹ’Һ рҹ”Ё вңҠ');
addMetallurgicAspects('Peridot'            , 1.0, 2.0, 4, 'рҹ’Һ вӣ°пёҸ вңҠ');
addMetallurgicAspects('Quartz'             , 0.5, 0.0, 3, 'рҹ’Һ вӣ°пёҸ');
addMetallurgicAspects('Ruby'               , 1.0, 2.0, 4, 'рҹ’Һ вқӨпёҸ вңҠ');
addMetallurgicAspects('Sapphire'           , 1.0, 2.0, 4, 'рҹ’Һ рҹ§Ҡ вңҠ');
addMetallurgicAspects('Tanzanite'          , 1.0, 2.0, 4, 'рҹ’Һ рҹҚҮ вңҠ');
addMetallurgicAspects('Topaz'              , 1.0, 2.0, 4, 'рҹ’Һ рҹҷҢ вңҠ');
addMetallurgicAspects('Trinitite'          , 1.0, 2.0, 0, 'рҹ’Һ рҹ’Ј вңҠ');

/*
 в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•”в•җв•җв•җв–Ҳв–Ҳв•—в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ
в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—
в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қ   в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘
 в•ҡв•җв•җв•җв•җв•җв•қ    в•ҡв•җв•қ   в•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қ
*/

// [Sanguis aspect] source
mods.bloodmagic.BloodAltar.addRecipe(
  <thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: 'sanguis'}]}), // output
  <thaumcraft:phial>, // input
  1, // tier
  1000, // blood_essence_drain (how much essence crafting recipe require)
  20, // consume_rate (how fast it will take essence from altar)
  0); // drain_rate (how fast crafting process will decay if there is no blood in altar, 0 means no loss)

// [Mana aspect] source
mods.botania.ManaInfusion.addAlchemy(<thaumcraft:phial:1>.withTag({Aspects: [{amount: 10, key: 'mana'}]}), <thaumcraft:phial>, 5000);
