{
	title: "{q.industrialcraft.addon_industrial_.name}",
	icon: {
		tag: {
			wireLength: 1024
		},
		id: "industrialwires:ic2_wire_coil"
	},
	x: 3.8d,
	y: -0.5d,
	text: [
		"{q.industrialcraft.addon_industrial_.desc}"
	],
	dependencies: [
		"80c99c37"
	],
	tasks: [{
		uid: "72f01dd3",
		type: "item",
		items: [{
			item: "industrialwires:ic2_connector"
		},
		{
			item: "industrialwires:ic2_connector 1 2"
		},
		{
			item: "industrialwires:ic2_connector 1 4"
		},
		{
			item: "industrialwires:ic2_connector 1 6"
		},
		{
			item: "industrialwires:ic2_connector 1 8"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "0ce336f9",
		type: "item",
		items: [{
			tag: {
				wireLength: 1024
			},
			id: "industrialwires:ic2_wire_coil"
		},
		{
			Damage: 1s,
			tag: {
				wireLength: 1024
			},
			id: "industrialwires:ic2_wire_coil"
		},
		{
			Damage: 2s,
			tag: {
				wireLength: 1024
			},
			id: "industrialwires:ic2_wire_coil"
		},
		{
			Damage: 3s,
			tag: {
				wireLength: 2048
			},
			id: "industrialwires:ic2_wire_coil"
		},
		{
			Damage: 4s,
			tag: {
				wireLength: 2048
			},
			id: "industrialwires:ic2_wire_coil"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "b9b92e9c",
		type: "choice",
		table: 109
	}]
}
