{
	x: 8.5d,
	y: 3.4d,
	icon: "ic2:te 1 52",
	text: [
		"{q.industrialcraft.thermal_centrifuge.desc}"
	],
	dependencies: [
		"77721ec3"
	],
	tasks: [{
		uid: "c73d9eba",
		type: "item",
		items: [{
			item: "ic2:te 1 52"
		}]
	},
	{
		uid: "6ec89ee4",
		type: "item",
		items: [{
			item: "ic2:upgrade 1 3"
		}]
	}],
	rewards: [{
		uid: "44f00b28",
		type: "custom",
		title: "{e2ee.quest.common}",
		icon: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		},
		tags: [
			"loot"
		]
	}]
}
