{
	title: "{q.applied_energetics.redstone_and_capacity_card.name}",
	icon: "appliedenergistics2:material 1 27",
	x: -15.972000000000001d,
	y: 8.778d,
	text: [
		"{q.applied_energetics.redstone_and_capacity_card.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"ea0e6006"
	],
	size: 0.66d,
	tasks: [{
		uid: "ed391eaf",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 26"
		}]
	},
	{
		uid: "3c0a6484",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 27"
		}]
	}],
	rewards: [{
		uid: "bc6ce221",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
