{
	x: -5.412d,
	y: 4.8180000000000005d,
	text: [
		"{q.applied_energetics.packager_extension.desc}"
	],
	hide_dependency_lines: 1b,
	dependencies: [
		"de3cd6bc"
	],
	size: 0.66d,
	min_width: 300,
	tasks: [{
		uid: "6c69dfd5",
		type: "item",
		items: [{
			item: "packagedauto:packager_extension"
		}]
	}],
	rewards: [{
		uid: "312c8305",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
