{
	icon: "appliedenergistics2:part 1 280",
	x: -13.6d,
	y: 7.6d,
	text: [
		"{q.applied_energetics.level_emitter.desc}"
	],
	dependencies: [
		"c3751d75"
	],
	tasks: [{
		uid: "c5c654b9",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 280"
		}]
	},
	{
		uid: "aa807522",
		type: "item",
		items: [{
			item: "appliedenergistics2:part 1 281"
		}]
	}],
	rewards: [{
		uid: "ac2d4c8a",
		type: "custom",
		title: "{e2ee.quest.uncommon}",
		icon: {
			tag: {
				type: "uncommon"
			},
			id: "ftbquests:lootcrate"
		},
		tags: [
			"loot"
		]
	}]
}
