#reloadable
#modloaded rftools

import crafttweaker.item.IItemStack;
import native.mcjty.rftools.blocks.spawner.SpawnerConfiguration;
import native.mcjty.rftools.blocks.spawner.SpawnerConfiguration.MobSpawnAmount;
import native.net.minecraft.item.ItemStack;

static mobSpawnAmounts as [MobSpawnAmount][string] = SpawnerConfiguration.mobSpawnAmounts;

function addSpawn(entityId as string, representationItem as IItemStack, homeBlock as IItemStack, value as float) as void {
    var list = [] as [MobSpawnAmount];
    list += MobSpawnAmount(representationItem, value / 10000.0);
    list += MobSpawnAmount(homeBlock, value / 2000.0);
    list += MobSpawnAmount(ItemStack.EMPTY, crafttweaker.util.Math.sqrt(value));
    mobSpawnAmounts[entityId] = list;
}

addSpawn('astralsorcery:entityflare', <astralsorcery:itemusabledust> , <minecraft:dirt> , 15000);
addSpawn('astralsorcery:entityliquidspark', <astralsorcery:itemusabledust> , <astralsorcery:blockinfusedwood> , 15000);
addSpawn('betteranimalsplus:badger', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:blackbear', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:boar', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:bobbit_worm', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:brownbear', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:coyote', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:crab', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:deer', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:eel_freshwater', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:eel_saltwater', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:feralwolf', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:fox', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:goat', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:goose', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:hirschgeist', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:horseshoecrab', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:lammergeier', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:lamprey', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:moose', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:nautilus', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:pheasant', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:reindeer', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:shark', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:songbird', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:tarantula', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:turkey', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:walrus', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:whale', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('betteranimalsplus:zotzpyre', <quark:tallow> , <biomesoplenty:mud> , 2200);
addSpawn('biomesoplenty:wasp', <rustic:honeycomb> , <forestry:bee_combs_0> , 500);
addSpawn('botania:pink_wither', <industrialforegoing:pink_slime_ingot> , <darkutils:wither_block> , 120000);
addSpawn('botania:pixie', <iceandfire:pixie_dust> , <extrautils2:decorativesolidwood> , 2200);
addSpawn('deepmoblearning:glitch', <deepmoblearning:soot_covered_redstone> , <minecraft:coal_block> , 30000);
addSpawn('draconicevolution:chaosguardian', <harvestcraft:chaoscookieitem> , <minecraft:dirt> , 15000000);
addSpawn('emberroot:creeper', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:deers', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:dire_wolf', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:enderminy', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:fairies', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:fallenmount', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:hero', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:knight_fallen', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:owl', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:rainbow_golem', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:rainbowslime', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:rootsonesprite', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:rootsonespriteboss', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:rootsonespritegreater', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:rootsonespriteling', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:skeleton_frozen', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:slime', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:sprouts', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:timberwolf', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:withercat', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('emberroot:witherwitch', <minecraft:skull> , <minecraft:stone> , 2500);
addSpawn('endreborn:endguard', <integrateddynamics:crystalized_chorus_chunk> , <minecraft:purpur_block> , 4500);
addSpawn('endreborn:watcher', <integrateddynamics:crystalized_chorus_chunk> , <minecraft:purpur_block> , 4500);
addSpawn('excompressum:angry_chicken', <minecraft:feather> , <minecraft:dirt> , 15000);
addSpawn('iceandfire:amphithere', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:cyclops', <iceandfire:dragonbone> , <iceandfire:ash> , 15000);
addSpawn('iceandfire:deathworm', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:dread_beast', <iceandfire:dread_shard> , <iceandfire:ash> , 1200);
addSpawn('iceandfire:dread_ghoul', <iceandfire:dread_shard> , <iceandfire:ash> , 1200);
addSpawn('iceandfire:dread_horse', <iceandfire:dread_shard> , <iceandfire:ash> , 1200);
addSpawn('iceandfire:dread_knight', <iceandfire:dread_shard> , <iceandfire:ash> , 1200);
addSpawn('iceandfire:dread_lich', <iceandfire:dread_shard> , <iceandfire:ash> , 1200);
addSpawn('iceandfire:dread_scuttler', <iceandfire:dread_shard> , <iceandfire:ash> , 1200);
addSpawn('iceandfire:dread_thrall', <iceandfire:dread_shard> , <iceandfire:ash> , 1200);
addSpawn('iceandfire:firedragon', <iceandfire:dragonbone> , <iceandfire:ash> , 70000);
addSpawn('iceandfire:gorgon', <iceandfire:dragonbone> , <iceandfire:ash> , 15000);
addSpawn('iceandfire:hippocampus', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:hippogryph', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:icedragon', <iceandfire:dragonbone> , <iceandfire:ash> , 70000);
addSpawn('iceandfire:if_cockatrice', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:if_hydra', <iceandfire:dragonbone> , <iceandfire:ash> , 70000);
addSpawn('iceandfire:if_pixie', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:if_troll', <iceandfire:dragonbone> , <iceandfire:ash> , 15000);
addSpawn('iceandfire:myrmex_egg', <iceandfire:dragonbone> , <iceandfire:ash> , 2000);
addSpawn('iceandfire:myrmex_queen', <iceandfire:dragonbone> , <iceandfire:ash> , 70000);
addSpawn('iceandfire:myrmex_royal', <iceandfire:dragonbone> , <iceandfire:ash> , 15000);
addSpawn('iceandfire:myrmex_sentinel', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:myrmex_soldier', <iceandfire:dragonbone> , <iceandfire:ash> , 15000);
addSpawn('iceandfire:myrmex_swarmer', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:myrmex_worker', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:seaserpent', <iceandfire:dragonbone> , <iceandfire:ash> , 70000);
addSpawn('iceandfire:siren', <iceandfire:dragonbone> , <iceandfire:ash> , 15000);
addSpawn('iceandfire:snowvillager', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('iceandfire:stymphalianbird', <iceandfire:dragonbone> , <iceandfire:ash> , 5000);
addSpawn('industrialforegoing:pink_slime', <industrialforegoing:pink_slime> , <minecraft:dirt> , 15000);
addSpawn('netherendingores:netherfish', <forestry:ash> , <exnihilocreatio:block_dust> , 300);
addSpawn('openblocks:mini_me', <minecraft:gold_nugget> , <minecraft:gold_block> , 15000);
addSpawn('plustic:blindbandit', <forestry:ash> , <minecraft:coal_block> , 500);
addSpawn('plustic:supremeleader', <forestry:ash> , <minecraft:coal_block> , 500);
addSpawn('quark:archaeologist', <rustic:tallow> , <minecraft:dirt> , 15000);
addSpawn('quark:ashen', <rustic:tallow> , <minecraft:dirt> , 6000);
addSpawn('quark:crab', <rustic:tallow> , <minecraft:dirt> , 6000);
addSpawn('quark:dweller', <rustic:tallow> , <minecraft:dirt> , 6000);
addSpawn('quark:foxhound', <rustic:tallow> , <minecraft:dirt> , 6000);
addSpawn('quark:frog', <rustic:tallow> , <minecraft:dirt> , 6000);
addSpawn('quark:pirate', <rustic:tallow> , <minecraft:dirt> , 6000);
addSpawn('quark:stoneling', <minecraft:diamond> , <additionalcompression:stone_compressed> , 6000);
addSpawn('quark:wraith', <rustic:tallow> , <minecraft:dirt> , 6000);
addSpawn('randomthings:goldenchicken', <minecraft:feather> , <minecraft:dirt> , 15000);
addSpawn('randomthings:spirit', <minecraft:dye> , <randomthings:superlubricentice> , 300);
addSpawn('rats:black_death', <rats:raw_rat> , <minecraft:dirt> , 65000);
addSpawn('rats:feral_ratlantean', <rats:raw_rat> , <minecraft:dirt> , 45000);
addSpawn('rats:illager_piper', <rats:raw_rat> , <minecraft:dirt> , 15000);
addSpawn('rats:marbled_cheese_golem', <rats:raw_rat> , <minecraft:dirt> , 65000);
addSpawn('rats:neo_ratlantean', <rats:raw_rat> , <minecraft:dirt> , 120000);
addSpawn('rats:pirat_boat', <rats:raw_rat> , <minecraft:dirt> , 15000);
addSpawn('rats:pirat', <rats:raw_rat> , <minecraft:dirt> , 15000);
addSpawn('rats:plague_beast', <rats:raw_rat> , <minecraft:dirt> , 15000);
addSpawn('rats:plague_cloud', <rats:raw_rat> , <minecraft:dirt> , 15000);
addSpawn('rats:plague_doctor', <rats:raw_rat> , <minecraft:dirt> , 25000);
addSpawn('rats:rat', <rats:raw_rat> , <minecraft:dirt> , 6000);
addSpawn('rats:ratlantean_spirit', <rats:raw_rat> , <minecraft:dirt> , 25000);
addSpawn('tconstruct:blueslime', <tconstruct:edible:1> , <minecraft:dirt> , 2000);
addSpawn('thaumadditions:blue_wolf', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:arcanebore', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:brainyzombie', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:cultistcleric', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:cultistknight', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:cultistleader', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:cultistportalgreater', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:cultistportallesser', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:eldritchcrab', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:eldritchguardian', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:firebat', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:giantbrainyzombie', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:golem', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:inhabitedzombie', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:mindspider', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:pech', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:taintacle', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:taintaclegiant', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:taintacletiny', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:taintcrawler', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:taintseed', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:taintseedprime', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:taintswarm', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:thaumslime', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:turretadvanced', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:turretbasic', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumcraft:wisp', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumicaugmentation:autocaster_eldritch', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumicaugmentation:autocaster', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumicaugmentation:celestial_observer', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumicaugmentation:eldritch_guardian', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumicaugmentation:primal_wisp', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thaumicwonders:corruption_avatar', <thaumcraft:tallow> , <thaumadditions:taintwood_planks> , 25000);
addSpawn('thermalfoundation:basalz', <thermalfoundation:fertilizer> , <minecraft:dirt> , 15000);
addSpawn('thermalfoundation:blitz', <thermalfoundation:fertilizer> , <minecraft:dirt> , 15000);
addSpawn('thermalfoundation:blizz', <thermalfoundation:fertilizer> , <minecraft:dirt> , 15000);
addSpawn('twilightforest:adherent', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:armored_giant', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:bighorn_sheep', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:blockchain_goblin', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:boggard', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:bunny', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:castle_guardian', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:death_tome', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:deer', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:fire_beetle', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:firefly', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:giant_miner', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:goblin_knight_lower', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:goblin_knight_upper', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:hedge_spider', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:helmet_crab', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:hostile_wolf', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:hydra', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:ice_crystal', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:king_spider', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:knight_phantom', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:kobold', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:lich_minion', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:lich', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:loyal_zombie', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:maze_slime', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:mini_ghast', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:minoshroom', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:minotaur', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:mist_wolf', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:moonworm_shot', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:mosquito_swarm', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:naga', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:nature_bolt', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:penguin', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:pinch_beetle', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:quest_ram', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:raven', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:redcap_sapper', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:redcap', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:rising_zombie', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:skeleton_druid', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:slider', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:slime_beetle', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:slime_blob', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:snow_guardian', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:snow_queen', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:squirrel', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:stable_ice_core', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:swarm_spider', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:tiny_bird', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:tower_broodling', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:tower_ghast', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:tower_golem', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:tower_termite', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:troll', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:unstable_ice_core', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:ur_ghast', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:wild_boar', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:winter_wolf', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:wraith', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:yeti_alpha', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
addSpawn('twilightforest:yeti', <harvestcraft:venisonrawitem> , <sonarcore:reinforcedstoneblock> , 300000);
