#modloaded immersiveengineering
#priority -3000

import crafttweaker.item.IItemStack;

import native.blusunrize.immersiveengineering.common.crafting.ArcRecyclingRecipe;
import native.blusunrize.immersiveengineering.api.crafting.ArcFurnaceRecipe;
import native.java.util.HashMap;

function add(input as IItemStack, outputs as double[IItemStack], time as int = 100, energy as int = 512) as void {
  val map as HashMap = HashMap();
  for stack, chance in outputs {
    map.put(stack.native, chance);
  }
  ArcFurnaceRecipe.recipeList.add(ArcRecyclingRecipe(map, input.native, time, energy));
}

add(<advancedrocketry:jackhammer:*>, { <thermalfoundation:material:132>: 2.0 });
add(<advancedrocketry:spaceboots>, { <libvulpes:productingot:7>: 2.0 });
add(<advancedrocketry:spacechestplate>, { <libvulpes:productingot:7>: 1.0 });
add(<advancedrocketry:spacehelmet>, { <libvulpes:productingot:7>: 2.0 });
add(<advancedrocketry:spaceleggings>, { <libvulpes:productingot:7>: 1.0 });
add(<bibliocraft:biblioglasses:2>, { <minecraft:gold_ingot>: 0.4444444444444444 });
add(<bibliocraft:biblioglasses>, { <minecraft:iron_ingot>: 1.0 });
add(<bloodmagic:pack_sacrifice:*>, { <thermalfoundation:material:162>: 2.0 });
add(<botania:elementiumaxe:*>, { <botania:manaresource:7>: 3.0 });
add(<botania:elementiumboots:*>, { <botania:manaresource:7>: 5.0 });
add(<botania:elementiumchest:*>, { <botania:manaresource:7>: 8.0 });
add(<botania:elementiumhelm:*>, { <botania:manaresource:7>: 5.0 });
add(<botania:elementiumlegs:*>, { <botania:manaresource:7>: 7.0 });
add(<botania:enderdagger:*>, { <botania:manaresource>: 1.0 });
add(<botania:manasteelboots:*>, { <botania:manaresource>: 5.0 });
add(<botania:manasteelchest:*>, { <botania:manaresource>: 8.0 });
add(<botania:manasteelhelm:*>, { <botania:manaresource>: 5.0 });
add(<botania:manasteellegs:*>, { <botania:manaresource>: 7.0 });
add(<botania:starsword:*>, { <botania:manaresource:7>: 1.0 });
add(<botania:terraaxe:*>, { <botania:manaresource:4>: 3.0 });
add(<botania:terrapick:*>, { <botania:manaresource:4>: 4.0 });
add(<botania:terrasteelboots:*>, { <botania:manaresource:4>: 3.0 });
add(<botania:terrasteelchest:*>, { <botania:manaresource:4>: 5.0 });
add(<botania:terrasteelhelm:*>, { <botania:manaresource:4>: 3.0 });
add(<botania:terrasteelhelmreveal:*>, { <botania:manaresource:4>: 3.0 });
add(<botania:terrasteellegs:*>, { <botania:manaresource:4>: 3.0 });
add(<botania:terrasword:*>, { <botania:manaresource:4>: 2.0 });
add(<botania:thundersword:*>, { <botania:manaresource:7>: 1.0 });
add(<enderio:item_dark_steel_axe:*>, { <enderio:item_alloy_ingot:6>: 3.0 });
add(<enderio:item_dark_steel_boots:*>, { <enderio:item_alloy_ingot:6>: 4.0 });
add(<enderio:item_dark_steel_chestplate:*>, { <enderio:item_alloy_ingot:6>: 7.0 });
add(<enderio:item_dark_steel_crook:*>, { <enderio:item_alloy_ingot:6>: 2.0 });
add(<enderio:item_dark_steel_helmet:*>, { <enderio:item_alloy_ingot:6>: 4.0 });
add(<enderio:item_dark_steel_leggings:*>, { <enderio:item_alloy_ingot:6>: 6.0 });
add(<enderio:item_dark_steel_pickaxe:*>, { <enderio:item_alloy_ingot:6>: 3.0 });
add(<enderio:item_dark_steel_sword:*>, { <enderio:item_alloy_ingot:6>: 2.0 });
add(<enderio:item_end_steel_axe:*>, { <enderio:item_alloy_ingot:8>: 3.0 });
add(<enderio:item_end_steel_boots:*>, { <enderio:item_alloy_ingot:8>: 4.0 });
add(<enderio:item_end_steel_chestplate:*>, { <enderio:item_alloy_ingot:8>: 7.0 });
add(<enderio:item_end_steel_helmet:*>, { <enderio:item_alloy_ingot:8>: 4.0 });
add(<enderio:item_end_steel_leggings:*>, { <enderio:item_alloy_ingot:8>: 6.0 });
add(<enderio:item_end_steel_pickaxe:*>, { <enderio:item_alloy_ingot:8>: 3.0 });
add(<enderio:item_end_steel_sword:*>, { <enderio:item_alloy_ingot:8>: 2.0 });
add(<enderio:item_stellar_alloy_axe:*>, { <enderio:item_alloy_endergy_ingot:3>: 3.0 });
add(<enderio:item_stellar_alloy_boots:*>, { <enderio:item_alloy_endergy_ingot:3>: 4.0 });
add(<enderio:item_stellar_alloy_chestplate:*>, { <enderio:item_alloy_endergy_ingot:3>: 7.0 });
add(<enderio:item_stellar_alloy_helmet:*>, { <enderio:item_alloy_endergy_ingot:3>: 4.0 });
add(<enderio:item_stellar_alloy_leggings:*>, { <enderio:item_alloy_endergy_ingot:3>: 6.0 });
add(<enderio:item_stellar_alloy_pickaxe:*>, { <enderio:item_alloy_endergy_ingot:3>: 3.0 });
add(<enderio:item_stellar_alloy_sword:*>, { <enderio:item_alloy_endergy_ingot:3>: 2.0 });
add(<endreborn:ender_sword:*>.withTag({ ench: [{ lvl: 1 as short, id: 80 as short }] }), { <endreborn:item_ingot_endorium>: 5.0 });
add(<endreborn:tool_magnifier:*>, { <qmd:ingot>: 1.0, <endreborn:item_ingot_endorium>: 1.0 });
add(<extrautils2:luxsaber:1>, { <extrautils2:ingredients:17>: 6.0 });
add(<extrautils2:luxsaber:2>, { <extrautils2:ingredients:17>: 6.0 });
add(<extrautils2:luxsaber:3>, { <extrautils2:ingredients:17>: 6.0 });
add(<extrautils2:luxsaber:4>, { <extrautils2:ingredients:17>: 6.0 });
add(<extrautils2:luxsaber:5>, { <extrautils2:ingredients:17>: 6.0 });
add(<extrautils2:luxsaber:6>, { <extrautils2:ingredients:17>: 6.0 });
add(<extrautils2:luxsaber:7>, { <extrautils2:ingredients:17>: 6.0 });
add(<extrautils2:luxsaber>, { <extrautils2:ingredients:17>: 6.0 });
add(<extrautils2:sickle_gold:*>, { <minecraft:gold_ingot>: 5.0 });
add(<extrautils2:sickle_iron:*>, { <minecraft:iron_ingot>: 5.0 });
add(<forestry:naturalist_helmet:*>, { <thermalfoundation:material:163>: 1.0 });
add(<ic2:chainsaw>, { <minecraft:iron_ingot>: 6.0 });
add(<ic2:crowbar:*>, { <thermalfoundation:material:163>: 3.0 });
add(<ic2:drill>, { <minecraft:iron_ingot>: 6.0 });
add(<ic2:electric_hoe>, { <minecraft:iron_ingot>: 3.0 });
add(<ic2:nano_boots:26>, { <advancedrocketry:misc:1>: 4.0 });
add(<ic2:nano_chestplate:26>, { <advancedrocketry:misc:1>: 7.0 });
add(<ic2:nano_helmet:26>, { <advancedrocketry:misc:1>: 4.0 });
add(<ic2:nano_leggings:26>, { <advancedrocketry:misc:1>: 6.0 });
add(<ic2:nano_saber>, { <advancedrocketry:misc:1>: 2.0 });
add(<ic2:wrench_new:*>, { <thermalfoundation:material:163>: 6.0 });
add(<iceandfire:dragonsteel_fire_boots:*>, { <iceandfire:dragonsteel_fire_ingot>: 4.0 });
add(<iceandfire:dragonsteel_fire_chestplate:*>, { <iceandfire:dragonsteel_fire_ingot>: 8.0 });
add(<iceandfire:dragonsteel_fire_helmet:*>, { <iceandfire:dragonsteel_fire_ingot>: 5.0 });
add(<iceandfire:dragonsteel_fire_leggings:*>, { <iceandfire:dragonsteel_fire_ingot>: 7.0 });
add(<iceandfire:dragonsteel_ice_boots:*>, { <iceandfire:dragonsteel_ice_ingot>: 4.0 });
add(<iceandfire:dragonsteel_ice_chestplate:*>, { <iceandfire:dragonsteel_ice_ingot>: 8.0 });
add(<iceandfire:dragonsteel_ice_helmet:*>, { <iceandfire:dragonsteel_ice_ingot>: 5.0 });
add(<iceandfire:dragonsteel_ice_leggings:*>, { <iceandfire:dragonsteel_ice_ingot>: 7.0 });
add(<iceandfire:hippogryph_sword:*>, { <minecraft:iron_ingot>: 1.0 });
add(<immersiveengineering:drillhead:1>, { <minecraft:iron_ingot>: 23.0 });
add(<immersiveengineering:drillhead>, { <thermalfoundation:material:160>: 23.0 });
add(<immersiveengineering:metal_decoration0:1>, { <minecraft:iron_ingot>: 1.0 });
add(<immersiveengineering:metal_decoration0:2>, { <minecraft:iron_ingot>: 1.0 });
add(<immersiveengineering:metal_decoration0:3>, { <thermalfoundation:material:128>: 2.0, <thermalfoundation:material:164>: 2.0 });
add(<immersiveengineering:metal_decoration0:4>, { <thermalfoundation:material:163>: 1.0 });
add(<immersiveengineering:metal_decoration0:5>, { <immersiveengineering:metal:5>: 1.0 });
add(<immersiveengineering:metal_decoration0:6>, { <thermalfoundation:material:160>: 3.0, <thermalfoundation:material:161>: 1.0 });
add(<immersiveengineering:metal_decoration0:7>, { <thermalfoundation:material:128>: 2.0, <thermalfoundation:material:160>: 2.0 });
add(<immersiveengineering:metal_decoration0>, { <minecraft:iron_ingot>: 1.0 });
add(<immersiveengineering:metal_decoration1:1>, { <thermalfoundation:material:160>: 0.125 });
add(<immersiveengineering:metal_decoration1:4>, { <thermalfoundation:material:132>: 0.3333333333333333 });
add(<immersiveengineering:metal_decoration1:5>, { <thermalfoundation:material:132>: 0.125 });
add(<immersiveengineering:metal_decoration1>, { <thermalfoundation:material:160>: 0.3333333333333333 });
add(<immersiveengineering:metal_decoration2:1>, { <thermalfoundation:material:160>: 0.75 });
add(<immersiveengineering:metal_decoration2:2>, { <thermalfoundation:material:132>: 3.3333333333333335 });
add(<immersiveengineering:metal_decoration2:3>, { <thermalfoundation:material:132>: 0.75 });
add(<immersiveengineering:metal_decoration2:4>, { <minecraft:iron_ingot>: 0.6666666666666666 });
add(<immersiveengineering:metal_decoration2:5>, { <thermalfoundation:material:160>: 2.1666666666666665 });
add(<immersiveengineering:metal_decoration2>, { <thermalfoundation:material:160>: 3.3333333333333335 });
add(<immersiveengineering:metal_device0:1>, { <thermalfoundation:material:161>: 1.0 });
add(<immersiveengineering:metal_device0:5>, { <minecraft:iron_ingot>: 3.0 });
add(<immersiveengineering:metal_device0:6>, { <minecraft:iron_ingot>: 4.0 });
add(<immersiveengineering:metal_device0>, { <minecraft:iron_ingot>: 1.0 });
add(<immersiveengineering:metal_device1:1>, { <minecraft:iron_ingot>: 4.0, <thermalfoundation:material:128>: 3.0 });
add(<immersiveengineering:metal_device1:2>, { <minecraft:iron_ingot>: 3.0 });
add(<immersiveengineering:metal_device1:3>, { <thermalfoundation:material:160>: 3.0, <thermalfoundation:material:164>: 5.0 });
add(<immersiveengineering:metal_device1:4>, { <minecraft:iron_ingot>: 0.6666666666666666 });
add(<immersiveengineering:metal_device1:5>, { <minecraft:iron_ingot>: 2.0 });
add(<immersiveengineering:metal_device1:6>, { <minecraft:iron_ingot>: 0.1875 });
add(<immersiveengineering:metal_device1:7>, { <thermalfoundation:material:160>: 5.0 });
add(<immersiveengineering:metal_device1:8>, { <thermalfoundation:material:132>: 3.0 });
add(<immersiveengineering:powerpack>, { <thermalfoundation:material:131>: 1.0 });
add(<immersiveengineering:wirecoil:1>, { <thermalfoundation:material:161>: 0.5 });
add(<immersiveengineering:wirecoil:2>, { <thermalfoundation:material:132>: 0.25, <thermalfoundation:material:160>: 0.25 });
add(<immersiveengineering:wirecoil:2>, { <thermalfoundation:material:160>: 0.25, <thermalfoundation:material:132>: 0.25 });
add(<immersiveengineering:wirecoil:4>, { <thermalfoundation:material:160>: 0.5 });
add(<immersiveengineering:wirecoil:5>, { <thermalfoundation:material:132>: 0.25 });
add(<immersiveengineering:wirecoil:5>, { <thermalfoundation:material:132>: 0.25 });
add(<immersiveengineering:wirecoil>, { <thermalfoundation:material:128>: 0.5 });
add(<mekanism:armoredjetpack>.withTag({  }), { <thermalfoundation:material:160>: 9.0, <thermalfoundation:material:163>: 2.0 });
add(<mekanism:gasmask>, { <thermalfoundation:material:160>: 3.0 });
add(<mekanism:jetpack>, { <thermalfoundation:material:163>: 4.0, <thermalfoundation:material:160>: 2.0 });
add(<mekanism:scubatank>.withTag({  }), { <thermalfoundation:material:160>: 3.0 });
add(<minecraft:golden_axe:*>, { <minecraft:gold_ingot>: 3.0 });
add(<minecraft:golden_hoe:*>, { <minecraft:gold_ingot>: 2.0 });
add(<minecraft:golden_pickaxe:*>, { <minecraft:gold_ingot>: 3.0 });
add(<minecraft:golden_shovel:*>, { <minecraft:gold_ingot>: 1.0 });
add(<minecraft:golden_sword:*>, { <minecraft:gold_ingot>: 2.0 });
add(<minecraft:iron_axe:*>, { <minecraft:iron_ingot>: 3.0 });
add(<minecraft:iron_hoe:*>, { <minecraft:iron_ingot>: 2.0 });
add(<minecraft:iron_pickaxe:*>, { <minecraft:iron_ingot>: 3.0 });
add(<minecraft:iron_shovel:*>, { <minecraft:iron_ingot>: 1.0 });
add(<minecraft:iron_sword:*>, { <minecraft:iron_ingot>: 2.0 });
add(<mysticalagriculture:soulium_dagger:*>, { <mysticalagriculture:crafting:38>: 2.0 });
add(<openblocks:crane_backpack:*>, { <minecraft:iron_ingot>: 9.0 });
add(<openblocks:sonic_glasses:*>, { <minecraft:iron_ingot>: 2.0 });
add(<opencomputers:hoverboots>, { <minecraft:iron_ingot>: 0.4444444444444444 });
add(<plethora:neuralinterface>, { <minecraft:gold_ingot>: 2.0, <minecraft:iron_ingot>: 1.0 });
add(<psi:psimetal_axe>, { <minecraft:iron_ingot>: 2.0, <psi:material:1>: 2.0 });
add(<psi:psimetal_exosuit_boots>, { <psi:material:1>: 4.0 });
add(<psi:psimetal_exosuit_chestplate>, { <psi:material:1>: 7.0 });
add(<psi:psimetal_exosuit_helmet>, { <psi:material:1>: 4.0 });
add(<psi:psimetal_exosuit_leggings>, { <psi:material:1>: 6.0 });
add(<psi:psimetal_pickaxe>, { <psi:material:1>: 2.0, <minecraft:iron_ingot>: 2.0 });
add(<psi:psimetal_shovel>, { <psi:material:1>: 1.0, <minecraft:iron_ingot>: 2.0 });
add(<psi:psimetal_sword>, { <minecraft:iron_ingot>: 1.0, <psi:material:1>: 1.0 });
add(<quark:backpack>, { <tconstruct:ingots:5>: 1.0 });
add(<redstonearsenal:tool.axe_flux:*>.withTag({ Energy: 0 }), { <redstonearsenal:material:32>: 3.0 });
add(<redstonearsenal:tool.battlewrench_flux:*>.withTag({ Energy: 0 }), { <redstonearsenal:material:32>: 6.0 });
add(<redstonearsenal:tool.excavator_flux:*>.withTag({ Energy: 0 }), { <redstonearsenal:material:32>: 3.0 });
add(<redstonearsenal:tool.hammer_flux:*>.withTag({ Energy: 0 }), { <redstonearsenal:material:32>: 5.0 });
add(<redstonearsenal:tool.pickaxe_flux:*>.withTag({ Energy: 0 }), { <redstonearsenal:material:32>: 3.0 });
add(<redstonearsenal:tool.shovel_flux:*>.withTag({ Energy: 0 }), { <redstonearsenal:material:32>: 1.0 });
add(<redstonearsenal:tool.sickle_flux:*>.withTag({ Energy: 0 }), { <redstonearsenal:material:32>: 3.0 });
add(<redstonearsenal:tool.sword_flux:*>.withTag({ Energy: 0 }), { <redstonearsenal:material:32>: 2.0 });
add(<redstonerepository:tool.axe_gelid:*>.withTag({ Energy: 0 }), { <redstonerepository:material:1>: 3.0 });
add(<redstonerepository:tool.battlewrench_gelid:*>.withTag({ Energy: 0 }), { <redstonerepository:material:1>: 6.0 });
add(<redstonerepository:tool.excavator_gelid:*>.withTag({ Energy: 0 }), { <redstonerepository:material:1>: 3.0 });
add(<redstonerepository:tool.hammer_gelid:*>.withTag({ Energy: 0 }), { <redstonerepository:material:1>: 5.0 });
add(<redstonerepository:tool.pickaxe_gelid:*>.withTag({ Energy: 0 }), { <redstonerepository:material:1>: 3.0 });
add(<redstonerepository:tool.shovel_gelid:*>.withTag({ Energy: 0 }), { <redstonerepository:material:1>: 1.0 });
add(<redstonerepository:tool.sickle_gelid:*>.withTag({ Energy: 0 }), { <redstonerepository:material:1>: 3.0 });
add(<redstonerepository:tool.sword_gelid:*>.withTag({ Energy: 0 }), { <redstonerepository:material:1>: 1.0 });
add(<thaumcraft:goggles:*>, { <thaumcraft:ingot:2>: 2.0 });
add(<thaumcraft:thaumium_axe:*>, { <thaumcraft:ingot>: 3.0 });
add(<thaumcraft:thaumium_boots:*>, { <thaumcraft:ingot>: 5.0 });
add(<thaumcraft:thaumium_chest:*>, { <thaumcraft:ingot>: 8.0 });
add(<thaumcraft:thaumium_helm:*>, { <thaumcraft:ingot>: 5.0 });
add(<thaumcraft:thaumium_hoe:*>, { <thaumcraft:ingot>: 2.0 });
add(<thaumcraft:thaumium_legs:*>, { <thaumcraft:ingot>: 7.0 });
add(<thaumcraft:thaumium_pick:*>, { <thaumcraft:ingot>: 3.0 });
add(<thaumcraft:thaumium_shovel:*>, { <thaumcraft:ingot>: 1.0 });
add(<thaumcraft:thaumium_sword:*>, { <thaumcraft:ingot>: 2.0 });
add(<thaumcraft:void_axe:*>, { <thaumcraft:ingot:1>: 3.0 });
add(<thaumcraft:void_boots:*>, { <thaumcraft:ingot:1>: 5.0 });
add(<thaumcraft:void_chest:*>, { <thaumcraft:ingot:1>: 8.0 });
add(<thaumcraft:void_helm:*>, { <thaumcraft:ingot:1>: 5.0 });
add(<thaumcraft:void_hoe:*>, { <thaumcraft:ingot:1>: 2.0 });
add(<thaumcraft:void_legs:*>, { <thaumcraft:ingot:1>: 7.0 });
add(<thaumcraft:void_pick:*>, { <thaumcraft:ingot:1>: 3.0 });
add(<thaumcraft:void_shovel:*>, { <thaumcraft:ingot:1>: 1.0 });
add(<thaumcraft:void_sword:*>, { <thaumcraft:ingot:1>: 2.0 });
add(<thaumictinkerer:ichorium_axe>, { <thaumictinkerer:kamiresource:3>: 3.0 });
add(<thaumictinkerer:ichorium_pick>, { <thaumictinkerer:kamiresource:3>: 3.0 });
add(<thaumictinkerer:ichorium_shovel>, { <thaumictinkerer:kamiresource:3>: 1.0 });
add(<thaumictinkerer:ichorium_sword>, { <thaumictinkerer:kamiresource:3>: 2.0 });
add(<twilightforest:block_and_chain:*>, { <twilightforest:knightmetal_ingot>: 12.0 });
add(<twilightforest:fiery_sword:*>.withTag({ ench: [{ lvl: 2 as short, id: 20 as short }] }), { <twilightforest:fiery_ingot>: 2.0 });
add(<twilightforest:ironwood_axe:*>.withTag({ ench: [{ lvl: 1 as short, id: 35 as short }] }), { <twilightforest:ironwood_ingot>: 3.0 });
add(<twilightforest:ironwood_boots:*>, { <twilightforest:ironwood_ingot>: 5.0 });
add(<twilightforest:ironwood_chestplate:*>, { <twilightforest:ironwood_ingot>: 8.0 });
add(<twilightforest:ironwood_helmet:*>, { <twilightforest:ironwood_ingot>: 5.0 });
add(<twilightforest:ironwood_hoe:*>, { <twilightforest:ironwood_ingot>: 2.0 });
add(<twilightforest:ironwood_leggings:*>, { <twilightforest:ironwood_ingot>: 7.0 });
add(<twilightforest:ironwood_pickaxe:*>.withTag({ ench: [{ lvl: 1 as short, id: 32 as short }] }), { <twilightforest:ironwood_ingot>: 3.0 });
add(<twilightforest:ironwood_shovel:*>.withTag({ ench: [{ lvl: 1 as short, id: 34 as short }] }), { <twilightforest:ironwood_ingot>: 1.0 });
add(<twilightforest:ironwood_sword:*>.withTag({ ench: [{ lvl: 1 as short, id: 19 as short }] }), { <twilightforest:ironwood_ingot>: 2.0 });
add(<twilightforest:knightmetal_axe:*>, { <twilightforest:knightmetal_ingot>: 3.0 });
add(<twilightforest:knightmetal_pickaxe:*>, { <twilightforest:knightmetal_ingot>: 3.0 });
add(<twilightforest:knightmetal_sword:*>, { <twilightforest:knightmetal_ingot>: 2.0 });
add(<twilightforest:steeleaf_axe:*>.withTag({ ench: [{ lvl: 2 as short, id: 32 as short }] }), { <twilightforest:steeleaf_ingot>: 3.0 });
add(<twilightforest:steeleaf_hoe:*>, { <twilightforest:steeleaf_ingot>: 2.0 });
add(<twilightforest:steeleaf_shovel:*>.withTag({ ench: [{ lvl: 2 as short, id: 32 as short }] }), { <twilightforest:steeleaf_ingot>: 1.0 });
add(<twilightforest:steeleaf_sword:*>.withTag({ ench: [{ lvl: 2 as short, id: 21 as short }] }), { <twilightforest:steeleaf_ingot>: 2.0 });

// Total recipes: 212
