#modloaded immersiveengineering

import crafttweaker.item.IItemStack;

import native.blusunrize.immersiveengineering.common.crafting.ArcRecyclingRecipe;
import native.blusunrize.immersiveengineering.api.crafting.ArcFurnaceRecipe;
import native.java.util.HashMap;

function add(outputs as double[IItemStack], input as IItemStack, time as int = 100, energy as int = 512) as void {
  val map as HashMap = HashMap();
  for stack, chance in outputs {
    map.put(stack.native, chance);
  }
  ArcFurnaceRecipe.recipeList.add(ArcRecyclingRecipe(map, input.native, time, energy));
}

add({ <advancedrocketry:misc:1>: 2.0 }, <ic2:nano_saber>);
add({ <advancedrocketry:misc:1>: 4.0 }, <ic2:nano_boots:26>);
add({ <advancedrocketry:misc:1>: 4.0 }, <ic2:nano_helmet:26>);
add({ <advancedrocketry:misc:1>: 6.0 }, <ic2:nano_leggings:26>);
add({ <advancedrocketry:misc:1>: 7.0 }, <ic2:nano_chestplate:26>);
add({ <botania:manaresource:4>: 2.0 }, <botania:terrasword:*>);
add({ <botania:manaresource:4>: 3.0 }, <botania:terraaxe:*>);
add({ <botania:manaresource:4>: 3.0 }, <botania:terrasteelboots:*>);
add({ <botania:manaresource:4>: 3.0 }, <botania:terrasteelhelm:*>);
add({ <botania:manaresource:4>: 3.0 }, <botania:terrasteelhelmreveal:*>);
add({ <botania:manaresource:4>: 3.0 }, <botania:terrasteellegs:*>);
add({ <botania:manaresource:4>: 4.0 }, <botania:terrapick:*>);
add({ <botania:manaresource:4>: 5.0 }, <botania:terrasteelchest:*>);
add({ <botania:manaresource:7>: 1.0 }, <botania:starsword:*>);
add({ <botania:manaresource:7>: 1.0 }, <botania:thundersword:*>);
add({ <botania:manaresource:7>: 3.0 }, <botania:elementiumaxe:*>);
add({ <botania:manaresource:7>: 5.0 }, <botania:elementiumboots:*>);
add({ <botania:manaresource:7>: 5.0 }, <botania:elementiumhelm:*>);
add({ <botania:manaresource:7>: 7.0 }, <botania:elementiumlegs:*>);
add({ <botania:manaresource:7>: 8.0 }, <botania:elementiumchest:*>);
add({ <botania:manaresource>: 1.0 }, <botania:enderdagger:*>);
add({ <botania:manaresource>: 5.0 }, <botania:manasteelboots:*>);
add({ <botania:manaresource>: 5.0 }, <botania:manasteelhelm:*>);
add({ <botania:manaresource>: 7.0 }, <botania:manasteellegs:*>);
add({ <botania:manaresource>: 8.0 }, <botania:manasteelchest:*>);
add({ <deepmoblearning:glitch_infused_ingot>: 2.0 }, <deepmoblearning:glitch_infused_sword:*>.withTag({ ench: [{ lvl: 1 as short, id: 80 as short }] }));
add({ <deepmoblearning:glitch_infused_ingot>: 5.0 }, <deepmoblearning:glitch_infused_boots:*>);
add({ <deepmoblearning:glitch_infused_ingot>: 5.0 }, <deepmoblearning:glitch_infused_helmet:*>);
add({ <deepmoblearning:glitch_infused_ingot>: 7.0 }, <deepmoblearning:glitch_infused_leggings:*>);
add({ <deepmoblearning:glitch_infused_ingot>: 8.0 }, <deepmoblearning:glitch_infused_chestplate:*>);
add({ <enderio:item_alloy_endergy_ingot:3>: 2.0 }, <enderio:item_stellar_alloy_sword:*>);
add({ <enderio:item_alloy_endergy_ingot:3>: 3.0 }, <enderio:item_stellar_alloy_axe:*>);
add({ <enderio:item_alloy_endergy_ingot:3>: 3.0 }, <enderio:item_stellar_alloy_pickaxe:*>);
add({ <enderio:item_alloy_endergy_ingot:3>: 4.0 }, <enderio:item_stellar_alloy_boots:*>);
add({ <enderio:item_alloy_endergy_ingot:3>: 4.0 }, <enderio:item_stellar_alloy_helmet:*>);
add({ <enderio:item_alloy_endergy_ingot:3>: 6.0 }, <enderio:item_stellar_alloy_leggings:*>);
add({ <enderio:item_alloy_endergy_ingot:3>: 7.0 }, <enderio:item_stellar_alloy_chestplate:*>);
add({ <enderio:item_alloy_ingot:6>: 2.0 }, <enderio:item_dark_steel_crook:*>);
add({ <enderio:item_alloy_ingot:6>: 2.0 }, <enderio:item_dark_steel_sword:*>);
add({ <enderio:item_alloy_ingot:6>: 3.0 }, <enderio:item_dark_steel_axe:*>);
add({ <enderio:item_alloy_ingot:6>: 3.0 }, <enderio:item_dark_steel_pickaxe:*>);
add({ <enderio:item_alloy_ingot:6>: 4.0 }, <enderio:item_dark_steel_boots:*>);
add({ <enderio:item_alloy_ingot:6>: 4.0 }, <enderio:item_dark_steel_helmet:*>);
add({ <enderio:item_alloy_ingot:6>: 6.0 }, <enderio:item_dark_steel_leggings:*>);
add({ <enderio:item_alloy_ingot:6>: 7.0 }, <enderio:item_dark_steel_chestplate:*>);
add({ <enderio:item_alloy_ingot:8>: 2.0 }, <enderio:item_end_steel_sword:*>);
add({ <enderio:item_alloy_ingot:8>: 3.0 }, <enderio:item_end_steel_axe:*>);
add({ <enderio:item_alloy_ingot:8>: 3.0 }, <enderio:item_end_steel_pickaxe:*>);
add({ <enderio:item_alloy_ingot:8>: 4.0 }, <enderio:item_end_steel_boots:*>);
add({ <enderio:item_alloy_ingot:8>: 4.0 }, <enderio:item_end_steel_helmet:*>);
add({ <enderio:item_alloy_ingot:8>: 6.0 }, <enderio:item_end_steel_leggings:*>);
add({ <enderio:item_alloy_ingot:8>: 7.0 }, <enderio:item_end_steel_chestplate:*>);
add({ <endreborn:item_ingot_endorium>: 5.0 }, <endreborn:ender_sword:*>.withTag({ ench: [{ lvl: 1 as short, id: 80 as short }] }));
add({ <extrautils2:ingredients:17>: 6.0 }, <extrautils2:luxsaber:1>);
add({ <extrautils2:ingredients:17>: 6.0 }, <extrautils2:luxsaber:2>);
add({ <extrautils2:ingredients:17>: 6.0 }, <extrautils2:luxsaber:3>);
add({ <extrautils2:ingredients:17>: 6.0 }, <extrautils2:luxsaber:4>);
add({ <extrautils2:ingredients:17>: 6.0 }, <extrautils2:luxsaber:5>);
add({ <extrautils2:ingredients:17>: 6.0 }, <extrautils2:luxsaber:6>);
add({ <extrautils2:ingredients:17>: 6.0 }, <extrautils2:luxsaber:7>);
add({ <extrautils2:ingredients:17>: 6.0 }, <extrautils2:luxsaber>);
add({ <iceandfire:dragonsteel_fire_ingot>: 4.0 }, <iceandfire:dragonsteel_fire_boots:*>);
add({ <iceandfire:dragonsteel_fire_ingot>: 5.0 }, <iceandfire:dragonsteel_fire_helmet:*>);
add({ <iceandfire:dragonsteel_fire_ingot>: 7.0 }, <iceandfire:dragonsteel_fire_leggings:*>);
add({ <iceandfire:dragonsteel_fire_ingot>: 8.0 }, <iceandfire:dragonsteel_fire_chestplate:*>);
add({ <iceandfire:dragonsteel_ice_ingot>: 4.0 }, <iceandfire:dragonsteel_ice_boots:*>);
add({ <iceandfire:dragonsteel_ice_ingot>: 5.0 }, <iceandfire:dragonsteel_ice_helmet:*>);
add({ <iceandfire:dragonsteel_ice_ingot>: 7.0 }, <iceandfire:dragonsteel_ice_leggings:*>);
add({ <iceandfire:dragonsteel_ice_ingot>: 8.0 }, <iceandfire:dragonsteel_ice_chestplate:*>);
add({ <immersiveengineering:metal:5>: 1.0 }, <immersiveengineering:metal_decoration0:5>);
add({ <libvulpes:productingot:7>: 1.0 }, <advancedrocketry:spacechestplate>);
add({ <libvulpes:productingot:7>: 1.0 }, <advancedrocketry:spaceleggings>);
add({ <libvulpes:productingot:7>: 2.0 }, <advancedrocketry:spaceboots>);
add({ <libvulpes:productingot:7>: 2.0 }, <advancedrocketry:spacehelmet>);
add({ <minecraft:gold_ingot>: 0.4444444444444444 }, <bibliocraft:biblioglasses:2>);
add({ <minecraft:gold_ingot>: 1.0 }, <minecraft:golden_shovel:*>);
add({ <minecraft:gold_ingot>: 2.0 }, <minecraft:golden_hoe:*>);
add({ <minecraft:gold_ingot>: 2.0 }, <minecraft:golden_sword:*>);
add({ <minecraft:gold_ingot>: 2.0, <minecraft:iron_ingot>: 1.0 }, <plethora:neuralinterface>);
add({ <minecraft:gold_ingot>: 3.0 }, <minecraft:golden_axe:*>);
add({ <minecraft:gold_ingot>: 3.0 }, <minecraft:golden_pickaxe:*>);
add({ <minecraft:gold_ingot>: 5.0 }, <extrautils2:sickle_gold:*>);
add({ <minecraft:iron_ingot>: 0.1875 }, <immersiveengineering:metal_device1:6>);
add({ <minecraft:iron_ingot>: 0.4444444444444444 }, <opencomputers:hoverboots>);
add({ <minecraft:iron_ingot>: 0.6666666666666666 }, <immersiveengineering:metal_decoration2:4>);
add({ <minecraft:iron_ingot>: 0.6666666666666666 }, <immersiveengineering:metal_device1:4>);
add({ <minecraft:iron_ingot>: 1.0 }, <bibliocraft:biblioglasses>);
add({ <minecraft:iron_ingot>: 1.0 }, <iceandfire:hippogryph_sword:*>);
add({ <minecraft:iron_ingot>: 1.0 }, <immersiveengineering:metal_decoration0:1>);
add({ <minecraft:iron_ingot>: 1.0 }, <immersiveengineering:metal_decoration0:2>);
add({ <minecraft:iron_ingot>: 1.0 }, <immersiveengineering:metal_decoration0>);
add({ <minecraft:iron_ingot>: 1.0 }, <immersiveengineering:metal_device0>);
add({ <minecraft:iron_ingot>: 1.0 }, <minecraft:iron_shovel:*>);
add({ <minecraft:iron_ingot>: 1.0, <psi:material:1>: 1.0 }, <psi:psimetal_sword>);
add({ <minecraft:iron_ingot>: 2.0 }, <immersiveengineering:metal_device1:5>);
add({ <minecraft:iron_ingot>: 2.0 }, <minecraft:iron_hoe:*>);
add({ <minecraft:iron_ingot>: 2.0 }, <minecraft:iron_sword:*>);
add({ <minecraft:iron_ingot>: 2.0 }, <openblocks:sonic_glasses:*>);
add({ <minecraft:iron_ingot>: 2.0, <psi:material:1>: 2.0 }, <psi:psimetal_axe>);
add({ <minecraft:iron_ingot>: 23.0 }, <immersiveengineering:drillhead:1>);
add({ <minecraft:iron_ingot>: 3.0 }, <ic2:electric_hoe>);
add({ <minecraft:iron_ingot>: 3.0 }, <immersiveengineering:metal_device0:5>);
add({ <minecraft:iron_ingot>: 3.0 }, <immersiveengineering:metal_device1:2>);
add({ <minecraft:iron_ingot>: 3.0 }, <minecraft:iron_axe:*>);
add({ <minecraft:iron_ingot>: 3.0 }, <minecraft:iron_pickaxe:*>);
add({ <minecraft:iron_ingot>: 4.0 }, <immersiveengineering:metal_device0:6>);
add({ <minecraft:iron_ingot>: 4.0, <thermalfoundation:material:128>: 3.0 }, <immersiveengineering:metal_device1:1>);
add({ <minecraft:iron_ingot>: 5.0 }, <extrautils2:sickle_iron:*>);
add({ <minecraft:iron_ingot>: 6.0 }, <ic2:chainsaw>);
add({ <minecraft:iron_ingot>: 6.0 }, <ic2:drill>);
add({ <minecraft:iron_ingot>: 9.0 }, <openblocks:crane_backpack:*>);
add({ <mysticalagriculture:crafting:38>: 2.0 }, <mysticalagriculture:soulium_dagger:*>);
add({ <psi:material:1>: 1.0, <minecraft:iron_ingot>: 2.0 }, <psi:psimetal_shovel>);
add({ <psi:material:1>: 2.0, <minecraft:iron_ingot>: 2.0 }, <psi:psimetal_pickaxe>);
add({ <psi:material:1>: 4.0 }, <psi:psimetal_exosuit_boots>);
add({ <psi:material:1>: 4.0 }, <psi:psimetal_exosuit_helmet>);
add({ <psi:material:1>: 6.0 }, <psi:psimetal_exosuit_leggings>);
add({ <psi:material:1>: 7.0 }, <psi:psimetal_exosuit_chestplate>);
add({ <qmd:ingot>: 1.0, <endreborn:item_ingot_endorium>: 1.0 }, <endreborn:tool_magnifier:*>);
add({ <redstonearsenal:material:32>: 1.0 }, <redstonearsenal:tool.shovel_flux:*>.withTag({ Energy: 0 }));
add({ <redstonearsenal:material:32>: 2.0 }, <redstonearsenal:tool.sword_flux:*>.withTag({ Energy: 0 }));
add({ <redstonearsenal:material:32>: 3.0 }, <redstonearsenal:tool.axe_flux:*>.withTag({ Energy: 0 }));
add({ <redstonearsenal:material:32>: 3.0 }, <redstonearsenal:tool.excavator_flux:*>.withTag({ Energy: 0 }));
add({ <redstonearsenal:material:32>: 3.0 }, <redstonearsenal:tool.pickaxe_flux:*>.withTag({ Energy: 0 }));
add({ <redstonearsenal:material:32>: 3.0 }, <redstonearsenal:tool.sickle_flux:*>.withTag({ Energy: 0 }));
add({ <redstonearsenal:material:32>: 5.0 }, <redstonearsenal:tool.hammer_flux:*>.withTag({ Energy: 0 }));
add({ <redstonearsenal:material:32>: 6.0 }, <redstonearsenal:tool.battlewrench_flux:*>.withTag({ Energy: 0 }));
add({ <redstonerepository:material:1>: 1.0 }, <redstonerepository:tool.shovel_gelid:*>.withTag({ Energy: 0 }));
add({ <redstonerepository:material:1>: 1.0 }, <redstonerepository:tool.sword_gelid:*>.withTag({ Energy: 0 }));
add({ <redstonerepository:material:1>: 3.0 }, <redstonerepository:tool.axe_gelid:*>.withTag({ Energy: 0 }));
add({ <redstonerepository:material:1>: 3.0 }, <redstonerepository:tool.excavator_gelid:*>.withTag({ Energy: 0 }));
add({ <redstonerepository:material:1>: 3.0 }, <redstonerepository:tool.pickaxe_gelid:*>.withTag({ Energy: 0 }));
add({ <redstonerepository:material:1>: 3.0 }, <redstonerepository:tool.sickle_gelid:*>.withTag({ Energy: 0 }));
add({ <redstonerepository:material:1>: 5.0 }, <redstonerepository:tool.hammer_gelid:*>.withTag({ Energy: 0 }));
add({ <redstonerepository:material:1>: 6.0 }, <redstonerepository:tool.battlewrench_gelid:*>.withTag({ Energy: 0 }));
add({ <tconstruct:ingots:5>: 1.0 }, <quark:backpack>);
add({ <thaumcraft:ingot:1>: 1.0 }, <thaumcraft:void_shovel:*>);
add({ <thaumcraft:ingot:1>: 2.0 }, <thaumcraft:void_hoe:*>);
add({ <thaumcraft:ingot:1>: 2.0 }, <thaumcraft:void_sword:*>);
add({ <thaumcraft:ingot:1>: 3.0 }, <thaumcraft:void_axe:*>);
add({ <thaumcraft:ingot:1>: 3.0 }, <thaumcraft:void_pick:*>);
add({ <thaumcraft:ingot:1>: 5.0 }, <thaumcraft:void_boots:*>);
add({ <thaumcraft:ingot:1>: 5.0 }, <thaumcraft:void_helm:*>);
add({ <thaumcraft:ingot:1>: 7.0 }, <thaumcraft:void_legs:*>);
add({ <thaumcraft:ingot:1>: 8.0 }, <thaumcraft:void_chest:*>);
add({ <thaumcraft:ingot:2>: 2.0 }, <thaumcraft:goggles:*>);
add({ <thaumcraft:ingot>: 1.0 }, <thaumcraft:thaumium_shovel:*>);
add({ <thaumcraft:ingot>: 2.0 }, <thaumcraft:thaumium_hoe:*>);
add({ <thaumcraft:ingot>: 2.0 }, <thaumcraft:thaumium_sword:*>);
add({ <thaumcraft:ingot>: 3.0 }, <thaumcraft:thaumium_axe:*>);
add({ <thaumcraft:ingot>: 3.0 }, <thaumcraft:thaumium_pick:*>);
add({ <thaumcraft:ingot>: 5.0 }, <thaumcraft:thaumium_boots:*>);
add({ <thaumcraft:ingot>: 5.0 }, <thaumcraft:thaumium_helm:*>);
add({ <thaumcraft:ingot>: 7.0 }, <thaumcraft:thaumium_legs:*>);
add({ <thaumcraft:ingot>: 8.0 }, <thaumcraft:thaumium_chest:*>);
add({ <thaumictinkerer:kamiresource:3>: 1.0 }, <thaumictinkerer:ichorium_shovel>);
add({ <thaumictinkerer:kamiresource:3>: 2.0 }, <thaumictinkerer:ichorium_sword>);
add({ <thaumictinkerer:kamiresource:3>: 3.0 }, <thaumictinkerer:ichorium_axe>);
add({ <thaumictinkerer:kamiresource:3>: 3.0 }, <thaumictinkerer:ichorium_pick>);
add({ <thermalfoundation:material:128>: 0.5 }, <immersiveengineering:wirecoil>);
add({ <thermalfoundation:material:128>: 2.0, <thermalfoundation:material:160>: 2.0 }, <immersiveengineering:metal_decoration0:7>);
add({ <thermalfoundation:material:128>: 2.0, <thermalfoundation:material:164>: 2.0 }, <immersiveengineering:metal_decoration0:3>);
add({ <thermalfoundation:material:131>: 1.0 }, <immersiveengineering:powerpack>);
add({ <thermalfoundation:material:132>: 0.125 }, <immersiveengineering:metal_decoration1:5>);
add({ <thermalfoundation:material:132>: 0.25 }, <immersiveengineering:wirecoil:5>);
add({ <thermalfoundation:material:132>: 0.25 }, <immersiveengineering:wirecoil:5>);
add({ <thermalfoundation:material:132>: 0.25, <thermalfoundation:material:160>: 0.25 }, <immersiveengineering:wirecoil:2>);
add({ <thermalfoundation:material:132>: 0.3333333333333333 }, <immersiveengineering:metal_decoration1:4>);
add({ <thermalfoundation:material:132>: 0.75 }, <immersiveengineering:metal_decoration2:3>);
add({ <thermalfoundation:material:132>: 2.0 }, <advancedrocketry:jackhammer:*>);
add({ <thermalfoundation:material:132>: 3.0 }, <immersiveengineering:metal_device1:8>);
add({ <thermalfoundation:material:132>: 3.3333333333333335 }, <immersiveengineering:metal_decoration2:2>);
add({ <thermalfoundation:material:160>: 0.125 }, <immersiveengineering:metal_decoration1:1>);
add({ <thermalfoundation:material:160>: 0.25, <thermalfoundation:material:132>: 0.25 }, <immersiveengineering:wirecoil:2>);
add({ <thermalfoundation:material:160>: 0.3333333333333333 }, <immersiveengineering:metal_decoration1>);
add({ <thermalfoundation:material:160>: 0.5 }, <immersiveengineering:wirecoil:4>);
add({ <thermalfoundation:material:160>: 0.75 }, <immersiveengineering:metal_decoration2:1>);
add({ <thermalfoundation:material:160>: 2.1666666666666665 }, <immersiveengineering:metal_decoration2:5>);
add({ <thermalfoundation:material:160>: 23.0 }, <immersiveengineering:drillhead>);
add({ <thermalfoundation:material:160>: 3.0 }, <mekanism:gasmask>);
add({ <thermalfoundation:material:160>: 3.0 }, <mekanism:scubatank>.withTag({  }));
add({ <thermalfoundation:material:160>: 3.0, <thermalfoundation:material:161>: 1.0 }, <immersiveengineering:metal_decoration0:6>);
add({ <thermalfoundation:material:160>: 3.0, <thermalfoundation:material:164>: 5.0 }, <immersiveengineering:metal_device1:3>);
add({ <thermalfoundation:material:160>: 3.3333333333333335 }, <immersiveengineering:metal_decoration2>);
add({ <thermalfoundation:material:160>: 5.0 }, <immersiveengineering:metal_device1:7>);
add({ <thermalfoundation:material:160>: 9.0, <thermalfoundation:material:163>: 2.0 }, <mekanism:armoredjetpack>.withTag({  }));
add({ <thermalfoundation:material:161>: 0.5 }, <immersiveengineering:wirecoil:1>);
add({ <thermalfoundation:material:161>: 1.0 }, <immersiveengineering:metal_device0:1>);
add({ <thermalfoundation:material:162>: 2.0 }, <bloodmagic:pack_sacrifice:*>);
add({ <thermalfoundation:material:163>: 1.0 }, <forestry:naturalist_helmet:*>);
add({ <thermalfoundation:material:163>: 1.0 }, <immersiveengineering:metal_decoration0:4>);
add({ <thermalfoundation:material:163>: 3.0 }, <ic2:crowbar:*>);
add({ <thermalfoundation:material:163>: 4.0, <thermalfoundation:material:160>: 2.0 }, <mekanism:jetpack>);
add({ <thermalfoundation:material:163>: 6.0 }, <ic2:wrench_new:*>);
add({ <twilightforest:fiery_ingot>: 2.0 }, <twilightforest:fiery_sword:*>.withTag({ ench: [{ lvl: 2 as short, id: 20 as short }] }));
add({ <twilightforest:ironwood_ingot>: 1.0 }, <twilightforest:ironwood_shovel:*>.withTag({ ench: [{ lvl: 1 as short, id: 34 as short }] }));
add({ <twilightforest:ironwood_ingot>: 2.0 }, <twilightforest:ironwood_hoe:*>);
add({ <twilightforest:ironwood_ingot>: 2.0 }, <twilightforest:ironwood_sword:*>.withTag({ ench: [{ lvl: 1 as short, id: 19 as short }] }));
add({ <twilightforest:ironwood_ingot>: 3.0 }, <twilightforest:ironwood_axe:*>.withTag({ ench: [{ lvl: 1 as short, id: 35 as short }] }));
add({ <twilightforest:ironwood_ingot>: 3.0 }, <twilightforest:ironwood_pickaxe:*>.withTag({ ench: [{ lvl: 1 as short, id: 32 as short }] }));
add({ <twilightforest:ironwood_ingot>: 5.0 }, <twilightforest:ironwood_boots:*>);
add({ <twilightforest:ironwood_ingot>: 5.0 }, <twilightforest:ironwood_helmet:*>);
add({ <twilightforest:ironwood_ingot>: 7.0 }, <twilightforest:ironwood_leggings:*>);
add({ <twilightforest:ironwood_ingot>: 8.0 }, <twilightforest:ironwood_chestplate:*>);
add({ <twilightforest:knightmetal_ingot>: 12.0 }, <twilightforest:block_and_chain:*>);
add({ <twilightforest:knightmetal_ingot>: 2.0 }, <twilightforest:knightmetal_sword:*>);
add({ <twilightforest:knightmetal_ingot>: 3.0 }, <twilightforest:knightmetal_axe:*>);
add({ <twilightforest:knightmetal_ingot>: 3.0 }, <twilightforest:knightmetal_pickaxe:*>);
add({ <twilightforest:steeleaf_ingot>: 1.0 }, <twilightforest:steeleaf_shovel:*>.withTag({ ench: [{ lvl: 2 as short, id: 32 as short }] }));
add({ <twilightforest:steeleaf_ingot>: 2.0 }, <twilightforest:steeleaf_hoe:*>);
add({ <twilightforest:steeleaf_ingot>: 2.0 }, <twilightforest:steeleaf_sword:*>.withTag({ ench: [{ lvl: 2 as short, id: 21 as short }] }));
add({ <twilightforest:steeleaf_ingot>: 3.0 }, <twilightforest:steeleaf_axe:*>.withTag({ ench: [{ lvl: 2 as short, id: 32 as short }] }));

// Total recipes: 212
