# Configuration file

general {

    "native clusters" {
        # Additional Native Clusters that will be registered. If Thaumic Wonders Unofficial is installed
        # Eldritch Cluster variants will also be registered.
        # Format:
        #   oreblock;outputtype;colorcode
        #   oreblock;outputtype
        # 
        #   oreblock - The ore block oredictionary value. This value is case sensitive.
        #   outputtype - The output oredict type (ingotIron = ingot, gemDiamond = gem, et cetera)
        #   colorcode - (optional) The hexidecimal RBG color color code used for dynamic generation.
        # 
        # If the color code value is excluded from a cluster, a non-dynamic cluster will be registered, requiring
        # manual creation of a model and texture file.
        # 
        # Due to the dynamic nature of these clusters, occasionally the cluster display name will be incorrect.
        # You can override the default name by adding the cluster's translation key to a language file.
        S:"Additional Cluster Types" <
         >

        # Enables Crucible gem ore refining, registering the Crucible recipe that refines gem ores into clusters.
        # A value of false will mirror the behavior of Native Quartz Clusters.
        B:"Register Gem Ore Refining"=false

        # Native Clusters added by this mod will be included on the Pech Forager trade table.
        B:"Register Pech Trades"=true

        # Registers infernal smelting metal nugget bonuses when smelting ores associated with new native clusters.
        B:"Register Smelting Bonus"=true

        # Registered cluster types with an output type of 'gem' have a chance be converted into Native Clusters when
        # harvested by tools with refining. A value of true will mirror the behavior of Native Quartz Clusters.
        B:"Special Gem Harvest"=true
    }

    "caster gauntlets" {

        ##########################################################################################################
        # botanist's caster's gauntlet
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for the Nature's Aura aura-augmented casting gauntlet.
        ##########################################################################################################

        "botanist's caster's gauntlet" {
            # The amount of alternate resource consumed per point of Vis.
            # Min: 0.0
            # Max: 1000000.0
            D:"Alternate Resource Conversion"=2000.0

            # The modifier that determines the amount of Vis that will be removed from the spell cast and converted
            # into an alternate resource cost. A value of 0.5 will decrease the Vis cost by 50%. A value of 1.0 will
            # cause the caster to consume 0 Vis when casting a spell.
            # Min: 0.0
            # Max: 1.0
            D:"Alternate Resource Modifier"=0.5

            # Enables this alternate resource caster gauntlet.
            B:"Enable Caster Gauntlet"=true

            # The radius this gauntlet can pull vis from when casting a spell. The number of chunks determined by
            # this value is equal to ((radius * 2) + 1) ^ 2. A value of 0 = 1 chunk, 1 = 9 chunks, 2 = 25 chunks...
            # Min: 0
            # Max: 10
            I:"Vis Drain Radius"=0
        }

        ##########################################################################################################
        # bound caster's gauntlet
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for the Blood Magic LP-augmented casting gauntlet.
        ##########################################################################################################

        "bound caster's gauntlet" {
            # The amount of alternate resource consumed per point of Vis.
            # Min: 0.0
            # Max: 1000000.0
            D:"Alternate Resource Conversion"=400.0

            # The modifier that determines the amount of Vis that will be removed from the spell cast and converted
            # into an alternate resource cost. A value of 0.5 will decrease the Vis cost by 50%. A value of 1.0 will
            # cause the caster to consume 0 Vis when casting a spell.
            # Min: 0.0
            # Max: 1.0
            D:"Alternate Resource Modifier"=0.5

            # Enables this alternate resource caster gauntlet.
            B:"Enable Caster Gauntlet"=true

            # The radius this gauntlet can pull vis from when casting a spell. The number of chunks determined by
            # this value is equal to ((radius * 2) + 1) ^ 2. A value of 0 = 1 chunk, 1 = 9 chunks, 2 = 25 chunks...
            # Min: 0
            # Max: 10
            I:"Vis Drain Radius"=0
        }

        ##########################################################################################################
        # clockwork caster's gauntlet
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for the Embers Ember-augmented casting gauntlet.
        ##########################################################################################################

        "clockwork caster's gauntlet" {
            # The amount of alternate resource consumed per point of Vis.
            # Min: 0.0
            # Max: 1000000.0
            D:"Alternate Resource Conversion"=1.0

            # The modifier that determines the amount of Vis that will be removed from the spell cast and converted
            # into an alternate resource cost. A value of 0.5 will decrease the Vis cost by 50%. A value of 1.0 will
            # cause the caster to consume 0 Vis when casting a spell.
            # Min: 0.0
            # Max: 1.0
            D:"Alternate Resource Modifier"=0.5

            # Enables this alternate resource caster gauntlet.
            B:"Enable Caster Gauntlet"=true

            # The radius this gauntlet can pull vis from when casting a spell. The number of chunks determined by
            # this value is equal to ((radius * 2) + 1) ^ 2. A value of 0 = 1 chunk, 1 = 9 chunks, 2 = 25 chunks...
            # Min: 0
            # Max: 10
            I:"Vis Drain Radius"=0
        }

        ##########################################################################################################
        # elementium caster's gauntlet
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for the Botania Mana-augmented casting gauntlet
        ##########################################################################################################

        "elementium caster's gauntlet" {
            # The amount of alternate resource consumed per point of Vis.
            # Min: 0.0
            # Max: 1000000.0
            D:"Alternate Resource Conversion"=400.0

            # The modifier that determines the amount of Vis that will be removed from the spell cast and converted
            # into an alternate resource cost. A value of 0.5 will decrease the Vis cost by 50%. A value of 1.0 will
            # cause the caster to consume 0 Vis when casting a spell.
            # Min: 0.0
            # Max: 1.0
            D:"Alternate Resource Modifier"=0.5

            # Enables this alternate resource caster gauntlet.
            B:"Enable Caster Gauntlet"=true

            # The radius this gauntlet can pull vis from when casting a spell. The number of chunks determined by
            # this value is equal to ((radius * 2) + 1) ^ 2. A value of 0 = 1 chunk, 1 = 9 chunks, 2 = 25 chunks...
            # Min: 0
            # Max: 10
            I:"Vis Drain Radius"=0
        }

        ##########################################################################################################
        # energized caster's gauntlet
        #--------------------------------------------------------------------------------------------------------#
        # Configuration options for the Redstone Flux augmented casting gauntlet
        ##########################################################################################################

        "energized caster's gauntlet" {
            # The amount of alternate resource consumed per point of Vis.
            # Min: 0.0
            # Max: 1000000.0
            D:"Alternate Resource Conversion"=2000.0

            # The modifier that determines the amount of Vis that will be removed from the spell cast and converted
            # into an alternate resource cost. A value of 0.5 will decrease the Vis cost by 50%. A value of 1.0 will
            # cause the caster to consume 0 Vis when casting a spell.
            # Min: 0.0
            # Max: 1.0
            D:"Alternate Resource Modifier"=0.5

            # Enables this alternate resource caster gauntlet.
            B:"Enable Caster Gauntlet"=true

            # The radius this gauntlet can pull vis from when casting a spell. The number of chunks determined by
            # this value is equal to ((radius * 2) + 1) ^ 2. A value of 0 = 1 chunk, 1 = 9 chunks, 2 = 25 chunks...
            # Min: 0
            # Max: 10
            I:"Vis Drain Radius"=0

            # Min: 1
            # Max: 10000000
            I:energyCapacity=200000
        }

    }

    "golem materials" {

        "harken scythe biomass" {
            # Enables this golem material.
            B:"Enable Golem Material"=false

            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=8

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=5

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=20
        }

        "rustic ironwood" {
            # Enables this golem material.
            B:"Enable Golem Material"=true

            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=8

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=2

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=120
        }

        "harken scythe livingmetal" {
            # Enables this golem material.
            B:"Enable Golem Material"=false

            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=8

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=5

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=20
        }

        steel {
            # Enables this golem material.
            B:"Enable Golem Material"=true

            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=86

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=24

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=400
        }

        "immersive engineering treated wood" {
            # Enables this golem material.
            B:"Enable Golem Material"=true

            # The golem material item override. Golem materials are normally selected from the first value registered
            # in the ore dictionary. This overrides that value with a specific item.
            # Examples:
            #   minecraft:iron_ingot
            #   minecraft:iron_ingot:0
            S:"Golem Material Override"=

            # The base golem material armor value.
            # Min: 0
            # Max: 100
            I:"Material Armor"=4

            # The base golem material damage value.
            # Min: 0
            # Max: 100
            I:"Material Damage"=2

            # The base golem material health value. Actual golem health will be this value plus 10.
            # Min: 0
            # Max: 100
            I:"Material Health"=120
        }

    }

    "blood magic" {

        "bloody scrivener's tools" {
            B:"Enable Bloody Scrivener's Tools"=true

            # The amount of LP drained from the player's soul network per use.
            # Min: 1
            # Max: 10000
            I:"LP Cost"=100
        }

        "eldritch blood orb" {
            # The Eldritch Blood Orb soul network capacity
            I:"Eldritch Orb Capacity"=50000000

            # The speed the Eldritch Orb can drain LP from the Blood Altar. A drain rate of 50 is equal to the Archmage Blood Orb.
            # Min: 1
            # Max: 10000
            I:"Eldritch Orb Fill Rate"=100

            # Enables the high capacity end-game blood orb.
            B:"Enable Eldritch Blood Orb"=true

            # The Blood Atlar tier required to fill the Eldritch Blood Orb.
            # Min: 1
            # Max: 6
            I:"Required Altar Tier"=6
        }

    }

    botania {

        taintthistle {
            # Enables the Taintthistle, a functional flower that uses mana to destroy nearby taint blocks.
            B:"Enable Taintthistle"=true

            # The amount of mana consumed for every taint block the Taintthistle destroys.
            # Min: 0
            # Max: 100000
            I:"Mana cost"=800

            # The maximum number of taint blocks destroyed every operation of the flower.
            # Min: 1
            # Max: 1000
            I:"Taint Blocks Destroyed"=3
        }

        whisperweed {
            # The number of Zombie Brains required before the Whisperweed can grant research knowledge.
            # Min: 1
            # Max: 1000
            I:"Brains Required"=20
            B:"Enable Whsiperweed"=true

            # The amount of mana consumed every time the Whispwerweed consumes a Zombie Brain. Consuming
            # operations occur approximately every 15 seconds.
            # Min: 1
            # Max: 100000
            I:"Mana Cost"=300
        }

    }

    "immersive engineering" {

        "refining drill upgrade" {
            # Enables the Refining drill upgrade. This upgrade has a chance to convert harvested ores into native clusters.
            B:"Enable Refining Upgrade"=true

            # The maximum number of refining upgrades that can be stacked in a drill at once. Each upgrade increases the chance of a native cluster drop by 10%.
            # Min: 1
            # Max: 10
            I:"Maximum Upgrades"=4
        }

        "thaumium drill head" {
            I:"Drill Area"=3
            I:"Drill Attack Damage"=6
            I:"Drill Durability"=6000
            I:"Drill Level"=3
            I:"Drill Speed"=12
            B:"Enable Drill Head"=true
        }

        "void metal drill head" {
            I:"Drill Area"=5
            I:"Drill Attack Damage"=7
            I:"Drill Durability"=8000
            I:"Drill Level"=5
            I:"Drill Speed"=8
            B:"Enable Drill Head"=true
        }

    }

    "immersive intelligence" {

        "diamond tipped thaumium drill head" {
            I:"Drill Area"=4
            I:"Drill Attack Damage"=7
            I:"Drill Durability"=14000
            I:"Drill Level"=3
            I:"Drill Speed"=12
            B:"Enable Drill Head"=true
        }

        "diamond tipped void metal drill head" {
            I:"Drill Area"=5
            I:"Drill Attack Damage"=8
            I:"Drill Durability"=12000
            I:"Drill Level"=3
            I:"Drill Speed"=10
            B:"Enable Drill Head"=true
        }

    }

    rustic {
        # Enables brass features such as candles, chandeliers and chains.
        B:"Enable Brass Features"=true
        B:"Enable Cinderfire Whiskey"=true

        # Enables chairs and tables that use Thaumcraft's greatwood and silverwood materials.
        B:"Enable Furniture"=true
        B:"Enable Shimmerdew Sprits"=true
        B:"Enable Viscous Brew"=true
    }

    "the one probe" {
        # Enables Brain in a Jar The One Probe progress info.
        B:"Brain in a Jar"=true

        # Enables Vis Battery The One Probe storage info.
        B:"Vis Battery"=true

        # Enables Vis Generator The One Probe rf storage info.
        B:"Vis Generator"=true

        # Enables Void Siphon The One Probe progress info.
        B:"Void Siphon"=true
    }

}


