#modloaded probezs zenutils
#loader mixin
#priority 3000

import native.net.minecraft.client.Minecraft;
import native.java.lang.Runnable;

// Runnable that performs the actual world load. Dispatched onto the client
// (main) thread via Minecraft.addScheduledTask — launchIntegratedServer MUST
// run on the main thread; calling it from the ProbeZS RMI worker thread
// hard-crashes the JVM. A zenClass that `extends Runnable` can be passed
// straight to the native addScheduledTask (ZenUtils coerces the instance to
// its Java wrapper); note ZenUtils does NOT expose `.wrapper` for java.lang
// types, and neither a function literal nor `.wrapper` casts to Runnable — a
// direct extended-instance pass is the working form.
zenClass JoinTask extends Runnable {
  var folder as string;
  zenConstructor(folder as string) {
    this.folder = folder;
  }

  function run() as void {
    print('probezs: auto-joining world "' ~ this.folder ~ '"');
    Minecraft.getMinecraft().launchIntegratedServer(this.folder, this.folder, null);
  }
}

zenClass Op {
  static onKeyword as function(string)string;

  // Auto-join marker: scripts/mixin/probezs/autojoin_marker.zs is
  // regenerated by PrismLauncher.launch() before every launch with the
  // target save name baked in as a literal (ZenScript native access
  // blacklists file I/O, but .zs source is freely re-read on boot). The
  // GUI mixins (gui.zs, gui_custommainmenu.zs) call this once at initGui's
  // HEAD — GUI init always runs on the main thread, so calling
  // launchIntegratedServer directly here is safe, no marshaling needed.
  // autoJoinFired guards against firing twice (both GuiMainMenu and
  // GuiCustom may independently reach initGui); a mutable map is used
  // since static fields are final at runtime.
  static autoJoinFired as string[string] = {};

  static tryAutoJoinWorld as function()void = function () as void {
    if (!isNull(Op.autoJoinFired['done'])) return;

    val folderName = scripts.mixin.probezs.autojoin_marker.AutoJoinMarker.world.trim();
    if (folderName.length() == 0) return;

    Op.autoJoinFired['done'] = 'true';
    print('probezs: auto-joining world "' ~ folderName ~ '"');
    Minecraft.getMinecraft().launchIntegratedServer(folderName, folderName, null);
  };

  // Headless auto-join entry point, driven over the ProbeZS RMI bridge (see
  // reloadable.zs's `__cmd__:join:` branch and dev/lib/probezs.ts's
  // ensureAutoJoined). The GUI-init mixins in gui.zs / gui_custommainmenu.zs
  // are the intended boot-time path, but the vanilla GuiMainMenu mixin is
  // refused by ZenUtils ("non-mod class") and Custom Main Menu may be
  // disabled — so on a minimal mod set no GUI hook fires. This schedules the
  // load onto the client thread and returns immediately (the Node side polls
  // the log for "joined the game").
  static requestAutoJoin as function()string = function () as string {
    val folderName = scripts.mixin.probezs.autojoin_marker.AutoJoinMarker.world.trim();
    if (folderName.length() == 0) return 'no-marker';
    if (!isNull(Op.autoJoinFired['done'])) return 'already-joined';
    Op.autoJoinFired['done'] = 'true';
    val task as Runnable = JoinTask(folderName);
    Minecraft.getMinecraft().addScheduledTask(task);
    return 'scheduled';
  };
}
