e2ee.tips.0=§a自动化才是关键！§r
e2ee.tips.1=§a多做一些总没错。§r
e2ee.tips.2=不需要抓恶魂也可以制作§n天使指环§r了！
e2ee.tips.3=找时间通览一遍按键设置，许多模组的功能需要被绑定到一个按键上才能使用。
e2ee.tips.4=§a如果花 6 小时能做到自动化制作某个东西，那就不要花 6 分钟手搓它。§r
e2ee.tips.5=§3通用机械的线缆§r容易造成卡顿，注意不要滥用。
e2ee.tips.6=在 JEI 里按§lBackspace§r可以回到上一个看过的合成表页面。
e2ee.tips.7=含流体的工作台合成不一定要用§n桶§r，§n便携储罐§r也是可以的。
e2ee.tips.8=小心§2营养失衡§r（默认按下 N 可以查看营养属性）。一些不知何处而来的负面效果可能就是饮食不均衡的结果。
e2ee.tips.9=怎么从龙尸体中捞点好货？空手§l右击§r龙尸即可。
e2ee.tips.10=记得让你的§n物品管道§r尽可能短。这不仅能加快传输，在性能方面也更友好。
e2ee.tips.11=按下 §lF7§r 可以查看光照等级，§lF9§r 可以查看区块边界，§lCtrl+B§r 可以查看生物群系边界。
e2ee.tips.12=在你的坟墓上§l按 Shift /下蹲§r可以取回你的物品。
e2ee.tips.13=在副手拿着§o抽屉钥匙§r就可以主动锁上你新放下的抽屉。
e2ee.tips.14=沉浸原油的§n采油机§r需要一串直通基岩的沉浸工程流体管道才能工作。
e2ee.tips.15=对着§n刷怪笼§r使用§n邪恶点滴§r就可以把刷怪笼带走了。当然直接抱走也可以。（默认按键是§l Shift + 右击§r）
e2ee.tips.16=§l星辉转化§r能让你在前往末地之前就获得§n末地石§r。
e2ee.tips.17=把星辉魔法的§n连接工具§r切换到副手时，连接过程不会终止。
e2ee.tips.18=§e/xu_powersharing§r 允许你与服务器内所有玩家共享 §4GP§r 。
e2ee.tips.19=§e/foodlist size§r 能告诉你已经食用过的食物的种数。
e2ee.tips.20=§e/undo_excavation§r 可以撤销上一次 §6连锁采掘§r 所采掘的方块。
e2ee.tips.21=§e/wandOops§r 可以撤销上一次 §6更好的建筑之杖（Better Builder's Wand）§r 的方块放置。
e2ee.tips.22=§l效应放大器（仪式基座）§r 以及效应链接通道（仪式锚）可以用作§l区块加载器§r。
e2ee.tips.23=§l时钟座§r 每 36 天才出现一次，那天白天会出现§l日食§r。
e2ee.tips.24=§5神秘农业§r的作物在成熟状态下被手动破坏时有 5%% 的几率掉落§5两个种子§r。
e2ee.tips.25=匠魂的§n冶炼炉§r支持多种不同的燃料，燃料之间各有优劣。
e2ee.tips.26=下界里的§n灰烬堆§r在前期是非常不错的燃料来源。
e2ee.tips.27=§n阿卡什宝典§r堪称便携式书柜，能够容纳下你所有的工具书和指南。
e2ee.tips.28=一个大小为 13x13x13 的§n压缩空间§r足够放下你所有的 §d神秘时代§r 器械了，这样腐化就不会扩散到你的基地中。
e2ee.tips.29=把§n甘蔗§r种在§o肥沃的土壤§r或是§o沃土§r上时不需要土壤与水源相邻。
e2ee.tips.30=无论如何都 不 要 在 §lAE2 网络§r附近激活§l连锁采掘§r！
e2ee.tips.31=§l刷怪塔§r在修建得较大时造成的卡顿会更少。因为主要消耗性能的部分是怪物为互相远离而做出的寻路。
e2ee.tips.32=§2核电工艺§r的机器能自动把通用机械的§6气体§r转化成对应的流体形式，反之亦然。
e2ee.tips.33=善用物品栏界面里的 §lQuark 箱型按钮§r！它们对前期的存储管理很有帮助。
e2ee.tips.34=§nME 接口§r在§n接口终端§r里会被根据名字分组，而接口本身又可以在铁砧中命名。
e2ee.tips.35=§n高级变形工具§r（变形工具与 4 种齿轮合成所得）是尽早获得各种配置工具/扳手的好方法。它也有助于保持物品栏的清爽。
# e2ee.tips.36=§n抽屉§r can be accessed via the Cooking For Blockheads §nFloor§r.
e2ee.tips.37=§n骷髅§r落到巫水中之后就会变成§n凋零骷髅§r。§n鱿鱼§r也可以用同样方法变成§n恶魂§r。
e2ee.tips.38=§n诅咒之土§r在下界堡垒中会生成§n凋零骷髅§r。
e2ee.tips.39=§n末影百合§r种在末地石上时生长得更快。末地石可以通过§n石桶§r等方法获得。
e2ee.tips.40=把指针悬停在一个物品上，按下 §lY§r 就可以在附近的§n容器§r中搜索这个物品。
e2ee.tips.41=在快捷栏放一组§n钢叶§r就可以让拥有§a同调§r属性的匠魂物品以极快的速度自我修复。
e2ee.tips.42=§n建筑小帮手§r可以自动使用 ME 网络里的物品。只需要拿着小帮手§l蹲下+右击§r一个§n安全终端§r即可。
e2ee.tips.43=Dark Utilities 的§n侵蚀陷阱§r是在高§5游戏难度§r下击杀怪物的最佳方式。
e2ee.tips.44=把§o高炉§r建得更高能提高高炉的§l热量上限§r。
e2ee.tips.45=原产自暮色森林的冰霜炸弹能把§n熔岩§r转化为§n黑曜石§r。
e2ee.tips.46=按下 §lShift+F§r 可以锁定方块放置时的朝向。
e2ee.tips.47=你可以§l给苦力怕来一剪子§r。
e2ee.tips.48=多个（6个以上）模组支持使用 §2JEI 拖拽§r 来设定物品过滤，就像§l末影接口§r那样。
e2ee.tips.49=[MP] Hover over an item in a GUI and press §lShift+T§r to show it in chat.
e2ee.tips.50=[MP] §lCrouch + right-click§r another player to give them an item.
e2ee.tips.51=[MP] Hold §lF4§r to ping a block.
e2ee.tips.52=§bPSI 能量§r能在你获得§a经验§r时恢复。
e2ee.tips.53=Calm down the fastest tool by press "§l\§r".
e2ee.tips.54=Press "§lShift+F8§r" to refresh your sound device.
e2ee.tips.55=§nFluid Tank§r from Ender IO - When trashing items in §elava§r, a tiny amount of more §elava§r will be produced.
e2ee.tips.56=§nCarry on§r mob spawner trigger more mobs to spawn.
e2ee.tips.57=Game stages don't actually prohibit anything.
e2ee.tips.58=Full §nBackpacks§r in AE2 system cause lags, or even §5cant be taken out§r.
e2ee.tips.59=§nIndustrial Wires§r - cheapest way to convert between RF and EU.
e2ee.tips.60=§nCtrl+Delete§r thrashes item from inventory.
e2ee.tips.61=§nInventory System Storage§r can't be accessed directly, but work with hoppers and VAULTOPIC
e2ee.tips.62=Right-Click §nOpenblock's Tank§r with Liquid XP to receive experience.
e2ee.tips.63=Want §8/home§r command? Craft §nStable Ender Pearl§r + §nChat Detector§r!
e2ee.tips.64=Putting Fluid Bus on a IE Fluid Tank §4cause lag§r
e2ee.tips.65=Use §5Horologrium§r stasis to kill the §8Chaos Guardian§r
e2ee.tips.66=You can spill §nMilk§r in §4The Nether§r
e2ee.tips.67=§0Nocturnal Powder§r can be used to spawn rare mobs such as §oBlizz§r
e2ee.tips.68=Blood Magic §nTeleposers§r allow for easy long-range transportation of Botania §bMana Pools§r and Astral Temple §bCrystals§r. Even works with Sparks!
e2ee.tips.69=§n/integrateddynamics networkdiagnostics§r is great to find out what exactly you did with ID that's destroying §4TPS§r
e2ee.tips.70=§lNeed Vis?§r Place the §nArcane Workbench§r in the §2Twilight Forest§r!
e2ee.tips.71=§oEnvironmental Tech§r multiblocks can §lshare blocks§r!
e2ee.tips.72=§nHeads§r with NBT tags in ME terminal cause FPS lag
e2ee.tips.73=Press "§lShift+C§r" to crawl
