e2ee.tips.0=§a自动化才是关键！§r
e2ee.tips.1=§a多做一些总没错。§r
e2ee.tips.2=不需要抓恶魂也可以制作§n天使指环§r了！
e2ee.tips.3=找时间通览一遍按键设置，许多模组的功能需要被绑定到一个按键上才能使用。
e2ee.tips.4=§a如果花 6 小时能做到自动化制作某个东西，那就不要花 6 分钟手搓它。§r
e2ee.tips.5=§3通用机械的线缆§r容易造成卡顿，注意不要滥用。
e2ee.tips.6=在 JEI 里按§lBackspace§r可以回到上一个看过的合成表页面。
e2ee.tips.7=含流体的工作台合成不一定要用§n桶§r，§n便携储罐§r也是可以的。
e2ee.tips.8=小心§2营养失衡§r（默认按下 N 可以查看营养属性）。一些不知何处而来的负面效果可能就是饮食不均衡的结果。
e2ee.tips.9=如何收获龙尸中的战利品？空手§l右击§r龙尸即可。
e2ee.tips.10=记得让你的§n物品管道§r尽可能短。这不仅能加快传输，在性能方面也更友好。
e2ee.tips.11=按下 §lF7§r 可以查看光照等级，§lF9§r 可以查看区块边界，§lCtrl+B§r 可以查看生物群系边界。
e2ee.tips.12=在你的坟墓上§l按 Shift /下蹲§r可以取回你的物品。
e2ee.tips.13=在副手拿着§o抽屉钥匙§r就可以主动锁上你新放下的抽屉。
e2ee.tips.14=沉浸原油的§n采油机§r需要一串直通基岩的沉浸工程流体管道才能工作。
e2ee.tips.15=对着§n刷怪笼§r使用§n邪恶点滴§r就可以把刷怪笼带走了。当然直接抱走也可以。（默认按键是§l Shift + 右击§r）
e2ee.tips.16=§lStarlight Transmutation§r gives you access to §nEnd Stone§r without ever going to The End.
e2ee.tips.17=You can put the Astral Sorcery §nLinking Wand§r in your offhand, and it won't stop linking.
e2ee.tips.18=§e/xu_powersharing§r allows you to share Extra Utilities §4Grid Power§r with anyone on your server.
e2ee.tips.19=§e/foodlist size§r shows you how many different foods you already ate.
e2ee.tips.20=§e/undo_excavation§r can undo §6Ore Excavator§r
e2ee.tips.21=§e/wandOops§r can undo the §6Better Builder's Wand§r
e2ee.tips.22=§lAstral Sorcery Rituals§r (and linked Ritual Anchors) act as §lChunkloaders§r.
e2ee.tips.23=§lHorologium§r only appears every 36 days, the next night after a §lSolar Eclipse§r.
e2ee.tips.24=§5Mystical Agriculture§r plants have a 5%% chance of dropping §52 seeds§r when harvested with left click.
e2ee.tips.25=There are many different valid fuels for the Tinkers' Construct §nSmeltery§r, all with different attributes.
e2ee.tips.26=§nPile of Ashes§r from the Nether are a great early game fuel source.
e2ee.tips.27=The §nAkashic Tome§r is a portable bookshelf capable of holding all of your informational books and guides.
e2ee.tips.28=A 13x13x13 §nCompact Machine§r is large enough for all of your §dThaumcraft§r needs, and will prevent flux from spreading to your base.
e2ee.tips.29=Growing §nSugar Cane§r on §oFertile Soil§r or §oFertilized Dirt§r does not require an adjacent water source.
e2ee.tips.30=Under NO circumstances activate §lVeinminer§r while working around §lAE2 networks§r!
e2ee.tips.31=§lMob Farms§r will lag less if spread out over a large area. The main load comes from mobs pathing away from each other.
e2ee.tips.32=§2NuclearCraft§r machines automatically convert Mekanism §6gasses§r into their fluid forms, and vice-versa.
e2ee.tips.33=Utilize the §lQuark chest buttons§r in your inventory! They help a lot with early game storage management.
e2ee.tips.34=Applied Energistics §nInterfaces§r are grouped together by their name in the §nInterface Terminal§r (can be named in an anvil).
e2ee.tips.35=The §nAdvanced Morphing Tool§r (Morphing Tool crafted with 4 gears) is a good way to get all wrenches early. It also helps to keep your inventory neat.
e2ee.tips.36=§nDrawers§r can be accessed via the Cooking For Blockheads §nFloor§r.
e2ee.tips.37=A §nSkeleton§r that falls in Witch Water becomes a §nWither Skeleton§r. §nSquid§r -> §nGhast§r.
e2ee.tips.38=§nCursed Earth§r spawns §nWither Skeletons§r in §lNether Fortress§res.
e2ee.tips.39=§nEnder Lily§r grows faster on End Stone. Get it in §nStone Barrel§rs.
e2ee.tips.40=Hover over an item and press §lY§r to show it in nearby §nChest§rs.
e2ee.tips.41=A stack of §nSteeleaves§r in your hotbar will dramatically fast repair with the §aSynergy§r trait
e2ee.tips.42=§nBuilding Gadgets§r can take items from ME network. Just §lshift-right-click§r on a §nSecurity Terminal§r with the gadget.
e2ee.tips.43=The §nMaim Trap§r from Dark Utilities is the best way to kill mobs on high §5difficulty§r.
e2ee.tips.44=Higher §oHigh Oven§rs output more §lheat§r.
e2ee.tips.45=The Ice Bomb from Twilight Forest turns even flowing §nLava§r into §nObsidian§r.
e2ee.tips.46=Press §lShift+F§r to lock stairs rotation.
e2ee.tips.47=You can §lshear§r Creepers.
e2ee.tips.48=6+ mods support §2JEI dragging§r for item filters, just like §lEnderIO§r.
e2ee.tips.49=[MP] Hover over an item in a GUI and press §lShift+T§r to show it in chat.
e2ee.tips.50=[MP] §lCrouch + right-click§r another player to give them an item.
e2ee.tips.51=[MP] Hold §lF4§r to ping a block.
e2ee.tips.52=§bPSI Energy§r restores when you gather §aXP§r.
e2ee.tips.53=Calm down the fastest tool by press "§l\§r".
e2ee.tips.54=Press "§lShift+F8§r" to refresh your sound device.
e2ee.tips.55=§nFluid Tank§r from Ender IO - When trashing items in §elava§r, a tiny amount of more §elava§r will be produced.
e2ee.tips.56=§nCarry on§r mob spawner trigger more mobs to spawn.
e2ee.tips.57=Game stages don't actually prohibit anything.
e2ee.tips.58=Full §nBackpacks§r in AE2 system cause lags, or even §5cant be taken out§r.
e2ee.tips.59=§nIndustrial Wires§r - cheapest way to convert between RF and EU.
e2ee.tips.60=§nCtrl+Delete§r thrashes item from inventory.
e2ee.tips.61=§nInventory System Storage§r can't be accessed directly, but work with hoppers and VAULTOPIC
e2ee.tips.62=Right-Click §nOpenblock's Tank§r with Liquid XP to receive experience.
e2ee.tips.63=Want §8/home§r command? Craft §nStable Ender Pearl§r + §nChat Detector§r!
e2ee.tips.64=Putting Fluid Bus on a IE Fluid Tank §4cause lag§r
e2ee.tips.65=Use §5Horologrium§r stasis to kill the §8Chaos Guardian§r
e2ee.tips.66=You can spill §nMilk§r in §4The Nether§r
e2ee.tips.67=§0Nocturnal Powder§r can be used to spawn rare mobs such as §oBlizz§r
e2ee.tips.68=Blood Magic §nTeleposers§r allow for easy long-range transportation of Botania §bMana Pools§r and Astral Temple §bCrystals§r. Even works with Sparks!
e2ee.tips.69=§n/integrateddynamics networkdiagnostics§r is great to find out what exactly you did with ID that's destroying §4TPS§r
e2ee.tips.70=§lNeed Vis?§r Place the §nArcane Workbench§r in the §2Twilight Forest§r!
e2ee.tips.71=§oEnvironmental Tech§r multiblocks can §lshare blocks§r!
e2ee.tips.72=§nHeads§r with NBT tags in ME terminal cause FPS lag
e2ee.tips.73=Press "§lShift+C§r" to crawl
