/**
 * @file Create helping commands for do.zs/portal_spread script
 *
 * Write /portal_spread in game for help
 *
 * @author Krutoy242
 * @link https://github.com/Krutoy242
 */

#reloadable
#modloaded zenutils
#priority -1

import crafttweaker.player.IPlayer;
import crafttweaker.world.IWorld;

import scripts.do.portal_spread.config.Config;
import scripts.do.portal_spread.data.getDimsMap;
import scripts.do.portal_spread.data.getPortalDataMap;
import scripts.do.portal_spread.data.portalIdToPos;
import scripts.do.portal_spread.modifiers.getModifiers;

val cmd = mods.zenutils.command.ZenCommand.create('portal_spread');
cmd.requiredPermissionLevel = 1;

cmd.getCommandUsage = function (sender) {
  return Config.prefix ~ 'ยง7/portal_spread ยง8<ยง7statusยง8|ยง7debugยง8|ยง7fasterยง8|ยง7slowerยง8>'
  ~ '\nยง7statusยง8: show all registered portals'
  ~ '\nยง7debugยง8: enable debug mode'
  ~ '\nยง7fasterยง8: spread speed * 2'
  ~ '\nยง7slowerยง8: spread speed / 2'
  ;
};

val tabCompletion as mods.zenutils.command.IGetTabCompletion = function (server, sender, pos) {
  return mods.zenutils.StringList.create([
    'status', 'debug', 'faster', 'slower',
  ]);
};
cmd.tabCompletionGetters = [tabCompletion];

cmd.execute = function (command, server, sender, args) {
  if (args.length == 1) {
    if (args[0] == 'status') {
      val world = sender instanceof IPlayer
        ? mods.zenutils.command.CommandUtils.getCommandSenderAsPlayer(sender).world
        : server.players.length > 0
          ? server.players[0].world
          : IWorld.getFromID(0);
      sender.sendMessage(getStatus(world));
      return;
    }
    else if (args[0] == 'debug') {
      sender.sendMessage(enableDebug());
      return;
    }
    else if (args[0] == 'faster') {
      Config.spreadDelay = Config.spreadDelay / 10;
      Config.lookup = Config.lookup * 2;
      sender.sendMessage(getConfigMsg());
      return;
    }
    else if (args[0] == 'slower') {
      Config.spreadDelay = Config.spreadDelay * 10;
      Config.lookup = Config.lookup / 2;
      sender.sendMessage(getConfigMsg());
      return;
    }
  }

  mods.zenutils.command.CommandUtils.notifyWrongUsage(command, sender);
};
cmd.register();

/**
 *  Generate status string message
 */
function getStatus(world as IWorld) as string {
  val portalsStr = serializePortals(world);
  val maxRadius = scripts.do.portal_spread.sphere.maxRadius;

  return Config.prefix ~ 'ยง7Maximum radiusยง8: ยงf'
  ~ maxRadius ~ '\n'

  ~ Config.prefix ~ 'ยง7#Portals in this dimยง8: ยงf'
  ~ scripts.do.portal_spread.data.getPortalCount(world) ~ '\n'

  ~ (portalsStr == '' ? ''
    : Config.prefix ~ 'ยง7Portalsยง8:\n' ~ portalsStr ~ '\n')
  ;
}

/**
 *  Convert portals to string
 */
function serializePortals(world as IWorld) as string {
  var s = '';
  for dimId, dimData in getDimsMap(world).asMap() {
    s += 'ยง7To dim ยง3' ~ dimId ~ 'ยง8:\n';
    for portalId, portalData in getPortalDataMap(dimData).asMap() {
      val portalPos = portalIdToPos(portalId);
      val loaded = world.isBlockLoaded(portalPos);
      if (loaded) {
        val portalFullId = world.dimension ~ ':' ~ portalId;
        val modifiers = getModifiers(world, portalFullId, portalData);
        var modStr = '';
        for i in 0 .. modifiers.length {
          if (modifiers[i] > 0)
            modStr += (modStr != '' ? ', ' : '') ~ 'ยง7' ~ Config.modifiersList[i] ~ 'ยง8x' ~ modifiers[i];
        }
        s += 'ยง8[' ~ portalId.replaceAll(
          '(\\-?\\d+):(\\-?\\d+):(\\-?\\d+)',
          'ยง4$1ยง8:ยง3$2ยง8:ยง2$3'
        ) ~ 'ยง8] ' ~ modStr;
      }
      else {
        s += 'ยง8[' ~ portalId ~ '] (unloaded)';
      }
      s += '\n';
    }
  }
  return s;
}

function enableDebug() as string {
  if (!Config.debug) {
    Config.debug = true;
    return Config.prefix ~ 'ยง7Debug mode ยง2enabledยง7.'
    ~ '\nยง8Portals now spread ยง7without resettingยง8 their lookup radius.'
    ~ '\nยง8You must be in ยง7Creative Modeยง8 to see debug messages in chat.'
    ~ '\nยง8Messages also repeated in file ยง7crafttweaker.log';
  }
  Config.debug = false;
  return Config.prefix ~ 'ยง7Debug mode ยง3disabledยง7.';
}

function getConfigMsg() as string {
  return Config.prefix ~ 'ยง7New global configuration:'
  ~ '\nยง7Ticks between spread attemptsยง8: ยงf' ~ Config.spreadDelay
  ~ '\nยง7Blocks scanned each attemptยง8: ยงf' ~ Config.lookup
  ;
}
