# ---------------------------------------------
# New Turbine Parts
# ---------------------------------------------
# //Rotor
tile.nuclearcraft.turbine_rotor_stator_thorium.name=强化钍涡轮机转子定子
tile.nuclearcraft.turbine_rotor_stator_uranium.name=强化 DU 涡轮机转子定子
tile.nuclearcraft.turbine_rotor_blade_neptunium.name=强化镎涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_plutonium.name=强化钚涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_americium.name=强化镅涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_curium.name=强化锔涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_berkelium.name=强化锫涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_californium.name=强化锎涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_niosteel.name=铌-钢合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_extremenio.name=铌-极限合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_sicnio.name=铌-复合碳化硅涡轮机转子叶片
# tile.nuclearcraft.turbine_rotor_blade_elektron90.name=Unwieldy Elektron90 Alloy 涡轮机转子叶片
# tile.nuclearcraft.turbine_rotor_blade_elektron192.name=Unwieldy Elektron192 Alloy 涡轮机转子叶片
# tile.nuclearcraft.turbine_rotor_blade_elektron231.name=Unwieldy Elektron231 Alloy 涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_edelstahl.name=超轻不锈钢涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_legierung.name=超轻高超不锈钢涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_matrix.name=超轻矩阵合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_blade_copernicum.name=超强钴合金涡轮机转子叶片
tile.nuclearcraft.turbine_rotor_stator_elektron.name=镁-钴60合金涡轮机转子定子
tile.nuclearcraft.turbine_rotor_stator_trinitite.name=托里尼体涡轮机转子定子


# //Magnets
tile.nuclearcraft.turbine_dynamo_coil_basemagnet.name=基础感应涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_ironmagnet.name=铁涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_lithiummagnet.name=锂涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_constantanmagnet.name=康铜涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_manganesemagnet.name=锰涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_bronzemagnet.name=青铜涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_leadmagnet.name=铅涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_nickelmagnet.name=镍涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_steelmagnet.name=钢涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_tinmagnet.name=锡涡轮机电磁铁 
tile.nuclearcraft.turbine_dynamo_coil_ferroboronmagnet.name=硼铁合金涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_siliconcarbidemagnet.name=碳化硅涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_invarmagnet.name=殷钢涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_potassiummagnet.name=钾涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_chromiummagnet.name=铬涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_tungstenmagnet.name=钨涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_zincmagnet.name=锌涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_neodymiummagnet.name=钕涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_osmiummagnet.name=锇涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_iridiummagnet.name=铱涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_samariummagnet.name=钐涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_nakmagnet.name=共晶钠钾涡轮机电磁铁
tile.nuclearcraft.turbine_dynamo_coil_antihydrogenmagnet.name=反氢涡轮机电磁铁

# Notes for later translator: 这里每种电磁铁都有两行，英文原文分别是xxx Magnet和xxx Magnets。但是中文不需要这种复数变体，所以翻译成一样的。
nc.sf.basemagnet_coil0=%s基础感应涡轮机电磁铁
nc.sf.basemagnet_coil1=%s基础感应涡轮机电磁铁
nc.sf.ironmagnet_coil0=%s铁涡轮机电磁铁
nc.sf.ironmagnet_coil1=%s铁涡轮机电磁铁
nc.sf.lithiummagnet_coil0=%s锂涡轮机电磁铁
nc.sf.lithiummagnet_coil1=%s锂涡轮机电磁铁
nc.sf.constantanmagnet_coil0=%s康铜涡轮机电磁铁
nc.sf.constantanmagnet_coil1=%s康铜涡轮机电磁铁
nc.sf.manganesemagnet_coil0=%s锰涡轮机电磁铁
nc.sf.manganesemagnet_coil1=%s锰涡轮机电磁铁
nc.sf.bronzemagnet_coil0=%s青铜涡轮机电磁铁
nc.sf.bronzemagnet_coil1=%s青铜涡轮机电磁铁
nc.sf.leadmagnet_coil0=%s铅涡轮机电磁铁
nc.sf.leadmagnet_coil1=%s铅涡轮机电磁铁
nc.sf.nickelmagnet_coil0=%s镍涡轮机电磁铁
nc.sf.nickelmagnet_coil1=%s镍涡轮机电磁铁
nc.sf.steelmagnet_coil0=%s钢涡轮机电磁铁
nc.sf.steelmagnet_coil1=%s钢涡轮机电磁铁
nc.sf.tinmagnet_coil0=%s锡涡轮机电磁铁
nc.sf.tinmagnet_coil1=%s锡涡轮机电磁铁
nc.sf.ferroboronmagnet_coil0=%s硼铁合金涡轮机电磁铁
nc.sf.ferroboronmagnet_coil1=%s硼铁合金涡轮机电磁铁
nc.sf.siliconcarbidemagnet_coil0=%s碳化硅涡轮机电磁铁
nc.sf.siliconcarbidemagnet_coil1=%s碳化硅涡轮机电磁铁
nc.sf.invarmagnet_coil0=%s殷钢涡轮机电磁铁
nc.sf.invarmagnet_coil1=%s殷钢涡轮机电磁铁
nc.sf.potassiummagnet_coil0=%s钾涡轮机电磁铁
nc.sf.potassiummagnet_coil1=%s钾涡轮机电磁铁
nc.sf.chromiummagnet_coil0=%s铬涡轮机电磁铁
nc.sf.chromiummagnet_coil1=%s铬涡轮机电磁铁
nc.sf.tungstenmagnet_coil0=%s钨涡轮机电磁铁
nc.sf.tungstenmagnet_coil1=%s钨涡轮机电磁铁
nc.sf.zincmagnet_coil0=%s锌涡轮机电磁铁
nc.sf.zincmagnet_coil1=%s锌涡轮机电磁铁
nc.sf.neodymiummagnet_coil0=%s钕涡轮机电磁铁
nc.sf.neodymiummagnet_coil1=%s钕涡轮机电磁铁
nc.sf.osmiummagnet_coil0=%s锇涡轮机电磁铁
nc.sf.osmiummagnet_coil1=%s锇涡轮机电磁铁
nc.sf.iridiummagnet_coil0=%s铱涡轮机电磁铁
nc.sf.iridiummagnet_coil1=%s铱涡轮机电磁铁
nc.sf.samariummagnet_coil0=%s钐涡轮机电磁铁
nc.sf.samariummagnet_coil1=%s钐涡轮机电磁铁
nc.sf.nakmagnet_coil0=%s共晶钠钾涡轮机电磁铁
nc.sf.nakmagnet_coil1=%s共晶钠钾涡轮机电磁铁
nc.sf.antihydrogenmagnet_coil0=%s反氢涡轮机电磁铁
nc.sf.antihydrogenmagnet_coil1=%s反氢涡轮机电磁铁

# //Stabilizer
tile.nuclearcraft.turbine_dynamo_coil_basestabilizer.name=Basic Redstone Field Stabilizer
nc.sf.basestabilizer_coil0=%s Basic Redstone Field Stabilizer
nc.sf.basestabilizer_coil1=%s Basic Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_bricknetherstabilizer.name=Netherbrick Redstone Field Stabilizer
nc.sf.bricknetherstabilizer_coil0=%s Netherbrick Redstone Field Stabilizer
nc.sf.bricknetherstabilizer_coil1=%s Netherbrick Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_obsidianstabilizer.name=Obsidian Redstone Field Stabilizer
nc.sf.obsidianstabilizer_coil0=%s Obsidian Redstone Field Stabilizer
nc.sf.obsidianstabilizer_coil1=%s Obsidian Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_slimeballstabilizer.name=Slime Redstone Field Stabilizer
nc.sf.slimeballstabilizer_coil0=%s Slime Redstone Field Stabilizer
nc.sf.slimeballstabilizer_coil1=%s Slime Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_boronstabilizer.name=Boron Redstone Field Stabilizer
nc.sf.boronstabilizer_coil0=%s Boron Redstone Field Stabilizer
nc.sf.boronstabilizer_coil1=%s Boron Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_manganesedioxidestabilizer.name=Manganese Dioxide Redstone Field Stabilizer
nc.sf.manganesedioxidestabilizer_coil0=%s Manganese Dioxide Redstone Field Stabilizer
nc.sf.manganesedioxidestabilizer_coil1=%s Manganese Dioxide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_manganeseoxidestabilizer.name=Manganese Oxide Redstone Field Stabilizer
nc.sf.manganeseoxidestabilizer_coil0=%s Manganese Oxide Redstone Field Stabilizer
nc.sf.manganeseoxidestabilizer_coil1=%s Manganese Oxide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_zircaloystabilizer.name=Zircaloy Redstone Field Stabilizer
nc.sf.zircaloystabilizer_coil0=%s Zircaloy Redstone Field Stabilizer
nc.sf.zircaloystabilizer_coil1=%s Zircaloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_boronarsenidestabilizer.name=Boron Arsenide Redstone Field Stabilizer
nc.sf.boronarsenidestabilizer_coil0=%s Boron Arsenide Redstone Field Stabilizer
nc.sf.boronarsenidestabilizer_coil1=%s Boron Arsenide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_boronnitridestabilizer.name=Boron Nitride Redstone Field Stabilizer
nc.sf.boronnitridestabilizer_coil0=%s Boron Nitride Redstone Field Stabilizer
nc.sf.boronnitridestabilizer_coil1=%s Boron Nitride Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_hardcarbonstabilizer.name=Hard Carbon Redstone Field Stabilizer
nc.sf.hardcarbonstabilizer_coil0=%s Hard Carbon Redstone Field Stabilizer
nc.sf.hardcarbonstabilizer_coil1=%s Hard Carbon Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_hardcarbonstabilizer.name=Hard Carbon Redstone Field Stabilizer
nc.sf.hardcarbonstabilizer_coil0=%s Hard Carbon Redstone Field Stabilizer
nc.sf.hardcarbonstabilizer_coil1=%s Hard Carbon Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_hslasteelstabilizer.name=HSLA Steel Redstone Field Stabilizer
nc.sf.hslasteelstabilizer_coil0=%s HSLA Steel Redstone Field Stabilizer
nc.sf.hslasteelstabilizer_coil1=%s HSLA Steel Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_lithiummanganesedioxidestabilizer.name=Lithium Manganese Dioxide Redstone Field Stabilizer
nc.sf.lithiummanganesedioxidestabilizer_coil0=%s Lithium Manganese Dioxide Redstone Field Stabilizer
nc.sf.lithiummanganesedioxidestabilizer_coil1=%s Lithium Manganese Dioxide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_magnesiumdiboridestabilizer.name=Magnesium Diboride Redstone Field Stabilizer
nc.sf.magnesiumdiboridestabilizer_coil0=%s Magnesium Diboride Redstone Field Stabilizer
nc.sf.magnesiumdiboridestabilizer_coil1=%s Magnesium Diboride Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_toughstabilizer.name=Tough Alloy Redstone Field Stabilizer
nc.sf.toughstabilizer_coil0=%s Tough Alloy Redstone Field Stabilizer
nc.sf.toughstabilizer_coil1=%s Tough Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_extremealloystabilizer.name=Extreme Alloy Redstone Field Stabilizer
nc.sf.extremealloystabilizer_coil0=%s Extreme Alloy Redstone Field Stabilizer
nc.sf.extremealloystabilizer_coil1=%s Extreme Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_sicsiccmcstabilizer.name=SiC SiC CMC Redstone Field Stabilizer
nc.sf.sicsiccmcstabilizer_coil0=%s SiC SiC CMC Redstone Field Stabilizer
nc.sf.sicsiccmcstabilizer_coil1=%s SiC SiC CMC Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_sodiumstabilizer.name=Sodium Redstone Field Stabilizer
nc.sf.sodiumstabilizer_coil0=%s Sodium Redstone Field Stabilizer
nc.sf.sodiumstabilizer_coil1=%s Sodium Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_bariumoxidestabilizer.name=Barium Oxide Redstone Field Stabilizer
nc.sf.bariumoxidestabilizer_coil0=%s Barium Oxide Redstone Field Stabilizer
nc.sf.bariumoxidestabilizer_coil1=%s Barium Oxide Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_caesium137stabilizer.name=Caesium-137 Redstone Field Stabilizer
nc.sf.caesium137stabilizer_coil0=%s Caesium-137 Redstone Field Stabilizer
nc.sf.caesium137stabilizer_coil1=%s Caesium-137 Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_thermoconductingstabilizer.name=Thermoconducting Alloy Redstone Field Stabilizer
nc.sf.thermoconductingstabilizer_coil0=%s Thermoconducting Alloy Redstone Field Stabilizer
nc.sf.thermoconductingstabilizer_coil1=%s Thermoconducting Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_zirconiummolybdenumstabilizer.name=Zirconium-Molybdenum Alloy Redstone Field Stabilizer
nc.sf.zirconiummolybdenumstabilizer_coil0=%s Zirconium-Molybdenum Alloy Redstone Field Stabilizer
nc.sf.zirconiummolybdenumstabilizer_coil1=%s Zirconium-Molybdenum Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_nichromestabilizer.name=Nichrome Alloy Redstone Field Stabilizer
nc.sf.nichromestabilizer_coil0=%s Nichrome Alloy Redstone Field Stabilizer
nc.sf.nichromestabilizer_coil1=%s Nichrome Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_niobiumstabilizer.name=Niobium Redstone Field Stabilizer
nc.sf.niobiumstabilizer_coil0=%s Niobium Alloy Redstone Field Stabilizer
nc.sf.niobiumstabilizer_coil1=%s Niobium Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_titaniumstabilizer.name=Titanium Redstone Field Stabilizer
nc.sf.titaniumstabilizer_coil0=%s Titanium Alloy Redstone Field Stabilizer
nc.sf.titaniumstabilizer_coil1=%s Titanium Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_tungstencarbidestabilizer.name=Tungsten Carbide Redstone Field Stabilizer
nc.sf.tungstencarbidestabilizer_coil0=%s Tungsten Carbide Alloy Redstone Field Stabilizer
nc.sf.tungstencarbidestabilizer_coil1=%s Tungsten Carbide Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_bariumnitratestabilizer.name=Barium Nitrate Redstone Field Stabilizer
nc.sf.bariumnitratestabilizer_coil0=%s Barium Nitrate Alloy Redstone Field Stabilizer
nc.sf.bariumnitratestabilizer_coil1=%s Barium Nitrate Alloy Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_iodinestabilizer.name=Iodine Redstone Field Stabilizer
nc.sf.iodinestabilizer_coil0=%s Iodine Redstone Field Stabilizer
nc.sf.iodinestabilizer_coil1=%s Iodine Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_coriumstabilizer.name=Corium Redstone Field Stabilizer
nc.sf.coriumstabilizer_coil0=%s Corium Redstone Field Stabilizer
nc.sf.coriumstabilizer_coil1=%s Corium Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_liquidheliumstabilizer.name=Liquid Helium Redstone Field Stabilizer
nc.sf.liquidheliumstabilizer_coil0=%s Liquid Helium Redstone Field Stabilizer
nc.sf.liquidheliumstabilizer_coil1=%s Liquid Helium Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_liquidnitrogenstabilizer.name=Liquid Nitrogen Redstone Field Stabilizer
nc.sf.liquidnitrogenstabilizer_coil0=%s Liquid Nitrogen Redstone Field Stabilizer
nc.sf.liquidnitrogenstabilizer_coil1=%s Liquid Nitrogen Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_liquidnitrogenstabilizer.name=Liquid Nitrogen Redstone Field Stabilizer
nc.sf.liquidnitrogenstabilizer_coil0=%s Liquid Nitrogen Redstone Field Stabilizer
nc.sf.liquidnitrogenstabilizer_coil1=%s Liquid Nitrogen Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_cryotheumstabilizer.name=Gelid Cryotheum Redstone Field Stabilizer
nc.sf.cryotheumstabilizer_coil0=%s Gelid Cryotheum Redstone Field Stabilizer
nc.sf.cryotheumstabilizer_coil1=%s Gelid Cryotheum Redstone Field Stabilizers
tile.nuclearcraft.turbine_dynamo_coil_antideuteriumstabilizer.name=Anti-Deuterium Redstone Field Stabilizer
nc.sf.antideuteriumstabilizer_coil0=%s Anti-Deuterium Redstone Field Stabilizer
nc.sf.antideuteriumstabilizer_coil1=%s Anti-Deuterium Redstone Field Stabilizer

# //Converter

tile.nuclearcraft.turbine_dynamo_coil_baseconverter.name=Basic Redstone Field Converter
nc.sf.baseconverter_coil0=%s Basic Redstone Field Converter
nc.sf.baseconverter_coil1=%s Basic Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_lapisconverter.name=Lapis Redstone Field Converter
nc.sf.lapisconverter_coil0=%s Lapis Redstone Field Converter
nc.sf.lapisconverter_coil1=%s Lapis Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_diamondconverter.name=Diamond Redstone Field Converter
nc.sf.diamondconverter_coil0=%s Diamond Redstone Field Converter
nc.sf.diamondconverter_coil1=%s Diamond Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_emeraldconverter.name=Emerald Redstone Field Converter
nc.sf.emeraldconverter_coil0=%s Emerald Redstone Field Converter
nc.sf.emeraldconverter_coil1=%s Emerald Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_prismarineconverter.name=Prismarine Redstone Field Converter
nc.sf.prismarineconverter_coil0=%s Prismarine Redstone Field Converter
nc.sf.prismarineconverter_coil1=%s Prismarine Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_arsenicconverter.name=Arsenic Redstone Field Converter
nc.sf.arsenicconverter_coil0=%s Arsenic Redstone Field Converter
nc.sf.arsenicconverter_coil1=%s Arsenic Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_carobbiiteconverter.name=Carobbiite Redstone Field Converter
nc.sf.carobbiiteconverter_coil0=%s Carobbiite Redstone Field Converter
nc.sf.carobbiiteconverter_coil1=%s Carobbiite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_fluoriteconverter.name=Fluorite Redstone Field Converter
nc.sf.fluoriteconverter_coil0=%s Fluorite Redstone Field Converter
nc.sf.fluoriteconverter_coil1=%s Fluorite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_rhodochrositeconverter.name=Rhodochrosite Redstone Field Converter
nc.sf.rhodochrositeconverter_coil0=%s Rhodochrosite Redstone Field Converter
nc.sf.rhodochrositeconverter_coil1=%s Rhodochrosite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_villiaumiteconverter.name=Villiaumite Redstone Field Converter
nc.sf.villiaumiteconverter_coil0=%s Villiaumite Redstone Field Converter
nc.sf.villiaumiteconverter_coil1=%s Villiaumite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_zirconiumconverter.name=Zirconium Redstone Field Converter
nc.sf.zirconiumconverter_coil0=%s Zirconium Redstone Field Converter
nc.sf.zirconiumconverter_coil1=%s Zirconium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_glowstoneconverter.name=Glowstone Redstone Field Converter
nc.sf.glowstoneconverter_coil0=%s Glowstone Redstone Field Converter
nc.sf.glowstoneconverter_coil1=%s Glowstone Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_quartzconverter.name=Quartz Redstone Field Converter
nc.sf.quartzconverter_coil0=%s Quartz Redstone Field Converter
nc.sf.quartzconverter_coil1=%s Quartz Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_molybdenumconverter.name=Molybdenum Redstone Field Converter
nc.sf.molybdenumconverter_coil0=%s Molybdenum Redstone Field Converter
nc.sf.molybdenumconverter_coil1=%s Molybdenum Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_endstoneconverter.name=Endstone Redstone Field Converter
nc.sf.endstoneconverter_coil0=%s Endstone Redstone Field Converter
nc.sf.endstoneconverter_coil1=%s Endstone Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_purpurconverter.name=Purpur Redstone Field Converter
nc.sf.purpurconverter_coil0=%s Purpur Redstone Field Converter
nc.sf.purpurconverter_coil1=%s Purpur Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_cobaltconverter.name=Cobalt Redstone Field Converter
nc.sf.cobaltconverter_coil0=%s Cobalt Redstone Field Converter
nc.sf.cobaltconverter_coil1=%s Cobalt Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_lumiumconverter.name=Lumium Redstone Field Converter
nc.sf.lumiumconverter_coil0=%s Lumium Redstone Field Converter
nc.sf.lumiumconverter_coil1=%s Lumium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_bariumconverter.name=Barium Redstone Field Converter
nc.sf.bariumconverter_coil0=%s Barium Redstone Field Converter
nc.sf.bariumconverter_coil1=%s Barium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_witheriteconverter.name=Witherite Redstone Field Converter
nc.sf.witheriteconverter_coil0=%s Witherite Redstone Field Converter
nc.sf.witheriteconverter_coil1=%s Witherite Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_promethium147converter.name=Promethium-147 Redstone Field Converter
nc.sf.promethium147converter_coil0=%s Promethium-147 Redstone Field Converter
nc.sf.promethium147converter_coil1=%s Promethium-147 Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_mercuryconverter.name=Mercury Redstone Field Converter
nc.sf.mercuryconverter_coil0=%s Mercury Redstone Field Converter
nc.sf.mercuryconverter_coil1=%s Mercury Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_niobiumtinconverter.name=Niobium-Tin Redstone Field Converter
nc.sf.niobiumtinconverter_coil0=%s Niobium-Tin Redstone Field Converter
nc.sf.niobiumtinconverter_coil1=%s Niobium-Tin Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_baratolconverter.name=Baratol Redstone Field Converter
nc.sf.baratolconverter_coil0=%s Baratol Redstone Field Converter
nc.sf.baratolconverter_coil1=%s Baratol Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_gold198converter.name=Gold-198 Redstone Field Converter
nc.sf.gold198converter_coil0=%s Gold-198 Redstone Field Converter
nc.sf.gold198converter_coil1=%s Gold-198 Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_europium155converter.name=Europium-155 Redstone Field Converter
nc.sf.europium155converter_coil0=%s Europium-155 Redstone Field Converter
nc.sf.europium155converter_coil1=%s Europium-155 Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_strontiumconverter.name=Strontium Redstone Field Converter
nc.sf.strontiumconverter_coil0=%s Strontium Redstone Field Converter
nc.sf.strontiumconverter_coil1=%s Strontium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_enderiumconverter.name=Enderium Redstone Field Converter
nc.sf.enderiumconverter_coil0=%s Enderium Redstone Field Converter
nc.sf.enderiumconverter_coil1=%s Enderium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_terbiumconverter.name=Terbium Redstone Field Converter
nc.sf.terbiumconverter_coil0=%s Terbium Redstone Field Converter
nc.sf.terbiumconverter_coil1=%s Terbium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_ytterbiumconverter.name=Ytterbium Redstone Field Converter
nc.sf.ytterbiumconverter_coil0=%s Ytterbium Redstone Field Converter
nc.sf.ytterbiumconverter_coil1=%s Ytterbium Redstone Field Converters
tile.nuclearcraft.turbine_dynamo_coil_antitritiumconverter.name=Anti-Tritium Redstone Field Converter
nc.sf.antitritiumconverter_coil0=%s Anti-Tritium Redstone Field Converter
nc.sf.antitritiumconverter_coil1=%s Anti-Tritium Redstone Field Converters

# //Extractor
tile.nuclearcraft.turbine_dynamo_coil_baseextractor.name=基础能量提取器
nc.sf.baseextractor_coil0=%s基础能量提取器
nc.sf.baseextractor_coil1=%s基础能量提取器
tile.nuclearcraft.turbine_dynamo_coil_redstoneextractor.name=红石能量提取器
nc.sf.redstoneextractor_coil0=%s红石能量提取器
nc.sf.redstoneextractor_coil1=%s红石能量提取器
tile.nuclearcraft.turbine_dynamo_coil_aluminiumextractor.name=铝能量提取器
nc.sf.aluminiumextractor_coil0=%s铝能量提取器
nc.sf.aluminiumextractor_coil1=%s铝能量提取器
tile.nuclearcraft.turbine_dynamo_coil_copperextractor.name=铜能量提取器
nc.sf.copperextractor_coil0=%s铜能量提取器
nc.sf.copperextractor_coil1=%s铜能量提取器
tile.nuclearcraft.turbine_dynamo_coil_goldextractor.name=金能量提取器
nc.sf.goldextractor_coil0=%s金能量提取器
nc.sf.goldextractor_coil1=%s金能量提取器
tile.nuclearcraft.turbine_dynamo_coil_berylliumextractor.name=铍能量提取器
nc.sf.berylliumextractor_coil0=%s铍能量提取器
nc.sf.berylliumextractor_coil1=%s铍能量提取器
tile.nuclearcraft.turbine_dynamo_coil_graphiteextractor.name=石墨能量提取器
nc.sf.graphiteextractor_coil0=%s石墨能量提取器
nc.sf.graphiteextractor_coil1=%s石墨能量提取器
tile.nuclearcraft.turbine_dynamo_coil_magnesiumextractor.name=镁能量提取器
nc.sf.magnesiumextractor_coil0=%s镁能量提取器
nc.sf.magnesiumextractor_coil1=%s镁能量提取器
tile.nuclearcraft.turbine_dynamo_coil_silverextractor.name=银能量提取器
nc.sf.silverextractor_coil0=%s银能量提取器
nc.sf.silverextractor_coil1=%s银能量提取器
tile.nuclearcraft.turbine_dynamo_coil_signalumextractor.name=信素能量提取器
nc.sf.signalumextractor_coil0=%s信素能量提取器
nc.sf.signalumextractor_coil1=%s信素能量提取器
# tile.nuclearcraft.turbine_dynamo_coil_smoreextractor.name=S'More S'Mingot 能量提取器
# nc.sf.smoreextractor_coil0=%s S'More S'Mingot 能量提取器
# nc.sf.smoreextractor_coil1=%s S'More S'Mingot 能量提取器
tile.nuclearcraft.turbine_dynamo_coil_electrumextractor.name=琥珀金能量提取器
nc.sf.electrumextractor_coil0=%s琥珀金能量提取器
nc.sf.electrumextractor_coil1=%s琥珀金能量提取器
tile.nuclearcraft.turbine_dynamo_coil_calciumextractor.name=钙能量提取器
nc.sf.calciumextractor_coil0=%s钙能量提取器
nc.sf.calciumextractor_coil1=%s钙能量提取器
tile.nuclearcraft.turbine_dynamo_coil_hafniumextractor.name=铪能量提取器
nc.sf.hafniumextractor_coil0=%s铪能量提取器
nc.sf.hafniumextractor_coil1=%s铪能量提取器
tile.nuclearcraft.turbine_dynamo_coil_lithium6deuterideextractor.name=氘化锂-6能量提取器
nc.sf.lithium6deuterideextractor_coil0=%s氘化锂-6能量提取器
nc.sf.lithium6deuterideextractor_coil1=%s氘化锂-6能量提取器
tile.nuclearcraft.turbine_dynamo_coil_superalloyextractor.name=超级合金能量提取器
nc.sf.superalloyextractor_coil0=%s超级合金能量提取器
nc.sf.superalloyextractor_coil1=%s超级合金能量提取器
tile.nuclearcraft.turbine_dynamo_coil_yttriumextractor.name=钇能量提取器
nc.sf.yttriumextractor_coil0=%s钇能量提取器
nc.sf.yttriumextractor_coil1=%s钇能量提取器
tile.nuclearcraft.turbine_dynamo_coil_platinumextractor.name=铂能量提取器
nc.sf.platinumextractor_coil0=%s铂能量提取器
nc.sf.platinumextractor_coil1=%s铂能量提取器
tile.nuclearcraft.turbine_dynamo_coil_erbiumextractor.name=铒能量提取器
nc.sf.erbiumextractor_coil0=%s铒能量提取器
nc.sf.erbiumextractor_coil1=%s铒能量提取器
tile.nuclearcraft.turbine_dynamo_coil_radioactiveearthextractor.name=辐射土能量提取器
nc.sf.radioactiveearthextractor_coil0=%s辐射土能量提取器
nc.sf.radioactiveearthextractor_coil1=%s辐射土能量提取器
tile.nuclearcraft.turbine_dynamo_coil_osmiridiumextractor.name=铱锇合金能量提取器
nc.sf.osmiridiumextractor_coil0=%s铱锇合金能量提取器
nc.sf.osmiridiumextractor_coil1=%s铱锇合金能量提取器
tile.nuclearcraft.turbine_dynamo_coil_antiheliumextractor.name=反氦能量提取器
nc.sf.antiheliumextractor_coil0=%s反氦能量提取器
nc.sf.antiheliumextractor_coil1=%s反氦能量提取器
tile.nuclearcraft.turbine_dynamo_coil_antihelium3extractor.name=反氦-3 能量提取器
nc.sf.antihelium3extractor_coil0=%s反氦-3 能量提取器
nc.sf.antihelium3extractor_coil1=%s反氦-3 能量提取器
# ---------------------------------------------