{
	x: -1.5d,
	y: 2.5d,
	shape: "circle",
	text: [
		"Some of recipes require greater amount of §dvis§r, you can't aquire from only one chunk.",
		"",
		"§6Workbench Charger§r allow you to increase range of  §6Arcane Workbench§r to take §dvis§r from attached chunks."
	],
	dependencies: [
		"2e8e4ce7"
	],
	size: 0.75d,
	tasks: [{
		uid: "4455043c",
		type: "item",
		items: [{
			item: "thaumcraft:arcane_workbench_charger"
		}]
	}],
	rewards: [{
		uid: "d1170ffc",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
