{
	x: 15.0d,
	y: 3.0d,
	text: [
		"§4Adaminite§r is hellish material focused around §5warp§r and §4blood aspect§r. It's considered demonic and warped.",
		"",
		"It's also tinker's material that have synergy with players §5warp§r:",
		"§2- §rprovides various debufs and damage scalling based on your §5warp§r",
		"§2- §rcreates §5tainted rock§r under a player on stone blocks variants",
		"",
		"§7(it's recomended on weapon tool)§r"
	],
	dependencies: [
		"5581ca2d"
	],
	tasks: [{
		uid: "0c529795",
		type: "item",
		items: [{
			item: "thaumadditions:adaminite_block"
		}]
	}],
	rewards: [{
		uid: "da6c8056",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "uncommon"
			}
		}
	}]
}
