{
	title: "Research",
	icon: "thaumcraft:research_table",
	x: 1.0d,
	y: 5.0d,
	text: [
		"Theories points mainly are aquired via §6Reserach§r. It's a minigame about picking §6cards§r. The goal of the game is to gain as much % progress as possible in categories.",
		"",
		"§eThe bulbs§r at the top indicate points of §einspiration§r. If amount of them reaches 0, the research will be complete and % progress will be added to you knowledge.",
		"",
		"Most of §6cards§r will consume §einspiration§r, additionaly sometimes consume §aexperience§r or require §9items§r. If the item have §6\"!\"§r symbol, item will be consumed, otherwise it won't.",
		"",
		"Be carefull, some of cards have chance to give you §5warp§r!",
		"",
		"§7Research require ton of paper!§r",
		"",
		"§6Can fetch items from adjacent containers§r"
	],
	dependencies: [
		"82e27a56"
	],
	tasks: [{
		uid: "7c6a1388",
		type: "item",
		items: [{
			item: "thaumcraft:research_table"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "8bac68a7",
		type: "item",
		items: [{
			item: "thaumcraft:scribing_tools"
		}],
		ignore_nbt: 1b
	},
	{
		uid: "77acd9e7",
		type: "item",
		items: [{
			item: "minecraft:paper 16"
		}],
		count: 16L,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "47d03c96",
		type: "item",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "common"
			}
		}
	}]
}
