{
	title: "{q.thaumcraft.kami_armor_set.name}",
	icon: {
		id: "kami:awakened_ichorweave_robe",
		tag: {
			Unbreakable: 1b,
			color: 12607488
		}
	},
	x: 15.0d,
	y: 7.5d,
	text: [
		"{q.thaumcraft.kami_armor_set.desc}"
	],
	dependencies: [
		"1421a81d",
		"f166c6ff"
	],
	tasks: [{
		uid: "52ac09b7",
		type: "item",
		items: [{
			id: "kami:awakened_ichorweave_hood",
			tag: {
				Unbreakable: 1b,
				color: 12607488
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "ef34fb4f",
		type: "item",
		items: [{
			id: "kami:awakened_ichorweave_robe",
			tag: {
				Unbreakable: 1b,
				color: 12607488
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "617ee9df",
		type: "item",
		items: [{
			id: "kami:awakened_ichorweave_leggings",
			tag: {
				Unbreakable: 1b,
				color: 12607488
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "66c1db05",
		type: "item",
		items: [{
			id: "kami:awakened_ichorweave_boots",
			tag: {
				Unbreakable: 1b,
				color: 12607488
			}
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "03cd89a3",
		type: "item",
		title: "{e2ee.quest.rare}",
		item: {
			id: "ftbquests:lootcrate",
			tag: {
				type: "rare"
			}
		}
	}]
}
