#modloaded curvy_pipes

craft.make(<curvy_pipes:pipe:2> * 64, ['pretty',
  '  ▲  ',
  '▲ * ▲',
  '  ▲  '], {
  '▲': <ore:dustProtactinium231>,
  '*': <ore:clathrateGlowstone>,
});

craft.make(<curvy_pipes:pipe:7> * 64, ['pretty',
  '  ▲  ',
  '▲ * ▲',
  '  ▲  '], {
  '▲': <ore:ingotBeryllium7>,
  '*': <ore:clathrateEnder>,
});

craft.make(<curvy_pipes:pipe:12> * 64, ['pretty',
  '  ▬  ',
  '▬ ♥ ▬',
  '  ▬  '], {
  '▬': <ore:ingotSodium22>,
  '♥': <ore:clathrateRedstone>,
});

craft.remake(<curvy_pipes:pipe:32766> * 64, ['pretty',
  '  ▬  ',
  '▬ ■ ▬',
  '  ▬  '], {
  '▬': <ore:ingotCalcium48>,
  '■': <ore:blockRedstone>,
});
