# Various fixes
modifier.excompressum:smashingii.desc=锤击压缩方块
tile.spectreCoil_number.info=产生 32 RF/t 并输出到所贴的方块中。它们可以在地牢箱子中找到。

# itemGroup.other=ContentTweaker
fluid.heavy_metal=熔融沉重金属
fluid.cheese=奶酪
# fluid.seed=Seed
fluid.spectre=液态通灵
fluid.perfect_fuel=完美燃料
fluid.electronics=熔融电子器件
fluid.terrestrial=熔融天地宝晶
fluid.mithrillium=熔融秘银
fluid.adaminite=熔融精金
fluid.mithminite=熔融秘金

item.contenttweaker.compressed_glowstone.name=压缩荧石
item.contenttweaker.compressed_ender.name=压缩末影
item.contenttweaker.compressed_dimensional.name=压缩维度碎片

item.contenttweaker.compressed_tallow.name=压缩油脂
tile.contenttweaker.compressed_andesite.name=压缩安山岩
tile.contenttweaker.compressed_diorite.name=压缩闪长岩
tile.contenttweaker.compressed_granite.name=压缩花岗岩
tile.contenttweaker.compressed_skystone.name=压缩陨石
tile.contenttweaker.compressed_garbage_pile.name=压缩垃圾堆
tile.contenttweaker.compressed_crushed_andesite.name=压缩粉碎安山岩
tile.contenttweaker.compressed_crushed_diorite.name=压缩粉碎闪长岩
tile.contenttweaker.compressed_crushed_granite.name=压缩粉碎花岗岩
tile.contenttweaker.compressed_crushed_skystone.name=压缩粉碎陨石
tile.contenttweaker.compressed_dried_sand.name=压缩干砂
tile.contenttweaker.compressed_gravisand.name=压缩重力沙子
tile.contenttweaker.compressed_red_sand.name=压缩红沙
tile.contenttweaker.compressed_white_sand.name=压缩白沙
tile.contenttweaker.block_sulfur.name=硫块
tile.contenttweaker.compressed_block_sulfur.name=压缩硫块
tile.contenttweaker.compressed_pumpkin.name=压缩南瓜
tile.contenttweaker.compressed_pumpkin_double.name=双重压缩南瓜
tile.contenttweaker.compressed_string.name=压缩线
tile.contenttweaker.compressed_string_double.name=双重压缩线
tile.contenttweaker.compressed_basalt.name=压缩玄武岩
tile.contenttweaker.compressed_basalt_double.name=双重压缩玄武岩
tile.contenttweaker.conglomerate_of_life.name=生命团块
tile.contenttweaker.conglomerate_of_coal.name=煤炭团块
tile.contenttweaker.conglomerate_of_sun.name=耀阳团块
tile.contenttweaker.silicon_block.name=硅块
# item.contenttweaker.knowledge_absorber.name=Knowledge Absorber

item.contenttweaker.supremium_boots_base.name=终极精华靴子核心基底
item.contenttweaker.supremium_chest_base.name=终极精华胸甲核心基底
item.contenttweaker.supremium_helmet_base.name=终极精华头盔核心基底
item.contenttweaker.supremium_leggings_base.name=终极精华护腿核心基底
item.contenttweaker.empowered_phosphor.name=充能荧光粉
item.contenttweaker.saturated_phosphor.name=饱和荧光粉
item.contenttweaker.blasted_coal.name=烈爆煤炭
item.contenttweaker.any_different_item.name=§k--§r 任何§e互不相同的§r物品 §k--§r
item.contenttweaker.ore_phosphor.name=荧光粉矿石
item.contenttweaker.nugget_phosphor.name=荧光粉粒
item.contenttweaker.dust_tiny_gold.name=小堆金粉
item.contenttweaker.dust_tiny_silver.name=小堆银粉
item.contenttweaker.fruit_pill.name=水果营养药丸
item.contenttweaker.dairy_pill.name=乳制品营养药丸
item.contenttweaker.vegetable_pill.name=蔬菜营养药丸
item.contenttweaker.protein_pill.name=蛋白质营养药丸
item.contenttweaker.grain_pill.name=谷物营养药丸

tile.contenttweaker.terrestrial_artifact_block.name=天地宝晶块
tile.contenttweaker.benitoite.name=§b蓝锥矿晶体
tile.contenttweaker.anglesite.name=§6硫酸铅矿晶体
tile.contenttweaker.ore_benitoite.name=§b蓝锥矿
tile.contenttweaker.ore_anglesite.name=§6硫酸铅矿

# contenttweaker.part.fluid=%s

item.contenttweaker.bee_diversity.name=蜜蜂集市

e2ee.tconstruct.material.spectre.name=通灵
e2ee.tconstruct.material.spectre.description=§b灵光\n每个部件都可以给予玩家额外的"延伸"药水效果
e2ee.tconstruct.material.mentor.name=导师
e2ee.tconstruct.material.mentor.description=§o知识的力量\n§r攻击时，每个部件会各消耗 1 级经验，然后额外造成总共 √(经验等级 * 导师部件数量) 的伤害
e2ee.tconstruct.material.apprentice.name=学徒
e2ee.tconstruct.material.apprentice.description=§o学习的力量\n§r受到攻击时会获得相当于所受伤害总量的 10% 的经验，同时多受到 10% 伤害
e2ee.tconstruct.material.spectre_string.name=通灵纤维
e2ee.tconstruct.material.alpha_fur.name=首领毛皮
e2ee.tconstruct.material.alpha_fur.description=§b霜冻\n§r冻住攻击目标或伤害来源
e2ee.tconstruct.material.grinding.name=磨碎
e2ee.tconstruct.material.grinding.description=§o跳！\n§r在矿石上跳跃可以将其粉碎
e2ee.tconstruct.material.heavy.name=沉重
e2ee.tconstruct.material.axing.name=削砍
e2ee.tconstruct.material.axing.description=§o木屑飞扬\n§r挖掘原木可以得到 4 个对应的木板
e2ee.tconstruct.material.axing2.name=削砍 II
e2ee.tconstruct.material.axing2.description=§o大开大合\n§r挖掘原木可以得到 6 个对应的木板

e2ee.tconstruct.material.mithrillium.name=秘银
e2ee.tconstruct.material.vis_siphon.name=Vis虹吸
e2ee.tconstruct.material.vis_siphon.description=吸取临近区域的 Vis 修补工具
e2ee.tconstruct.material.vis_equilibrium.name=Vis平衡
e2ee.tconstruct.material.vis_equilibrium.description=处在 Vis 水平高的区域时获得属性加成
e2ee.tconstruct.material.adaminite.name=精金
e2ee.tconstruct.material.forbidden.name=禁忌
e2ee.tconstruct.material.forbidden.description= ̸̻͗̕ ̷͍̓͋ ̷̫͚̕ ̴̳̈ ̵̲͓͘ ̵̠͆ ̸̖̌̄ ̴̨̩̉́ ̸̞̺͝ ̷̢̖̒ ̶͍̺̉ ̴̦͉̊͝ ̸̦̽ ̷̺̽ ̷͖̼͌̌ ̴̹̪̀ ̷̩̜̐ ̶̩͑ ̷̢̝͗ ̵̞͕̔̆ ̴̡̀ ̸̛͓̞̎ ̴̻͑ ̸̛̤̈́ ̸̛͙͂ ̷̜̟̉.
e2ee.tconstruct.material.possessed.name=鬼魂附着
e2ee.tconstruct.material.possessed.description=扎哈尔的意志降临在用于毁灭的工具上，呼喊出生命的本质#
e2ee.tconstruct.material.porous.name=千疮百孔
e2ee.tconstruct.material.porous.description=脚下的石头腐化于你身上的衰朽气息
e2ee.tconstruct.material.gaze.name=死亡凝视
e2ee.tconstruct.material.gaze.description=不时给予死亡凝视效果。§o§5强迫愚者屈膝于前§r
e2ee.tconstruct.material.void_shell.name=虚空腔壳
e2ee.tconstruct.material.void_shell.description=你身上的扭曲值越高，盔甲就越强力
e2ee.tconstruct.material.eldritch_retribution.name=邪术惩戒
e2ee.tconstruct.material.eldritch_retribution.description=胆敢反抗你的，将承受其后果
e2ee.tconstruct.material.mithminite.name=秘金
e2ee.tconstruct.material.researcher.name=研究员
e2ee.tconstruct.material.researcher.description=基于魔导手册中完成的研究，获得不同的状态效果
e2ee.tconstruct.material.first_stand.name=首当其冲
e2ee.tconstruct.material.first_stand.description=消耗经验来完全抵挡受到的伤害

warp.sword.warning=§o§5 你还不够疯狂，无法使用这等力量。§r

# warp.sword.speak.random.0=§o§5I will put in the grave as many as I can, just one swing is enough!§r
warp.sword.speak.random.1=§o§5血的河流，会变成汪洋...§r
warp.sword.speak.random.2=§o§5我们就不能把活物全都杀了？...§r
warp.sword.speak.random.3=§o§5扎哈尔要求献祭！§r
warp.sword.speak.random.4=§o§5越多杀戮，越发饥渴
warp.sword.speak.random.5=§o§5天空愈发暗沉，哭喊此时终止，生命走到了尽头...
warp.sword.speak.random.6=§o§5等待，猩红的黎明和恐惧的眼泪
warp.sword.speak.random.7=§o§5畏惧...憎恨...绝望...
warp.sword.speak.random.8=§o§5守门人一直看着呢...

warp.sword.speak.kill.0=§o§5我听得到它们的哭喊，它们的苦痛在我的血管里流动，像是吸毒。继续... 继续...§r
warp.sword.speak.kill.1=§o§5继续啊! 继续啊! 继续啊!§r
warp.sword.speak.kill.2=§o§5心脏还在跳，我听见了...
warp.sword.speak.kill.3=§o§5无头，无命
# warp.sword.speak.kill.4=§o§5Another tasty flash
warp.sword.speak.kill.5=§o§5再多为扎哈尔献上一次献祭吧
warp.sword.speak.kill.6=§o§5如同深渊之下... 又一个愚蠢的，死人！
warp.sword.speak.kill.7=§o§5再献祭一条灵魂，扎哈尔就满意了

item.singularity.silver.name=§b皮毛奇点
item.singularity.iron.name=§7空奇点
item.singularity.nickel.name=§e火热奇点
item.singularity.fluxed.name=§4燃烧奇点
tooltips.lang.singularity.heat=§7中间产物。§r\n将此奇点与§l任何可燃物§r结合即可以添加 1 点充能。\n使用燃烧时长不同的可燃物时，充能上升的效率§l最高上升 %s %%§r.\n还需要 §6%s§r 点充能。
tooltips.lang.singularity.burn=将此奇点与§l任何可燃物§r结合即可以添加 1 点充能。\n使用燃烧时长不同的可燃物时，充能上升的效率§l最高上升 %s %%§r.\n还需要 §6%s§r 点充能。
item.contenttweaker.any_burnable.name=§6任何可燃物

# Custom renames 重命名
item.excompressum:bait_unknown.name=任何诱饵
item.catalyst.name=§d黑曜石催化剂
tile.block_decorative_lormyte.name=洛米特块
e2ee.tile.basalt_sediment=沉积玄武岩
e2ee.tile.unsalted_basalt=新近玄武岩

# Manual langs 手册
e2ee.garbage.affect_output_amount=§6影响输出结果的量§r
e2ee.written_book.by=§6一本由%s写下的书
e2ee.written_book.Cow=牛
e2ee.written_book.Pig=猪
e2ee.written_book.Cat=猫
e2ee.written_book.Enderman=末影人
e2ee.written_book.Chicken=鸡
e2ee.written_book.Dog=狗
e2ee.written_book.Sheep=羊
e2ee.written_book.Creeper=苦力怕
e2ee.written_book.Zombie=僵尸

# Misc 
e2ee.otg.not_otg_biome=§2无法传送到 ID 为：§r §a§n%s§r§2 的非 OTG 生物群系. §8请尝试使用其他的生物群系精华。§r
e2ee.otg.tp_to=§2正尝试传送至：§r §a§n%s§r §8请等待直至传送完成或宣告中止。§r
e2ee.otg.tp_finished=§2传送已完成。§r §8如果您没有被传送，请再试一遍。§r
e2ee.chapter_complete=§l%s§r 已经完成了 §n%s§r 章节，用时 §l%s§r ！§r ```祝贺!```
e2ee.player_achieved=§l%s§r 达成了 §n%s§r 成就，用时 §l%s§r ！§r
e2ee.eu2_drum_error=§7你需要留有至少一个空的背包槽位
e2ee.danknull_dock.must_have=§7你需要在副手持有一个 §f%s§7 才能把 %s§7 插入 %s§7。§f%s§7 会被永久消耗。
e2ee.restrict.vis_seeds=§7§e魔力种子§7只能被种在§nthe Void§7维度或是§n其他星球§7。种植这些种子需要氧气。
e2ee.creature_resisted_morb=§8这个生物在反抗 §n§8%s 的捕捉。
e2ee.creature_uncapturable=§7该生物不能被捕捉。 
tooltips.lang.morb_resist=§r对于血量低于总血量的 §4<%s%%§r，或者少于 §c%s§r 颗心的怪物有效。
# >

# Bugged langs that losed their names
entity.Villager.shady_merchant=黑心商人
entity.Villager.red_mechanic=红石工程师
entity.Villager.alchemist=炼金术师
entity.Villager.endreborn.end_explorer=末地探险家
entity.Villager.endreborn.nether_explorer=下界探险家
entity.Villager.endreborn.overworld_explorer=主世界探险家
entity.Villager.plague_doctor=瘟疫医生
item.advgenerators.turbine_blade_gold.name=金制涡轮机叶片
tile.witchwater.name=巫水
tile.colored_waterfall_block.name=染色瀑布方块
robot.name=泛用机器人
material.Dilithium.name=双锂
item.battery.0.name=单重电池
item.battery.1.name=四重电池
tile.rftdimtweak.dimension_builder.name=维度构建器
tile.rftdimtweak.dimension_editor.name=维度编辑器
entity.AngryChicken.name=愤怒的鸡
tile.ocsensors.sensor.name=开放式传感器
item.positron_unit.name=正电子能量单元
item.quantron.name=量子能量单元
tile.industrialwires.hv_multiblock.marx.name=马克斯发生器

tooltips.lang.tag.generator=§6#发电机
tooltips.lang.tag.solar=§f#太阳能发电机
tooltips.lang.tag.chunkloader=§9#区块加载器
tooltips.lang.tag.tank=§b#储罐
tooltips.lang.tag.user=§5#玩家模拟
tooltips.lang.tag.crafter=§e#自动合成器
tooltips.lang.tag.hopper=§2#漏斗
tooltips.lang.tag.miner=§1#采矿机
tooltips.lang.tag.voidminer=§3#虚空采矿机
tooltips.lang.tag.flight=§b#飞行
tooltips.lang.tag.repairer=§4#物品修理
tooltips.lang.tag.charger=§a#充能器

tooltips.lang.crescent_hammer=通过在下蹲状态下使用新月锤右击来拾取。\n会保留升级状态与其内物品。\n不要用镐挖掘！
tooltips.lang.gauge_dropper=可以用于清除通用机械机器中的气体。只需要在机器界面中拿起滴管并Shift+左键存有气体的槽位即可清除。
tooltips.lang.miner_tier_6_specializes=六级虚空采矿机只能用于获得稀有的矿石\n它不会产出常见的矿石。
tooltips.lang.nitrogen_collectors=可以通过氮收集器获取。
tooltips.lang.not_consumed=用于合成时不会消耗。
tooltips.lang.maximum_allowed_input=合成核心的合成表中标注的能量消耗速率是最大消耗速率，实际输入速率任意均可。
tooltips.lang.wood_in_starlight=通过把原木扔入星能液中获得。该合成表需要通过合成星辉合成台解锁。
tooltips.lang.plate_presser=小型压板机是一个三格高一格宽的多方块结构，可以将方块变为板或是杆。多方块结构中顶部为小型压板机，底部为黑曜石，中间留空用于放置合成原料。合成时给予小型压板机一个红石信号即可进行合成。
tooltips.lang.click.bookshelf=通过用世界盐右击书架获得。
tooltips.lang.click.crafting=通过用世界盐右击合成台获得。
tooltips.lang.click.cauldron=通过用世界盐右击炼药锅获得。
tooltips.lang.obtained.forsaken=通过孤魂集会仪式获得。
tooltips.lang.obtained.resonance=通过结晶共鸣仪式获得。
tooltips.lang.pumpjack=采油机需要在底部接口处接一根直通基岩的输液管才能正常工作。
# tooltips.lang.requires.redstone400=Requires 400 Redstone Units.
# tooltips.lang.requires.redstone160=Requires 160 Redstone Units.
tooltips.lang.reinforced_cell_frame=制作强化能量单元框架（满）需要流体转置机的内部能量储量多于 250,000 RF。
tooltips.lang.obtained.fabricator_or_excavator=可以通过电弧高炉或者斗轮式挖掘机获得。
tooltips.lang.obtained.mithril=可以通过§9元始魔力§r的世界内交互获得，也会生成在§1其他维度§r。
tooltips.lang.removed.use_market=已禁用，请改用 Farming For Blockheads 的市场。
tooltips.lang.ethylene_convert=怎么让高级发电机接受乙烯作为燃料呢？用回旋式气液转换机把乙烯转化为液体即可。
tooltips.lang.redstone.need=§4需要通过红石信号启用
tooltips.lang.removed.crash=§4已被禁用，因为其会导致服务端崩溃
